</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG WSET2 - WAWG seasonal cycle line plots<br> 
<hr noshade size=2 size="100%">
<p>
</b>

<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERA-Interim Reanalysis 1989-2005</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>10S-10N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>U, 10 Hpa
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_U_SP_10_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_U_SM_10_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_U_EQ_10_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_U_NM_10_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_U_NP_10_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O, 85 hPa
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_H2O_SP_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_H2O_SM_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_H2O_EQ_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_H2O_NM_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_H2O_NP_85_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T, 85 hPa
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_T_SP_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_T_SM_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_T_EQ_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_T_NM_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_T_NP_85_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T, Tropopause
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_T_SP_TRP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_T_SM_TRP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_T_EQ_TRP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_T_NM_TRP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_T_NP_TRP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T, Mesopause
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_T_SP_MSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_T_SM_MSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_T_EQ_MSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_T_NM_MSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_ERAI_T_NP_MSP_obsc.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MERRA Reanalysis 1975-2015</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>10S-10N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>U, 10 Hpa
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_U_SP_10_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_U_SM_10_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_U_EQ_10_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_U_NM_10_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_U_NP_10_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O, 85 hPa
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_H2O_SP_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_H2O_SM_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_H2O_EQ_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_H2O_NM_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_H2O_NP_85_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T, 85 hPa
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_T_SP_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_T_SM_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_T_EQ_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_T_NM_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_T_NP_85_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T, Tropopause
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_T_SP_TRP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_T_SM_TRP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_T_EQ_TRP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_T_NM_TRP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_T_NP_TRP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T, Mesopause
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_T_SP_MSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_T_SM_MSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_T_EQ_MSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_T_NM_MSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MERRA_T_NP_MSP_obsc.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MLS 2004-2012</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>10S-10N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>U, 10 Hpa
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset2_MLS_U_SP_10_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_U_SM_10_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_U_EQ_10_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_U_NM_10_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_U_NP_10_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O, 85 hPa
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset2_MLS_H2O_SP_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_H2O_SM_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_H2O_EQ_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_H2O_NM_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_H2O_NP_85_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T, 85 hPa
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset2_MLS_T_SP_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_T_SM_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_T_EQ_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_T_NM_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_T_NP_85_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T, Tropopause
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset2_MLS_T_SP_TRP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_T_SM_TRP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_T_EQ_TRP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_T_NM_TRP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_T_NP_TRP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T, Mesopause
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset2_MLS_T_SP_MSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_T_SM_MSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_T_EQ_MSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_T_NM_MSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_MLS_T_NP_MSP_obsc.xxx">plot</a>
<TR>
</TABLE>

</BODY>
</HTML>
