</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 7 - Polar contour/vector plots of DJF, JJA and ANN means</b>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>IPCC/CRU climatology 1961-90</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere only</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>TREFHT
  <TH ALIGN=LEFT>2-meter temperature (land)
  <TH ALIGN=LEFT><A HREF="set7_DJF_TREFHT_CRU_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TREFHT_CRU_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TREFHT_CRU_NP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Willmott & Matsuura 1950-99</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>TREFHT
  <TH ALIGN=LEFT>2-meter temperature (land)
  <TH ALIGN=LEFT><A HREF="set7_DJF_TREFHT_WILLMOTT_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TREFHT_WILLMOTT_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TREFHT_WILLMOTT_NP_obsc.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>TREFHT
  <TH ALIGN=LEFT>2-meter temperature (land)
  <TH ALIGN=LEFT><A HREF="set7_DJF_TREFHT_WILLMOTT_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TREFHT_WILLMOTT_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TREFHT_WILLMOTT_SP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MERRA Analysis 1979-2013 (NASA)</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>PS
  <TH ALIGN=LEFT>Surface pressure
  <TH ALIGN=LEFT><A HREF="set7_DJF_PS_MERRA_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PS_MERRA_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PS_MERRA_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL
  <TH ALIGN=LEFT>Sea-level pressure
  <TH ALIGN=LEFT><A HREF="set7_DJF_PSL_MERRA_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PSL_MERRA_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PSL_MERRA_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TS
  <TH ALIGN=LEFT>Surface temperature 
  <TH ALIGN=LEFT><A HREF="set7_DJF_TS_MERRA_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TS_MERRA_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TS_MERRA_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set7_DJF_Z3_500_MERRA_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_Z3_500_MERRA_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_Z3_500_MERRA_NP_obsc.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>PS
  <TH ALIGN=LEFT>Surface pressure
  <TH ALIGN=LEFT><A HREF="set7_DJF_PS_MERRA_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PS_MERRA_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PS_MERRA_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL
  <TH ALIGN=LEFT>Sea-level pressure
  <TH ALIGN=LEFT><A HREF="set7_DJF_PSL_MERRA_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PSL_MERRA_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PSL_MERRA_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TS
  <TH ALIGN=LEFT>Surface temperature 
  <TH ALIGN=LEFT><A HREF="set7_DJF_TS_MERRA_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TS_MERRA_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TS_MERRA_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set7_DJF_Z3_500_MERRA_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_Z3_500_MERRA_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_Z3_500_MERRA_SP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERA40 Reanalysis 1980-2001</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set7_DJF_Z3_500_ERA40_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_Z3_500_ERA40_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_Z3_500_ERA40_NP_obsc.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set7_DJF_Z3_500_ERA40_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_Z3_500_ERA40_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_Z3_500_ERA40_SP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERA-Interim Reanalysis 1989-2005</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>PSL
  <TH ALIGN=LEFT>Sea-level pressure 
  <TH ALIGN=LEFT><A HREF="set7_DJF_PSL_ERAI_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PSL_ERAI_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PSL_ERAI_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TS
  <TH ALIGN=LEFT>Surface Temperature 
  <TH ALIGN=LEFT><A HREF="set7_DJF_TS_ERAI_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TS_ERAI_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TS_ERAI_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U10
  <TH ALIGN=LEFT>10-meter Wind Speed
  <TH ALIGN=LEFT><A HREF="set7_DJF_WIND_MAG_SURF_ERAI_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_WIND_MAG_SURF_ERAI_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_WIND_MAG_SURF_ERAI_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set7_DJF_Z3_500_ERAI_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_Z3_500_ERAI_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_Z3_500_ERAI_NP_obsc.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>PSL
  <TH ALIGN=LEFT>Sea-level pressure 
  <TH ALIGN=LEFT><A HREF="set7_DJF_PSL_ERAI_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PSL_ERAI_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PSL_ERAI_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TS
  <TH ALIGN=LEFT>Surface Temperature 
  <TH ALIGN=LEFT><A HREF="set7_DJF_TS_ERAI_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TS_ERAI_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TS_ERAI_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U10
  <TH ALIGN=LEFT>10-meter Wind Speed
  <TH ALIGN=LEFT><A HREF="set7_DJF_WIND_MAG_SURF_ERAI_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_WIND_MAG_SURF_ERAI_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_WIND_MAG_SURF_ERAI_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set7_DJF_Z3_500_ERAI_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_Z3_500_ERAI_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_Z3_500_ERAI_SP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>JRA25 Reanalysis 1979-04</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>PSL
  <TH ALIGN=LEFT>Sea-level pressure
  <TH ALIGN=LEFT><A HREF="set7_DJF_PSL_JRA25_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PSL_JRA25_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PSL_JRA25_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set7_DJF_Z3_500_JRA25_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_Z3_500_JRA25_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_Z3_500_JRA25_NP_obsc.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>PSL
  <TH ALIGN=LEFT>Sea-level pressure
  <TH ALIGN=LEFT><A HREF="set7_DJF_PSL_JRA25_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PSL_JRA25_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PSL_JRA25_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set7_DJF_Z3_500_JRA25_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_Z3_500_JRA25_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_Z3_500_JRA25_SP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Large-Yeager 1984-2004</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>SHFLX
  <TH ALIGN=LEFT>Surface sensible heat flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_SHFLX_LARYEA_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_SHFLX_LARYEA_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_SHFLX_LARYEA_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>QFLX
  <TH ALIGN=LEFT>Surface water flux 
  <TH ALIGN=LEFT><A HREF="set7_DJF_QFLX_LARYEA_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_QFLX_LARYEA_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_QFLX_LARYEA_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNS
  <TH ALIGN=LEFT>Surf Net LW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLNS_LARYEA_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLNS_LARYEA_NP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLNS_LARYEA_NP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNS
  <TH ALIGN=LEFT>Surf Net SW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNS_LARYEA_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNS_LARYEA_NP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNS_LARYEA_NP_obsc.xxx">plot</A>
<TR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>SHFLX
  <TH ALIGN=LEFT>Surface sensible heat flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_SHFLX_LARYEA_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_SHFLX_LARYEA_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_SHFLX_LARYEA_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>QFLX
  <TH ALIGN=LEFT>Surface water flux 
  <TH ALIGN=LEFT><A HREF="set7_DJF_QFLX_LARYEA_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_QFLX_LARYEA_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_QFLX_LARYEA_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNS
  <TH ALIGN=LEFT>Surf Net LW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLNS_LARYEA_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLNS_LARYEA_SP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLNS_LARYEA_SP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNS
  <TH ALIGN=LEFT>Surf Net SW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNS_LARYEA_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNS_LARYEA_SP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNS_LARYEA_SP_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CERES-EBAF March 2000-Feb 2013</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>ALBEDO
  <TH ALIGN=LEFT>TOA albedo 
  <TH ALIGN=LEFT><A HREF="set7_DJF_ALBEDO_CERES-EBAF_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ALBEDO_CERES-EBAF_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ALBEDO_CERES-EBAF_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ALBEDOC
  <TH ALIGN=LEFT>TOA claersky albedo 
  <TH ALIGN=LEFT><A HREF="set7_DJF_ALBEDOC_CERES-EBAF_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ALBEDOC_CERES-EBAF_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ALBEDOC_CERES-EBAF_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLUT
  <TH ALIGN=LEFT>TOA upward LW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLUT_CERES-EBAF_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLUT_CERES-EBAF_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLUT_CERES-EBAF_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLUTC
  <TH ALIGN=LEFT>TOA clearsky upward LW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLUTC_CERES-EBAF_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLUTC_CERES-EBAF_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLUTC_CERES-EBAF_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNTOA
  <TH ALIGN=LEFT>TOA net SW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNTOA_CERES-EBAF_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNTOA_CERES-EBAF_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNTOA_CERES-EBAF_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNTOAC
  <TH ALIGN=LEFT>TOA clearsky net SW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNTOAC_CERES-EBAF_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNTOAC_CERES-EBAF_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNTOAC_CERES-EBAF_NP_obsc.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>ALBEDO
  <TH ALIGN=LEFT>TOA albedo 
  <TH ALIGN=LEFT><A HREF="set7_DJF_ALBEDO_CERES-EBAF_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ALBEDO_CERES-EBAF_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ALBEDO_CERES-EBAF_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ALBEDOC
  <TH ALIGN=LEFT>TOA claersky albedo 
  <TH ALIGN=LEFT><A HREF="set7_DJF_ALBEDOC_CERES-EBAF_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ALBEDOC_CERES-EBAF_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ALBEDOC_CERES-EBAF_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLUT
  <TH ALIGN=LEFT>TOA upward LW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLUT_CERES-EBAF_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLUT_CERES-EBAF_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLUT_CERES-EBAF_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLUTC
  <TH ALIGN=LEFT>TOA clearsky upward LW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLUTC_CERES-EBAF_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLUTC_CERES-EBAF_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLUTC_CERES-EBAF_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNTOA
  <TH ALIGN=LEFT>TOA net SW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNTOA_CERES-EBAF_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNTOA_CERES-EBAF_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNTOA_CERES-EBAF_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNTOAC
  <TH ALIGN=LEFT>TOA clearsky net SW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNTOAC_CERES-EBAF_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNTOAC_CERES-EBAF_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNTOAC_CERES-EBAF_SP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERBE Feb1985-Apr1989</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLUT
  <TH ALIGN=LEFT>TOA upward LW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLUT_ERBE_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLUT_ERBE_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLUT_ERBE_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLUTC
  <TH ALIGN=LEFT>TOA clearsky upward LW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLUTC_ERBE_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLUTC_ERBE_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLUTC_ERBE_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNTOA
  <TH ALIGN=LEFT>TOA net SW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNTOA_ERBE_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNTOA_ERBE_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNTOA_ERBE_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNTOAC
  <TH ALIGN=LEFT>TOA clearsky net SW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNTOAC_ERBE_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNTOAC_ERBE_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNTOAC_ERBE_NP_obsc.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>FLUT
  <TH ALIGN=LEFT>TOA upward LW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLUT_ERBE_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLUT_ERBE_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLUT_ERBE_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLUTC
  <TH ALIGN=LEFT>TOA clearsky upward LW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLUTC_ERBE_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLUTC_ERBE_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLUTC_ERBE_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNTOA
  <TH ALIGN=LEFT>TOA net SW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNTOA_ERBE_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNTOA_ERBE_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNTOA_ERBE_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNTOAC
  <TH ALIGN=LEFT>TOA clearsky net SW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNTOAC_ERBE_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNTOAC_ERBE_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNTOAC_ERBE_SP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ISCCP FD Jul1983-Dec2000</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Surf LW downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLDS_ISCCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLDS_ISCCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLDS_ISCCP_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLDSC
  <TH ALIGN=LEFT>Clearsky Surf LW downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLDSC_ISCCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLDSC_ISCCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLDSC_ISCCP_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNS
  <TH ALIGN=LEFT>Surf Net LW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLNS_ISCCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLNS_ISCCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLNS_ISCCP_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNSC
  <TH ALIGN=LEFT>Clearsky Surf Net LW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLNSC_ISCCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLNSC_ISCCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLNSC_ISCCP_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Surf SW downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSDS_ISCCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSDS_ISCCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSDS_ISCCP_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDSC
  <TH ALIGN=LEFT>Clearsky Surf SW downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSDSC_ISCCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSDSC_ISCCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSDSC_ISCCP_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNS
  <TH ALIGN=LEFT>Surf Net SW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNS_ISCCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNS_ISCCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNS_ISCCP_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNSC
  <TH ALIGN=LEFT>Clearsky Surf Net SW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNSC_ISCCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNSC_ISCCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNSC_ISCCP_NP_obsc.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Surf LW downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLDS_ISCCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLDS_ISCCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLDS_ISCCP_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLDSC
  <TH ALIGN=LEFT>Clearsky Surf LW downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLDSC_ISCCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLDSC_ISCCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLDSC_ISCCP_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNS
  <TH ALIGN=LEFT>Surf Net LW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLNS_ISCCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLNS_ISCCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLNS_ISCCP_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNSC
  <TH ALIGN=LEFT>Clearsky Surf Net LW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLNSC_ISCCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLNSC_ISCCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLNSC_ISCCP_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Surf SW downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSDS_ISCCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSDS_ISCCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSDS_ISCCP_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDSC
  <TH ALIGN=LEFT>Clearsky Surf SW downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSDSC_ISCCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSDSC_ISCCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSDSC_ISCCP_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNS
  <TH ALIGN=LEFT>Surf Net SW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNS_ISCCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNS_ISCCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNS_ISCCP_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNSC
  <TH ALIGN=LEFT>Clearsky Surf Net SW flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNSC_ISCCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNSC_ISCCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNSC_ISCCP_SP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Warren Cloud Surface OBS</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDLOW
  <TH ALIGN=LEFT>Low cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDLOW_WARREN_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDLOW_WARREN_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDLOW_WARREN_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_WARREN_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_WARREN_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_WARREN_NP_obsc.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDLOW
  <TH ALIGN=LEFT>Low cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDLOW_WARREN_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDLOW_WARREN_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDLOW_WARREN_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_WARREN_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_WARREN_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_WARREN_SP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CLOUDSAT (Radar+Lidar) Sep2006-Dec2010</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDLOW
  <TH ALIGN=LEFT>Low cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDLOW_CLOUDSAT_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDLOW_CLOUDSAT_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDLOW_CLOUDSAT_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDMED
  <TH ALIGN=LEFT>Medium cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDMED_CLOUDSAT_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDMED_CLOUDSAT_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDMED_CLOUDSAT_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDHGH
  <TH ALIGN=LEFT>High cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDHGH_CLOUDSAT_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDHGH_CLOUDSAT_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDHGH_CLOUDSAT_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_CLOUDSAT_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_CLOUDSAT_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_CLOUDSAT_NP_obsc.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDLOW
  <TH ALIGN=LEFT>Low cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDLOW_CLOUDSAT_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDLOW_CLOUDSAT_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDLOW_CLOUDSAT_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDMED
  <TH ALIGN=LEFT>Medium cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDMED_CLOUDSAT_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDMED_CLOUDSAT_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDMED_CLOUDSAT_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDHGH
  <TH ALIGN=LEFT>High cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDHGH_CLOUDSAT_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDHGH_CLOUDSAT_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDHGH_CLOUDSAT_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_CLOUDSAT_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_CLOUDSAT_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_CLOUDSAT_SP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>HadISST/OI.v2 1982-2001</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration
  <TH ALIGN=LEFT><A HREF="set7_DJF_ICEFRAC_HADISST_CL_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ICEFRAC_HADISST_CL_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ICEFRAC_HADISST_CL_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SST
  <TH ALIGN=LEFT>Sea Surface Temperature 
  <TH ALIGN=LEFT><A HREF="set7_DJF_SST_HADISST_CL_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_SST_HADISST_CL_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_SST_HADISST_CL_NP_obsc.xxx">plot</a>

<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration
  <TH ALIGN=LEFT><A HREF="set7_DJF_ICEFRAC_HADISST_CL_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ICEFRAC_HADISST_CL_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ICEFRAC_HADISST_CL_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SST
  <TH ALIGN=LEFT>Sea Surface Temperature 
  <TH ALIGN=LEFT><A HREF="set7_DJF_SST_HADISST_CL_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_SST_HADISST_CL_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_SST_HADISST_CL_SP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>HadISST/OI.v2 (Pre-Indust) 1870-1900</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration
  <TH ALIGN=LEFT><A HREF="set7_DJF_ICEFRAC_HADISST_PI_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ICEFRAC_HADISST_PI_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ICEFRAC_HADISST_PI_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SST
  <TH ALIGN=LEFT>Sea Surface Temperature 
  <TH ALIGN=LEFT><A HREF="set7_DJF_SST_HADISST_PI_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_SST_HADISST_PI_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_SST_HADISST_PI_NP_obsc.xxx">plot</a>

<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration
  <TH ALIGN=LEFT><A HREF="set7_DJF_ICEFRAC_HADISST_PI_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ICEFRAC_HADISST_PI_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ICEFRAC_HADISST_PI_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration
  <TH ALIGN=LEFT><A HREF="set7_DJF_SST_HADISST_PI_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_SST_HADISST_PI_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_SST_HADISST_PI_SP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>HadISST/OI.v2 (Present Day) 1999-2008</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration
  <TH ALIGN=LEFT><A HREF="set7_DJF_ICEFRAC_HADISST_PD_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ICEFRAC_HADISST_PD_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ICEFRAC_HADISST_PD_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration
  <TH ALIGN=LEFT><A HREF="set7_DJF_SST_HADISST_PD_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_SST_HADISST_PD_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_SST_HADISST_PD_NP_obsc.xxx">plot</a>

<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration
  <TH ALIGN=LEFT><A HREF="set7_DJF_ICEFRAC_HADISST_PD_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ICEFRAC_HADISST_PD_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ICEFRAC_HADISST_PD_SP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration
  <TH ALIGN=LEFT><A HREF="set7_DJF_SST_HADISST_PD_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_SST_HADISST_PD_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_SST_HADISST_PD_SP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>



<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>SMMR & SSM/I 1979-99</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration 
  <TH ALIGN=LEFT><A HREF="set7_DJF_ICEFRAC_SSMI_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ICEFRAC_SSMI_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ICEFRAC_SSMI_NP_obsc.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration 
  <TH ALIGN=LEFT><A HREF="set7_DJF_ICEFRAC_SSMI_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ICEFRAC_SSMI_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ICEFRAC_SSMI_SP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>GPCP 1979-2009</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set7_DJF_PRECT_GPCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PRECT_GPCP_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PRECT_GPCP_NP_obsc.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set7_DJF_PRECT_GPCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PRECT_GPCP_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PRECT_GPCP_SP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=red size=+2>CFMIP Observation Simulator Package <A HREF="http://www.cgd.ucar.edu/staff/jenkay/cosp/cosp.htm">(COSP)</A></font>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CALIPSO GOCCP 2007-2010</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_CAL
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_CAL_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_CAL_NP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_CAL_NP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_CAL_NP
  <TH ALIGN=LEFT>Low-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDLOW_CAL_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDLOW_CAL_NP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDLOW_CAL_NP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_CAL_NP
  <TH ALIGN=LEFT>Mid-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDMED_CAL_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDMED_CAL_NP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDMED_CAL_NP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_CAL_NP
  <TH ALIGN=LEFT>High-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDHGH_CAL_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDHGH_CAL_NP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDHGH_CAL_NP_obsc.xxx">plot</A>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_CAL
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_CAL_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_CAL_SP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_CAL_SP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_CAL_SP
  <TH ALIGN=LEFT>Low-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDLOW_CAL_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDLOW_CAL_SP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDLOW_CAL_SP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_CAL_SP
  <TH ALIGN=LEFT>Mid-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDMED_CAL_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDMED_CAL_SP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDMED_CAL_SP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_CAL_SP
  <TH ALIGN=LEFT>High-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDHGH_CAL_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDHGH_CAL_SP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDHGH_CAL_SP_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CLOUDSAT-COSP From Level 2 GEOPROF Jun2006-Nov2010</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_CS2
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_CS2_NP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_CS2_NP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_CS2_NP_obsc.xxx">plot</A>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_CS2
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_CS2_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_CS2_SP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_CS2_SP_obsc.xxx">plot</A>
</TABLE>
<hr noshade size=2 size="100%">
</BODY>
</HTML>
