</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 15 - ARM Sites Annual Cycle Plots<br> 
<hr noshade size=2 size="100%">
<p>
</b>
<p>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Southern Great Plains (SGP)</font>
 <TH><BR>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="set15_SGP_T_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Q
  <TH ALIGN=LEFT>Specific Humidity
  <TH ALIGN=LEFT><A HREF="set15_SGP_Q_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLOUD
  <TH ALIGN=LEFT>Cloud Fraction
  <TH ALIGN=LEFT><A HREF="set15_SGP_CLOUD_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>MSE
  <TH ALIGN=LEFT>Moist Static Energy
  <TH ALIGN=LEFT><A HREF="set15_SGP_MSE_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TMQ
  <TH ALIGN=LEFT>Precipitable Water
  <TH ALIGN=LEFT><A HREF="set15_SGP_TMQ_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Downwelling Shortwave Flux at Surface
  <TH ALIGN=LEFT><A HREF="set15_SGP_FSDS_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Downwelling Longwave Flux at Surface
  <TH ALIGN=LEFT><A HREF="set15_SGP_FLDS_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Total Grid-Box Cloud Liquid Water Path
  <TH ALIGN=LEFT><A HREF="set15_SGP_TGCLDLWP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total Cloud
  <TH ALIGN=LEFT><A HREF="set15_SGP_CLDTOT_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT
  <TH ALIGN=LEFT>Precipitation
  <TH ALIGN=LEFT><A HREF="set15_SGP_PRECT_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>LHFLX
  <TH ALIGN=LEFT>Latent Heat Flux
  <TH ALIGN=LEFT><A HREF="set15_SGP_LHFLX_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SHFLX
  <TH ALIGN=LEFT>Sensible Heat Flux
  <TH ALIGN=LEFT><A HREF="set15_SGP_SHFLX_obsc.xxx">plot</a>
<TR>



<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>North Slope of Alaska (NSA)</font>
 <TH><BR>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="set15_NSA_T_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Q
  <TH ALIGN=LEFT>Specific Humidity
  <TH ALIGN=LEFT><A HREF="set15_NSA_Q_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLOUD
  <TH ALIGN=LEFT>Cloud Fraction
  <TH ALIGN=LEFT><A HREF="set15_NSA_CLOUD_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>MSE
  <TH ALIGN=LEFT>Moist Static Energy
  <TH ALIGN=LEFT><A HREF="set15_NSA_MSE_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TMQ
  <TH ALIGN=LEFT>Precipitable Water
  <TH ALIGN=LEFT><A HREF="set15_NSA_TMQ_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Downwelling Shortwave Flux at Surface
  <TH ALIGN=LEFT><A HREF="set15_NSA_FSDS_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Downwelling Longwave Flux at Surface
  <TH ALIGN=LEFT><A HREF="set15_NSA_FLDS_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Total Grid-Box Cloud Liquid Water Path
  <TH ALIGN=LEFT><A HREF="set15_NSA_TGCLDLWP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total Cloud
  <TH ALIGN=LEFT><A HREF="set15_NSA_CLDTOT_obsc.xxx">plot</a>
<TR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Tropical Western Pacific--Region 1 (TWP1)</font>
 <TH><BR>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="set15_TWP1_T_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Q
  <TH ALIGN=LEFT>Specific Humidity
  <TH ALIGN=LEFT><A HREF="set15_TWP1_Q_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLOUD
  <TH ALIGN=LEFT>Cloud Fraction
  <TH ALIGN=LEFT><A HREF="set15_TWP1_CLOUD_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>MSE
  <TH ALIGN=LEFT>Moist Static Energy
  <TH ALIGN=LEFT><A HREF="set15_TWP1_MSE_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TMQ
  <TH ALIGN=LEFT>Precipitable Water
  <TH ALIGN=LEFT><A HREF="set15_TWP1_TMQ_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Downwelling Shortwave Flux at Surface
  <TH ALIGN=LEFT><A HREF="set15_TWP1_FSDS_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Downwelling Longwave Flux at Surface
  <TH ALIGN=LEFT><A HREF="set15_TWP1_FLDS_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Total Grid-Box Cloud Liquid Water Path
  <TH ALIGN=LEFT><A HREF="set15_TWP1_TGCLDLWP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total Cloud
  <TH ALIGN=LEFT><A HREF="set15_TWP1_CLDTOT_obsc.xxx">plot</a>
<TR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Tropical Western Pacific--Region 2 (TWP2)</font>
 <TH><BR>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="set15_TWP2_T_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Q
  <TH ALIGN=LEFT>Specific Humidity
  <TH ALIGN=LEFT><A HREF="set15_TWP2_Q_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLOUD
  <TH ALIGN=LEFT>Cloud Fraction
  <TH ALIGN=LEFT><A HREF="set15_TWP2_CLOUD_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>MSE
  <TH ALIGN=LEFT>Moist Static Energy
  <TH ALIGN=LEFT><A HREF="set15_TWP2_MSE_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TMQ
  <TH ALIGN=LEFT>Precipitable Water
  <TH ALIGN=LEFT><A HREF="set15_TWP2_TMQ_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Downwelling Shortwave Flux at Surface
  <TH ALIGN=LEFT><A HREF="set15_TWP2_FSDS_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Downwelling Longwave Flux at Surface
  <TH ALIGN=LEFT><A HREF="set15_TWP2_FLDS_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Total Grid-Box Cloud Liquid Water Path
  <TH ALIGN=LEFT><A HREF="set15_TWP2_TGCLDLWP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total Cloud
  <TH ALIGN=LEFT><A HREF="set15_TWP2_CLDTOT_obsc.xxx">plot</a>
<TR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Tropical Western Pacific--Region 3 (TWP3)</font>
 <TH><BR>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="set15_TWP3_T_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Q
  <TH ALIGN=LEFT>Specific Humidity
  <TH ALIGN=LEFT><A HREF="set15_TWP3_Q_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLOUD
  <TH ALIGN=LEFT>Cloud Fraction
  <TH ALIGN=LEFT><A HREF="set15_TWP3_CLOUD_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>MSE
  <TH ALIGN=LEFT>Moist Static Energy
  <TH ALIGN=LEFT><A HREF="set15_TWP3_MSE_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TMQ
  <TH ALIGN=LEFT>Precipitable Water
  <TH ALIGN=LEFT><A HREF="set15_TWP3_TMQ_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Downwelling Shortwave Flux at Surface
  <TH ALIGN=LEFT><A HREF="set15_TWP3_FSDS_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Downwelling Longwave Flux at Surface
  <TH ALIGN=LEFT><A HREF="set15_TWP3_FLDS_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Total Grid-Box Cloud Liquid Water Path
  <TH ALIGN=LEFT><A HREF="set15_TWP3_TGCLDLWP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total Cloud
  <TH ALIGN=LEFT><A HREF="set15_TWP3_CLDTOT_obsc.xxx">plot</a>
<TR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Surface Heat Budget of the Arctic Ocean (SHEBA)</font>
 <TH><BR>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Downwelling Shortwave Flux at Surface
  <TH ALIGN=LEFT><A HREF="set15_SHEBA_FSDS_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Downwelling Longwave Flux at Surface
  <TH ALIGN=LEFT><A HREF="set15_SHEBA_FLDS_obsc.xxx">plot</a>
<TR>
</TABLE>

</BODY>
</HTML>
