</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>Set 6 Chemistry - Tracer profile comparison with Aircraft campaigns </b>
<hr noshade size=2 size="100%">
<table cellspacing=1 border=0 width=650>
<TABLE>
<TR>
   <TH ALIGN=LEFT><font color=blue>Summary Plots</font>
    <TH> 
    <TH> 
    <TH> 
<TR>
   <TH ALIGN=LEFT><font color=blue>O3, HOx</font>
    <TH> 
   <TH ALIGN=LEFT><A HREF="cset6_emmons_O3_HOx_summary_2_7.png">2-7km</a>
   <TH ALIGN=LEFT><A HREF="cset6_emmons_O3_HOx_summary_0_3.png">0-3km</a>
<TR>
   <TH ALIGN=LEFT><font color=blue>O3, NOx</font>
    <TH> 
   <TH ALIGN=LEFT><A HREF="cset6_emmons_NOY_summary_2_7.png">2-7km</a>
   <TH ALIGN=LEFT><A HREF="cset6_emmons_NOY_summary_0_3.png">0-3km</a>
<TR>
   <TH ALIGN=LEFT><font color=blue>CO, Hydrocarbons</font>
    <TH> 
   <TH ALIGN=LEFT><A HREF="cset6_emmons_CO_HDC_summary_2_7.png">2-7km</a>
   <TH ALIGN=LEFT><A HREF="cset6_emmons_CO_HDC_summary_0_3.png">0-3km</a>
<TR>
   <TH ALIGN=LEFT><font color=blue>VOC, Aerosol</font>
    <TH> 
   <TH ALIGN=LEFT><A HREF="cset6_emmons_VOC_Aerosol_summary_2_7.png">2-7km</a>
   <TH ALIGN=LEFT><A HREF="cset6_emmons_VOC_Aerosol_summary_0_3.png">0-3km</a>
<TR>
</TABLE>

<TABLE>
<TR>
   <TH ALIGN=LEFT><font color=blue>Species</font>
    <TH> 
    <TH> 
    <TH> 30S
    <TH> - 90S  
    <TH>  
    <TH>  
    <TH>  
    <TH>  
    <TH> 30S
    <TH> - 30N      
    <TH>  
    <TH>       
    <TH>       
    <TH> 30N
    <TH> - 60N        
    <TH>  
    <TH>         
    <TH>         
    <TH> 50N
    <TH> - 90N        
    <TH>  
    <TH>         
    <TH>         
<TR>
  <TH ALIGN=LEFT>Ozone
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_O3_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_O3_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_O3_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_O3_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_O3_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_O3_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_O3_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_O3_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_O3_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_O3_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_O3_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_O3_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_O3_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_SON_O3_profiles.png">SON</a>
<TR>
  <TH ALIGN=LEFT>OH
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_OH_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_OH_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_OH_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_OH_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_OH_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_OH_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_OH_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_OH_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_OH_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_OH_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_OH_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_OH_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>H2O2
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_H2O2_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_H2O2_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_H2O2_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_H2O2_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_H2O2_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_H2O2_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_H2O2_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_H2O2_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_H2O2_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_H2O2_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_H2O2_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_H2O2_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_H2O2_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>H2O
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_H2O_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_H2O_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_H2O_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_H2O_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_H2O_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_H2O_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_H2O_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_H2O_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_H2O_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_H2O_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_H2O_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_H2O_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_H2O_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_SON_H2O_profiles.png">SON</a>
<TR>
  <TH ALIGN=LEFT>CH4
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_CH4_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_CH4_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_CH4_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_CH4_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_CH4_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_CH4_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_CH4_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_CH4_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_CH4_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_CH4_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_CH4_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_CH4_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_CH4_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_SON_CH4_profiles.png">SON</a>
<TR>
  <TH ALIGN=LEFT>N2O
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_N2O_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_N2O_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_N2O_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_N2O_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_N2O_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_N2O_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_N2O_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_N2O_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_N2O_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_N2O_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_N2O_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_SON_N2O_profiles.png">SON</a>
<TR>
  <TH ALIGN=LEFT>CO
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_CO_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_CO_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_CO_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_CO_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_CO_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_CO_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_CO_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_CO_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_CO_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_CO_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_CO_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_CO_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_CO_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>C2H2
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx  
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_C2H2_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_C2H2_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_C2H2_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_C2H2_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_C2H2_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_C2H2_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_C2H2_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_C2H2_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_C2H2_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_C2H2_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_C2H2_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_C2H2_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_C2H2_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_SON_C2H2_profiles.png">SON</a>
<TR>
  <TH ALIGN=LEFT>C2H4
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_C2H4_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_C2H4_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_C2H4_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_C2H4_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_C2H4_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_C2H4_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_C2H4_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_C2H4_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_C2H4_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_C2H4_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_C2H4_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_C2H4_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_C2H4_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>C2H6
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_C2H6_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_C2H6_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_C2H6_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_C2H6_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_C2H6_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_C2H6_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_C2H6_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_C2H6_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_C2H6_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_C2H6_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_C2H6_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_C2H6_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_C2H6_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>C3H8
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_C3H8_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_C3H8_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_C3H8_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_C3H8_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_C3H8_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_C3H8_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_C3H8_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_C3H8_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_C3H8_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_C3H8_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_C3H8_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_C3H8_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_C3H8_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>C2H5OH
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_C2H5OH_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_C2H5OH_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_C2H5OH_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_C2H5OH_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>HCFC22
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_HCFC22_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_HCFC22_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_HCFC22_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_HCFC22_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_HCFC22_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_HCFC22_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_HCFC22_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_HCFC22_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_HCFC22_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_HCFC22_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_HCFC22_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_SON_HCFC22_profiles.png">SON</a>
<TR>
  <TH ALIGN=LEFT>CCL4
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_CCL4_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_CCL4_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_CCL4_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_CCL4_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_CCL4_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_CCL4_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_CCL4_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_CCL4_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_CCL4_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_CCL4_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_CCL4_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_CCL4_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_CCL4_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>CFC11
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_CFC11_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_CFC11_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_CFC11_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_CFC11_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_CFC11_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_CFC11_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_CFC11_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_CFC11_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_CFC11_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_CFC11_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_CFC11_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_CFC11_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_CFC11_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_SON_CFC11_profiles.png">SON</a>
<TR>
  <TH ALIGN=LEFT>CFC12
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_CFC12_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_CFC12_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_CFC12_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_CFC12_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_CFC12_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_CFC12_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_CFC12_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_CFC12_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_CFC12_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_CFC12_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_CFC12_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_CFC12_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_CFC12_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_SON_CFC12_profiles.png">SON</a>
<TR>
  <TH ALIGN=LEFT>CFC113
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_CFC113_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_CFC113_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_CFC113_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_CFC113_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_CFC113_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_CFC113_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_CFC113_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_CFC113_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_CFC113_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_CFC113_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_CFC113_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_SON_CFC113_profiles.png">SON</a>
<TR>
  <TH ALIGN=LEFT>CH2BRCL (xx)
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_DJF_CH2BRCL_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_CH2BRCL_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_JJA_CH2BRCL_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_CH2BRCL_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_CH2BRCL_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_CH2BRCL_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_CH2BRCL_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_CH2BRCL_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_CH2BRCL_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_CH2BRCL_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_CH2BRCL_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_CH2BRCL_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_CH2BRCL_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_CH2BRCL_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_CH2BRCL_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_SON_CH2BRCL_profiles.png">SON</a>
<TR>
  <TH ALIGN=LEFT>CH3CL
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_CH3CL_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_CH3CL_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_CH3CL_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_CH3CL_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_CH3CL_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_CH3CL_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_CH3CL_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_CH3CL_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_CH3CL_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_CH3CL_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_CH3CL_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_CH3CL_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_CH3CL_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_SON_CH3CL_profiles.png">SON</a>
<TR>
  <TH ALIGN=LEFT>CH3BR
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_CH3BR_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_CH3BR_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_CH3BR_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_CH3BR_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_CH3BR_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_CH3BR_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_CH3BR_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_CH3BR_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_CH3BR_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_CH3BR_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_CH3BR_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_CH3BR_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_CH3BR_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_SON_CH3BR_profiles.png">SON</a>
<TR>
  <TH ALIGN=LEFT>CH3I
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_CH3I_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_CH3I_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_CH3I_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_CH3I_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_CH3I_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_CH3I_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_CH3I_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_CH3I_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_CH3I_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_CH3I_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>CH3CCL3
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_CH3CCL3_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_CH3CCL3_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_CH3CCL3_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_CH3CCL3_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_CH3CCL3_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_CH3CCL3_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_CH3CCL3_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_CH3CCL3_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>CH3CHO
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_CH3CHO_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_CH3CHO_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_CH3CHO_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_CH3CHO_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_CH3CHO_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_CH3CHO_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>CH3OH
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_CH3OH_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_CH3OH_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_CH3OH_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_CH3OH_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_CH3OH_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>CH3CN
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_CH3CN_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_CH3CN_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_CH3CN_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_CH3CN_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_CH3CN_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>HCN
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_HCN_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_HCN_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_HCN_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_HCN_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_HCN_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_HCN_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_HCN_profiles.png">SON</a>
<TR>
  <TH ALIGN=LEFT>NOX
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_NOX_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_NOX_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_NOX_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_NOX_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_NOX_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_NOX_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_NOX_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_NOX_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_NOX_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_NOX_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_NOX_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>NOY
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_NOY_profiles.png">DJF</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_NOY_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_NOY_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_NOY_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_NOY_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_NOY_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_NOY_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_NOY_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_NOY_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_NOY_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>PAN
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_PAN_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_PAN_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_PAN_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_PAN_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_PAN_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_PAN_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_PAN_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_PAN_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_PAN_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_PAN_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_PAN_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_PAN_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_PAN_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>HNO3
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_HNO3_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_HNO3_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_HNO3_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_HNO3_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_HNO3_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_HNO3_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_HNO3_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_HNO3_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_HNO3_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_HNO3_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_HNO3_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_HNO3_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_HNO3_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>Aceton
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_CH3COCH3_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_DJF_CH3COCH3_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_CH3COCH3_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_CH3COCH3_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_CH3COCH3_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_CH3COCH3_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>Isoprene
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_ISOP_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_SON_ISOP_profiles.png">SON</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_ISOP_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_ISOP_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_ISOP_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_ISOP_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_ISOP_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_ISOP_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>Toluene
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_TOLUENE_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_TOLUENE_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_TOLUENE_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_TOLUENE_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_TOLUENE_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_TOLUENE_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>SO2
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_MAM_SO2_profiles.png">MAM</a>
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_SH_JJA_SO2_profiles.png">JJA</a>
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_SO2_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_SO2_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_SON_SO2_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_DJF_SO2_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_SO2_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_SO2_profiles.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_SON_SO2_profiles.png">SON</a>
    <TH>         
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_DJF_SO2_profiles.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_SO2_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_SO2_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
  <TH ALIGN=LEFT>SO4
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT> xx   
    <TH>         
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_MAM_SO4_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_Tropics_JJA_SO4_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_MAM_SO4_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Midlat_JJA_SO4_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
    <TH>         
  <TH ALIGN=LEFT> xx   
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_MAM_SO4_profiles.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset6_emmons_NH_Polar_JJA_SO4_profiles.png">JJA</a>
  <TH ALIGN=LEFT> xx   
<TR>
<TR>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT> xx
  <TH ALIGN=LEFT> xx
  <TH ALIGN=LEFT> xx
  <TH ALIGN=LEFT> xx
    <TH>
  <TH ALIGN=LEFT> xx
  <TH ALIGN=LEFT> xx
  <TH ALIGN=LEFT> xx
  <TH ALIGN=LEFT> xx
    <TH>
  <TH ALIGN=LEFT> xx
  <TH ALIGN=LEFT> xx
  <TH ALIGN=LEFT> xx
  <TH ALIGN=LEFT> xx
    <TH>
  <TH ALIGN=LEFT> xx
  <TH ALIGN=LEFT> xx
  <TH ALIGN=LEFT> xx
  <TH ALIGN=LEFT> xx
<TR>


</TABLE>
<p>


</BODY>
</HTML>
