</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 11 - Miscellaneous plot types</b>
<hr noshade size=2 size="100%">

<H2>Warm Pool Scatter Plot</H2>
<TABLE>
<TR>
  <TH ALIGN=LEFT>SW/LW Cloud Forcing
  <TH ALIGN=LEFT><font color=navy>CERES-EBAF March 2000-Feb 2013</font>
  <TH ALIGN=LEFT><A HREF="set11_SWCF_LWCF_CERES-EBAF_obs.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SW/LW Cloud Forcing
  <TH ALIGN=LEFT><font color=navy>CERES 2000-2003</font>
  <TH ALIGN=LEFT><A HREF="set11_SWCF_LWCF_CERES_obs.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SW/LW Cloud Forcing
  <TH ALIGN=LEFT><font color=navy>ERBE 1985-1989</font>
  <TH ALIGN=LEFT><A HREF="set11_SWCF_LWCF_ERBE_obs.xxx">plot</A>
</TABLE>

<H2>Annual Cycle on the Equatorial Pacific</H2> 
<TABLE>
<TR>
  <TH ALIGN=LEFT>Latent Heat Flux
  <TH ALIGN=LEFT><font color=navy>WHOI 1958-2006</font>
  <TH ALIGN=LEFT><A HREF="set11_LHFLX_WHOI_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Precipitation Rate
  <TH ALIGN=LEFT><font color=navy>GPCP 1979-2009</font>
  <TH ALIGN=LEFT><A HREF="set11_PRECT_GPCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Sea Surface Temperature
  <TH ALIGN=LEFT><font color=navy>HADISST 1982-2001</font>
  <TH ALIGN=LEFT><A HREF="set11_SST_HADISST_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Shortwave Cloud Forcing
  <TH ALIGN=LEFT><font color=navy>ERBE 1985-1989</font>
  <TH ALIGN=LEFT><A HREF="set11_SWCF_ERBE_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Surface Zonal Stress
  <TH ALIGN=LEFT><font color=navy>ERS 1992-2000</font>
  <TH ALIGN=LEFT><A HREF="set11_TAUX_ERS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Surface Meridional Stress
  <TH ALIGN=LEFT><font color=navy>ERS 1992-2000</font>
  <TH ALIGN=LEFT><A HREF="set11_TAUY_ERS_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Surface Zonal Stress
  <TH ALIGN=LEFT><font color=navy>LARGE-YEAGER 1984-2004</font>
  <TH ALIGN=LEFT><A HREF="set11_TAUX_LARYEA_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Surface Meridional Stress
  <TH ALIGN=LEFT><font color=navy>LARGE-YEAGER 1984-2004</font>
  <TH ALIGN=LEFT><A HREF="set11_TAUY_LARYEA_obsc.xxx">plot</a>
</TABLE>
<hr noshade size=2 size="100%">
</BODY>
</HTML>
