<HTML>
<HEAD>
<TITLE>AMWG Diagnostic Plots</TITLE>
</HEAD>
<BODY BGCOLOR="bisque">
<img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET7.gif" border=1 hspace=10 align=left alt="set 7">
<font color=maroon size=+3><b>
TestModel <br>and<br> OBS data
</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 7 - Polar contour/vector plots of DJF, JJA and ANN means</b>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>NCEP Reanalysis 1979-98</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>PSL
  <TH ALIGN=LEFT>Sea-level pressure
  <TH ALIGN=LEFT><A HREF="set7_DJF_PSL_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PSL_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PSL_NP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF WIND
  <TH ALIGN=LEFT>Near surface wind
  <TH ALIGN=LEFT><A HREF="set7_DJF_WIND_SURF_NCEP_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_WIND_SURF_NCEP_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_WIND_SURF_NCEP_NP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TS
  <TH ALIGN=LEFT>Surface temperature 
  <TH ALIGN=LEFT><A HREF="set7_DJF_TS_NCEP_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TS_NCEP_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TS_NCEP_NP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set7_DJF_Z3_500_NCEP_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_Z3_500_NCEP_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_Z3_500_NCEP_NP_obsc.gif">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>PSL
  <TH ALIGN=LEFT>Sea-level pressure
  <TH ALIGN=LEFT><A HREF="set7_DJF_PSL_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PSL_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PSL_SP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF WIND
  <TH ALIGN=LEFT>Near surface wind
  <TH ALIGN=LEFT><A HREF="set7_DJF_WIND_SURF_NCEP_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_WIND_SURF_NCEP_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_WIND_SURF_NCEP_SP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TS
  <TH ALIGN=LEFT>Surface temperature 
  <TH ALIGN=LEFT><A HREF="set7_DJF_TS_NCEP_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TS_NCEP_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TS_NCEP_SP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set7_DJF_Z3_500_NCEP_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_Z3_500_NCEP_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_Z3_500_NCEP_SP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>ECMWF Reanalysis 1979-93</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set7_DJF_Z3_500_ECMWF_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_Z3_500_ECMWF_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_Z3_500_ECMWF_NP_obsc.gif">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set7_DJF_Z3_500_ECMWF_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_Z3_500_ECMWF_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_Z3_500_ECMWF_SP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>ECMWF Reanalysis 1985-88</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Longwave downwelling surface flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLDS_ECMWF_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLDS_ECMWF_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLDS_ECMWF_NP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Shortwave downwelling surface flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSDS_ECMWF_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSDS_ECMWF_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSDS_ECMWF_NP_obsc.gif">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Longwave downwelling surface flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLDS_ECMWF_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLDS_ECMWF_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLDS_ECMWF_SP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Shortwave downwelling surface flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSDS_ECMWF_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSDS_ECMWF_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSDS_ECMWF_SP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>ISCCP Jul1983-Jun1994</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_NP_obsc.gif">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_SP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>SMMR & SSM/I 1979-99</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration (coupled model) 
  <TH ALIGN=LEFT><A HREF="set7_DJF_ICEFRAC_SSMI_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ICEFRAC_SSMI_NP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ICEFRAC_SSMI_NP_obsc.gif">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration (coupled model) 
  <TH ALIGN=LEFT><A HREF="set7_DJF_ICEFRAC_SSMI_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ICEFRAC_SSMI_SP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ICEFRAC_SSMI_SP_obsc.gif">plot</a>
</TABLE>
<hr noshade size=2 size="100%">
</BODY>
</HTML>
