</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 13 - Cloud Simulator Histograms <A HREF="http://www.cgd.ucar.edu/staff/jenkay/cosp/cosp.htm">(COSP)</A></font></b>
<hr noshade size=2 size="100%">
<H2>Cloud Simulator Histograms</H2> 

<font color=maroon><b>ISCCP-simulated daytime 2D joint histograms of cloud fraction</b></font><br>
<TABLE>
<TR>
  <TH ALIGN=LEFT>Region <A HREF="../images/cloud_map.png">plot</A>
  <TH ALIGN=LEFT>DJF
  <TH ALIGN=LEFT>JJA
  <TH ALIGN=LEFT>ANN
<TR>
  <TH ALIGN=LEFT>Global
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_Global.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_Global.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_Global.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropics (15S-15N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH SubTropics (15N-30N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_NHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_NHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_NHSub-Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH SubTropics (30S-15S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_SHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_SHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_SHSub-Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH Mid-Latitudes (30N-70N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_NHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_NHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_NHMid-Lats.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH Mid-Latitudes (70S-30S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_SHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_SHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_SHMid-Lats.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH Polar (70N-90N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_NorthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_NorthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_NorthPole.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH Polar (90S-70S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_SouthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_SouthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_SouthPole.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Pacific Stratus (15N-35N,210E-240E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_NHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_NHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_NHPacificStratus.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>South Pacific Stratus (30S-5S,250E-280E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_SHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_SHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_SHPacificStratus.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Pacific (40N-55N,165E-205E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_NorthPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_NorthPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_NorthPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Atlantic (40N-55N,310E-345E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_NorthAtlantic.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_NorthAtlantic.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_NorthAtlantic.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Warm Pool (15S-15N,110E-150E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_WarmPool.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_WarmPool.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_WarmPool.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Central Africa (15S-5N,15E-35E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_CentralAfrica.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_CentralAfrica.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_CentralAfrica.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>USA (31N-46N,248E-278E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_USA.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_USA.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_USA.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Southern Ocean (90S-50S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_SouthernOcean.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_SouthernOcean.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_SouthernOcean.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>VOCALS (40S-0N,250E-295E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_VOCALS.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_VOCALS.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_VOCALS.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropical Central Pacific (15S-15N,150E-240E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_TropicalCPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_TropicalCPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_TropicalCPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropical Eastern Pacific (15S-15N,240E-280E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_TropicalEPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_TropicalEPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_TropicalEPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>ARM Southern Great Plains (37N,263E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP2D_ARMSGP.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP2D_ARMSGP.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP2D_ARMSGP.xxx">plot</A>
</TABLE>

<font color=maroon><b>MISR-simulated daytime 2D joint histograms of cloud fraction</b></font><br>
<TABLE>
<TR>
  <TH ALIGN=LEFT>Region <A HREF="../images/cloud_map.png">plot</A>
  <TH ALIGN=LEFT>DJF
  <TH ALIGN=LEFT>JJA
  <TH ALIGN=LEFT>ANN
<TR>
  <TH ALIGN=LEFT>Global
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_Global.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_Global.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_Global.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropics (15S-15N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH SubTropics (15N-30N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_NHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_NHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_NHSub-Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH SubTropics (30S-15S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_SHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_SHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_SHSub-Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH Mid-Latitudes (30N-70N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_NHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_NHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_NHMid-Lats.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH Mid-Latitudes (70S-30S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_SHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_SHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_SHMid-Lats.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH Polar (70N-90N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_NorthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_NorthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_NorthPole.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH Polar (90S-70S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_SouthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_SouthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_SouthPole.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Pacific Stratus (15N-35N,210E-240E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_NHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_NHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_NHPacificStratus.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>South Pacific Stratus (30S-5S,250E-280E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_SHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_SHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_SHPacificStratus.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Pacific (40N-55N,165E-205E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_NorthPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_NorthPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_NorthPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Atlantic (40N-55N,310E-345E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_NorthAtlantic.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_NorthAtlantic.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_NorthAtlantic.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Warm Pool (15S-15N,110E-150E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_WarmPool.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_WarmPool.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_WarmPool.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Central Africa (15S-5N,15E-35E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_CentralAfrica.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_CentralAfrica.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_CentralAfrica.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>USA (31N-46N,248E-278E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_USA.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_USA.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_USA.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Southern Ocean (90S-50S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_SouthernOcean.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_SouthernOcean.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_SouthernOcean.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>VOCALS (40S-0N,250E-295E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_VOCALS.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_VOCALS.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_VOCALS.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropical Central Pacific (15S-15N,150E-240E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_TropicalCPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_TropicalCPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_TropicalCPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropical Eastern Pacific (15S-15N,240E-280E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_TropicalEPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_TropicalEPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_TropicalEPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>ARM Southern Great Plains (37N,263E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR2D_ARMSGP.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR2D_ARMSGP.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR2D_ARMSGP.xxx">plot</A>
</TABLE>

<font color=maroon><b>MODIS-simulated daytime 2D joint histograms of cloud fraction</b></font><br>
<TABLE>
<TR>
  <TH ALIGN=LEFT>Region <A HREF="../images/cloud_map.png">plot</A>
  <TH ALIGN=LEFT>DJF
  <TH ALIGN=LEFT>JJA
  <TH ALIGN=LEFT>ANN
<TR>
  <TH ALIGN=LEFT>Global
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_Global.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_Global.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_Global.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropics (15S-15N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH SubTropics (15N-30N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_NHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_NHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_NHSub-Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH SubTropics (30S-15S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_SHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_SHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_SHSub-Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH Mid-Latitudes (30N-70N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_NHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_NHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_NHMid-Lats.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH Mid-Latitudes (70S-30S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_SHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_SHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_SHMid-Lats.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH Polar (70N-90N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_NorthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_NorthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_NorthPole.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH Polar (90S-70S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_SouthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_SouthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_SouthPole.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Pacific Stratus (15N-35N,210E-240E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_NHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_NHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_NHPacificStratus.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>South Pacific Stratus (30S-5S,250E-280E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_SHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_SHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_SHPacificStratus.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Pacific (40N-55N,165E-205E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_NorthPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_NorthPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_NorthPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Atlantic (40N-55N,310E-345E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_NorthAtlantic.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_NorthAtlantic.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_NorthAtlantic.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Warm Pool (15S-15N,110E-150E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_WarmPool.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_WarmPool.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_WarmPool.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Central Africa (15S-5N,15E-35E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_CentralAfrica.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_CentralAfrica.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_CentralAfrica.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>USA (31N-46N,248E-278E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_USA.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_USA.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_USA.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Southern Ocean (90S-50S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_SouthernOcean.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_SouthernOcean.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_SouthernOcean.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>VOCALS (40S-0N,250E-295E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_VOCALS.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_VOCALS.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_VOCALS.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropical Central Pacific (15S-15N,150E-240E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_TropicalCPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_TropicalCPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_TropicalCPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropical Eastern Pacific (15S-15N,240E-280E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_TropicalEPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_TropicalEPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_TropicalEPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>ARM Southern Great Plains (37N,263E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS2D_ARMSGP.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS2D_ARMSGP.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS2D_ARMSGP.xxx">plot</A>
</TABLE>

<font color=maroon><b>ISCCP-simulated daytime 1D histograms of cloud fraction</b></font><br>
<TABLE>
<TR>
  <TH ALIGN=LEFT>Region <A HREF="../images/cloud_map.png">plot</A>
  <TH ALIGN=LEFT>DJF
  <TH ALIGN=LEFT>JJA
  <TH ALIGN=LEFT>ANN
<TR>
  <TH ALIGN=LEFT>Global
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_Global.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_Global.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_Global.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropics (15S-15N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH SubTropics (15N-30N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_NHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_NHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_NHSub-Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH SubTropics (30S-15S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_SHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_SHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_SHSub-Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH Mid-Latitudes (30N-70N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_NHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_NHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_NHMid-Lats.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH Mid-Latitudes (70S-30S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_SHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_SHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_SHMid-Lats.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH Polar (70N-90N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_NorthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_NorthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_NorthPole.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH Polar (90S-70S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_SouthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_SouthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_SouthPole.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Pacific Stratus (15N-35N,210E-240E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_NHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_NHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_NHPacificStratus.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>South Pacific Stratus (30S-5S,250E-280E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_SHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_SHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_SHPacificStratus.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Pacific (40N-55N,165E-205E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_NorthPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_NorthPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_NorthPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Atlantic (40N-55N,310E-345E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_NorthAtlantic.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_NorthAtlantic.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_NorthAtlantic.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Warm Pool (15S-15N,110E-150E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_WarmPool.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_WarmPool.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_WarmPool.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Central Africa (15S-5N,15E-35E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_CentralAfrica.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_CentralAfrica.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_CentralAfrica.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>USA (31N-46N,248E-278E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_USA.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_USA.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_USA.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Southern Ocean (90S-50S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_SouthernOcean.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_SouthernOcean.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_SouthernOcean.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>VOCALS (40S-0N,250E-295E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_VOCALS.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_VOCALS.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_VOCALS.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropical Central Pacific (15S-15N,150E-240E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_TropicalCPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_TropicalCPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_TropicalCPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropical Eastern Pacific (15S-15N,240E-280E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_TropicalEPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_TropicalEPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_TropicalEPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>ARM Southern Great Plains (37N,263E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLISCCP1D_ARMSGP.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLISCCP1D_ARMSGP.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLISCCP1D_ARMSGP.xxx">plot</A>
</TABLE>

<font color=maroon><b>MISR-simulated daytime 1D histograms of cloud fraction</b></font><br>
<TABLE>
<TR>
  <TH ALIGN=LEFT>Region <A HREF="../images/cloud_map.png">plot</A>
  <TH ALIGN=LEFT>DJF
  <TH ALIGN=LEFT>JJA
  <TH ALIGN=LEFT>ANN
<TR>
  <TH ALIGN=LEFT>Global
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_Global.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_Global.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_Global.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropics (15S-15N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH SubTropics (15N-30N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_NHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_NHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_NHSub-Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH SubTropics (30S-15S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_SHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_SHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_SHSub-Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH Mid-Latitudes (30N-70N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_NHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_NHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_NHMid-Lats.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH Mid-Latitudes (70S-30S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_SHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_SHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_SHMid-Lats.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH Polar (70N-90N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_NorthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_NorthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_NorthPole.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH Polar (90S-70S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_SouthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_SouthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_SouthPole.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Pacific Stratus (15N-35N,210E-240E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_NHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_NHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_NHPacificStratus.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>South Pacific Stratus (30S-5S,250E-280E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_SHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_SHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_SHPacificStratus.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Pacific (40N-55N,165E-205E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_NorthPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_NorthPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_NorthPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Atlantic (40N-55N,310E-345E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_NorthAtlantic.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_NorthAtlantic.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_NorthAtlantic.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Warm Pool (15S-15N,110E-150E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_WarmPool.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_WarmPool.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_WarmPool.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Central Africa (15S-5N,15E-35E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_CentralAfrica.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_CentralAfrica.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_CentralAfrica.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>USA (31N-46N,248E-278E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_USA.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_USA.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_USA.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Southern Ocean (90S-50S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_SouthernOcean.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_SouthernOcean.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_SouthernOcean.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>VOCALS (40S-0N,250E-295E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_VOCALS.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_VOCALS.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_VOCALS.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropical Central Pacific (15S-15N,150E-240E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_TropicalCPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_TropicalCPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_TropicalCPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropical Eastern Pacific (15S-15N,240E-280E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_TropicalEPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_TropicalEPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_TropicalEPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>ARM Southern Great Plains (37N,263E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMISR1D_ARMSGP.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMISR1D_ARMSGP.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMISR1D_ARMSGP.xxx">plot</A>
</TABLE>

<font color=maroon><b>MODIS-simulated daytime 1D histograms of cloud fraction</b></font><br>
<TABLE>
<TR>
  <TH ALIGN=LEFT>Region <A HREF="../images/cloud_map.png">plot</A>
  <TH ALIGN=LEFT>DJF
  <TH ALIGN=LEFT>JJA
  <TH ALIGN=LEFT>ANN
<TR>
  <TH ALIGN=LEFT>Global
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_Global.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_Global.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_Global.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropics (15S-15N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH SubTropics (15N-30N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_NHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_NHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_NHSub-Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH SubTropics (30S-15S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_SHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_SHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_SHSub-Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH Mid-Latitudes (30N-70N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_NHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_NHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_NHMid-Lats.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH Mid-Latitudes (70S-30S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_SHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_SHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_SHMid-Lats.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH Polar (70N-90N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_NorthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_NorthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_NorthPole.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH Polar (90S-70S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_SouthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_SouthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_SouthPole.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Pacific Stratus (15N-35N,210E-240E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_NHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_NHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_NHPacificStratus.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>South Pacific Stratus (30S-5S,250E-280E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_SHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_SHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_SHPacificStratus.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Pacific (40N-55N,165E-205E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_NorthPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_NorthPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_NorthPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Atlantic (40N-55N,310E-345E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_NorthAtlantic.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_NorthAtlantic.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_NorthAtlantic.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Warm Pool (15S-15N,110E-150E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_WarmPool.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_WarmPool.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_WarmPool.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Central Africa (15S-5N,15E-35E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_CentralAfrica.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_CentralAfrica.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_CentralAfrica.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>USA (31N-46N,248E-278E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_USA.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_USA.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_USA.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Southern Ocean (90S-50S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_SouthernOcean.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_SouthernOcean.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_SouthernOcean.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>VOCALS (40S-0N,250E-295E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_VOCALS.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_VOCALS.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_VOCALS.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropical Central Pacific (15S-15N,150E-240E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_TropicalCPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_TropicalCPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_TropicalCPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropical Eastern Pacific (15S-15N,240E-280E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_TropicalEPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_TropicalEPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_TropicalEPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>ARM Southern Great Plains (37N,263E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CLMODIS1D_ARMSGP.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CLMODIS1D_ARMSGP.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CLMODIS1D_ARMSGP.xxx">plot</A>
</TABLE>


<font color=maroon><b>CLOUDSAT-simulated 2D joint histograms of hydrometeor occurrence</b></font><br>
<TABLE>
<TR>
  <TH ALIGN=LEFT>Region <A HREF="../images/cloud_map.png">plot</A>
  <TH ALIGN=LEFT>DJF
  <TH ALIGN=LEFT>JJA
  <TH ALIGN=LEFT>ANN
<TR>
  <TH ALIGN=LEFT>Global
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_Global.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_Global.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_Global.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropics (15S-15N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH SubTropics (15N-30N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_NHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_NHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_NHSub-Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH SubTropics (30S-15S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_SHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_SHSub-Tropics.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_SHSub-Tropics.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH Mid-Latitudes (30N-70N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_NHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_NHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_NHMid-Lats.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH Mid-Latitudes (70S-30S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_SHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_SHMid-Lats.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_SHMid-Lats.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>NH Polar (70N-90N)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_NorthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_NorthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_NorthPole.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SH Polar (90S-70S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_SouthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_SouthPole.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_SouthPole.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Pacific Stratus (15N-35N,210E-240E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_NHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_NHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_NHPacificStratus.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>South Pacific Stratus (30S-5S,250E-280E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_SHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_SHPacificStratus.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_SHPacificStratus.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Pacific (40N-55N,165E-205E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_NorthPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_NorthPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_NorthPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>North Atlantic (40N-55N,310E-345E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_NorthAtlantic.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_NorthAtlantic.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_NorthAtlantic.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Warm Pool (15S-15N,110E-150E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_WarmPool.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_WarmPool.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_WarmPool.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Central Africa (15S-5N,15E-35E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_CentralAfrica.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_CentralAfrica.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_CentralAfrica.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>USA (31N-46N,248E-278E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_USA.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_USA.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_USA.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Southern Ocean (90S-50S)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_SouthernOcean.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_SouthernOcean.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_SouthernOcean.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>VOCALS (40S-0N,250E-295E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_VOCALS.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_VOCALS.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_VOCALS.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropical Central Pacific (15S-15N,150E-240E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_TropicalCPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_TropicalCPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_TropicalCPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Tropical Eastern Pacific (15S-15N,240E-280E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_TropicalEPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_TropicalEPacific.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_TropicalEPacific.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>ARM Southern Great Plains (37N,263E)
  <TH ALIGN=LEFT><A HREF="set13_DJF_CFAD_DBZE94_CS2D_ARMSGP.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_JJA_CFAD_DBZE94_CS2D_ARMSGP.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set13_ANN_CFAD_DBZE94_CS2D_ARMSGP.xxx">plot</A>
</TABLE>
<hr noshade size=2 size="100%">
</BODY>
</HTML>
