<HTML>
<HEAD>
<TITLE>AMWG Diagnostics Plots</TITLE>
</HEAD>
<BODY BGCOLOR="bisque">
<img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/NCAR.gif" border=1 hspace=10 align=left alt="NCAR logo">
<font color=maroon size=+3><b>
Model1<br>and<br>Model2
</b></font>
<br clear=left>
<p>
<TABLE>
<TH><A HREF="http://www.cgd.ucar.edu/cms/mstevens/clm/index.html">
<font color=red>CCM3/CLM Test Webpage</font></A>
<TH><A HREF="http://www.cgd.ucar.edu/cms/mstevens/coupled/index.html">
<font color=red>Coupled Model Webpage</font></A>
<TH><A HREF="http://www.cgd.ucar.edu/cms/mstevens/diagnostics/index.html">
<font color=red>AMWG Diagnostics Package</font></A>
</TABLE>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
  <TH><font color=blue>Set</font>
  <TH ALIGN=LEFT><font color=blue>Description</font>
<TR>
  <TH>1
  <TH ALIGN=LEFT><A HREF="set1/set1.htm">Tables</A> of ANN, DJF, JJA, global and regional means and RMSE.
<TR>
  <TH>2
  <TH ALIGN=LEFT><A HREF="set2/set2.htm">Line plots</A> of annual implied northward transports.
<TR>
  <TH>3
  <TH ALIGN=LEFT><A HREF="set3/set3.htm">Line plots</A> of DJF, JJA and ANN zonal means
<TR>
  <TH>4
  <TH ALIGN=LEFT>Vertical <A HREF="set4/set4.htm">contour plots</A> of DJF, JJA and ANN zonal means
<TR>
  <TH>5
  <TH ALIGN=LEFT>Horizontal <A HREF="set5_6/set5_6.htm">contour plots</A> of DJF, JJA and ANN means 
<TR>
  <TH>6
  <TH ALIGN=LEFT>Horizontal <A HREF="set5_6/set5_6.htm">vector plots</A> of DJF, JJA and ANN means 
<TR>
  <TH>7
  <TH ALIGN=LEFT>Polar <A HREF="set7/set7.htm">contour and vector plots</A> of DJF, JJA and ANN means
<TR>
  <TH>8
  <TH ALIGN=LEFT>Annual cycle <A HREF="set8/set8.htm">contour plots</A> of zonal means 
<TR>
  <TH>9
  <TH ALIGN=LEFT>Horizontal <A HREF="set9/set9.htm">contour plots</A> of DJF-JJA differences 
<TR>
  <TH>10
  <TH ALIGN=LEFT>Vertical profile <A HREF="set10/set10.htm">plots</A> from 17 selected stations
<TR>
  <TH>11
  <TH ALIGN=LEFT>Miscellaneous <A HREF="set11/set11.htm">plot</A> types 
</TABLE>
<p><b>
<hr noshade size=2 size="100%">
<em>Click on Plot Type</em></b><p>
<a href="set2/set2.htm"><img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET2.gif" align=left border=1 hspace=1 alt="Set 2"></a>
<a href="set3/set3.htm"><img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET3.gif" align=left border=1 hspace=5 alt="Set 3"></a>
<a href="set4/set4.htm"><img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET4.gif" align=left border=1 hspace=1 alt="Set 4"></a>
<a href="set5/set5.htm"><img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET5_6.gif" align=left border=1 hspace=5 vspace=5 alt="Set 5 & 6"></a>
<br clear=left>
<a href="set7/set7.htm"><img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET7.gif" align=left border=1 hspace=5 vspace=5 alt="Set 7"></a>
<a href="set8/set8.htm"><img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET8.gif" align=left border=1 hspace=1 vspace=5 alt="Set 8"></a>
<a href="set9/set9.htm"><img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET9.gif" align=left border=1 hspace=5 vspace=5 alt="Set 9"></a>
<a href="set10/set10.htm"><img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET10.gif" align=left border=1 hspace=1 vspace=5 alt="Set 10"></a>
<br clear=left>
<a href="set11/set11.htm"><img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET11.gif" align=left border=1 hspace=1 vspace=1 alt="Set 11"></a>
<br clear=left>
<p>
</BODY>
</HTML>
