</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 16 - Budget Terms at <font color=blue size=+1> lll <br> 
<hr noshade size=2 size="100%">
<p>
</b>


<TABLE>
<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Q tendency</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>PTEQ
  <TH ALIGN=LEFT>Total physics tendency
  <TH ALIGN=LEFT><A HREF="set16_DJF_lll_PTEQ.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set16_JJA_lll_PTEQ.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set16_ANN_lll_PTEQ.xxx">plot</a>
<TR>


</TABLE>

</BODY>
</HTML>
