</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 9 - Horizontal contour plots of DJF-JJA differences</b>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Legates & Willmott 1920-80</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>TREFHT *
  <TH ALIGN=LEFT>2-meter air temperature
  <TH ALIGN=LEFT><A HREF="set9_TREFHT_LEGATES_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MERRA Analysis 1979-2013 (NASA)</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Precipitable water
  <TH ALIGN=LEFT><A HREF="set9_PREH2O_MERRA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL *
  <TH ALIGN=LEFT>Sea-level pressure
  <TH ALIGN=LEFT><A HREF="set9_PSL_MERRA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set9_T_850_MERRA_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERA40 Reanalysis 1980-2001</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set9_PREH2O_ERA40_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set9_T_850_ERA40_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERA-Interim Reanalysis 1989-2005</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set9_PREH2O_ERAI_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set9_T_850_ERAI_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>JRA25 Reanalysis 1979-04</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set9_PREH2O_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set9_T_850_JRA25_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>AIRS IR Sounder 2002-06</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set9_T_850_AIRS_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>NVAP 1988-1999</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set9_PREH2O_NVAP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>GPCP 1979-2009</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set9_PRECT_GPCP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CMAP (Xie-Arkin) 1979-98</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set9_PRECT_XA_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERBE Feb1985-Apr1989</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>LWCF * 
  <TH ALIGN=LEFT>TOA longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set9_LWCF_ERBE_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SWCF *
  <TH ALIGN=LEFT>TOA shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set9_SWCF_ERBE_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CERES-EBAF March 2000-Feb 2013</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>LWCF * 
  <TH ALIGN=LEFT>TOA longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set9_LWCF_CERES-EBAF_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SWCF *
  <TH ALIGN=LEFT>TOA shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set9_SWCF_CERES-EBAF_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CERES 2000-2003</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>LWCF * 
  <TH ALIGN=LEFT>TOA longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set9_LWCF_CERES_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SWCF *
  <TH ALIGN=LEFT>TOA shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set9_SWCF_CERES_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ISCCP D2 Jul1983-Sep2001</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>CLDTOT 
  <TH ALIGN=LEFT>Total cloud amount
  <TH ALIGN=LEFT><A HREF="set9_CLDTOT_ISCCP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CLOUDSAT (Radar+Lidar) Sep2006-Dec2010</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>CLDTOT 
  <TH ALIGN=LEFT>Total cloud amount
  <TH ALIGN=LEFT><A HREF="set9_CLDTOT_CLOUDSAT_obsc.xxx">plot</a>
</TABLE>
<hr noshade size=2 size="100%">
<b><i><SUP>*</SUP>WGNE diagnostic variable</i></b>
</BODY>
</HTML>
