</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG WSET3 - WAWG vertical profile seasonal cycle plots for selected latitude bands<br> 
<hr noshade size=2 size="100%">
<p>
</b>

<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Middle Atmosphere</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>10S-10N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset3_H2O_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset3_T_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset3_U_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_U_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_U_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_U_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_U_NP_c.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Stratosphere</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>10S-10N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset3_H2O_SP_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_SM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_EQ_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_NM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_NP_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_SP_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_SM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_EQ_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_NM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_NP_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset3_T_SP_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_SM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_EQ_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_NM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_NP_z_c.xxx">plot</a>
</TABLE>

</BODY>
</HTML>
