</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>Set 5 Chemistry - Tracer profile comparison with NOAA aircraft campaigns</b>
<hr noshade size=2 size="100%">
<table cellspacing=1 border=0 width=650>
<TABLE>
<TR>
   <TH ALIGN=LEFT><font color=blue>Region Name</font>
    <TH>Profiles 
<TR>
  <TH ALIGN=LEFT>East Coast
  <TH ALIGN=LEFT><A HREF="cset5_noaa_EastCoast_varprofiles_comp.png">plot</a>
<TR>
  <TH ALIGN=LEFT>West Coast
  <TH ALIGN=LEFT><A HREF="cset5_noaa_WestCoast_varprofiles_comp.png">plot</a>
<TR>
  <TH ALIGN=LEFT>Texas
  <TH ALIGN=LEFT><A HREF="cset5_noaa_Texas_varprofiles_comp.png">plot</a>
<TR>
  <TH ALIGN=LEFT>Alaska
  <TH ALIGN=LEFT><A HREF="cset5_noaa_Alaska_varprofiles_comp.png">plot</a>
<TR>

</TABLE>
<p>


</BODY>
</HTML>
