</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG WSET4 - WAWG vertical contour plots of June, December, MAM, JJA, SON, DJF and ANN zonal means<br> 
<hr noshade size=2 size="100%">
<p>
</b>

<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERA-Interim Reanalysis 1989-2005</font>
  <TH>JUN
  <TH>DEC
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>DJF
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>H2O (Stratosphere)
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O (Middle)
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_ANN_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM (Stratosphere)
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_RELHUM_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_RELHUM_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_RELHUM_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_RELHUM_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_RELHUM_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_RELHUM_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_RELHUM_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T (Stratosphere)
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T (Middle)
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_ANN_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U (Middle)
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_U_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_U_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_U_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_U_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_U_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_U_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_U_ANN_obsc.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MLS 2004-2012</font>
  <TH>JUN
  <TH>DEC
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>DJF
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>H2O (Stratosphere)
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O (Middle)
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_ANN_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM (Stratosphere)
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T (Stratosphere)
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T (Middle)
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_ANN_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MERRA Reanalysis (1975-2015)</font>
  <TH>JUN
  <TH>DEC
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>DJF
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>H2O (Stratosphere)
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O (Middle)
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_ANN_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T (Stratosphere)
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T (Middle)
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_ANN_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U (Middle)
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_ANN_obsc.xxx">plot</a>
</TABLE>

</BODY>
</HTML>
