</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG WSET5 - WAWG Horizontal contour plots of July, August, JJA, DJF, and ANN means<br> 
<hr noshade size=2 size="100%">
<p>
</b>

<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERA-Interim Reanalysis 1989-2005</font>
  <TH>JUL
  <TH>AUG
  <TH>JJA
  <TH>DJF
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>H2O, 85 hPa
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset5_ERAI_H2O_07_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_ERAI_H2O_08_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_ERAI_H2O_JJA_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_ERAI_H2O_DJF_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_ERAI_H2O_ANN_85_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O, 100 hPa
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset5_ERAI_H2O_07_100_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_ERAI_H2O_08_100_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_ERAI_H2O_JJA_100_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_ERAI_H2O_DJF_100_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_ERAI_H2O_ANN_100_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O, 118 hPa
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset5_ERAI_H2O_07_118_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_ERAI_H2O_08_118_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_ERAI_H2O_JJA_118_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_ERAI_H2O_DJF_118_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_ERAI_H2O_ANN_118_obsc.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MERRA Reanalysis 1975-2015</font>
  <TH>JUL
  <TH>AUG
  <TH>JJA
  <TH>DJF
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>H2O, 85 hPa
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset5_MERRA_H2O_07_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MERRA_H2O_08_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MERRA_H2O_JJA_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MERRA_H2O_DJF_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MERRA_H2O_ANN_85_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O, 100 hPa
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset5_MERRA_H2O_07_100_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MERRA_H2O_08_100_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MERRA_H2O_JJA_100_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MERRA_H2O_DJF_100_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MERRA_H2O_ANN_100_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O, 118 hPa
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset5_MERRA_H2O_07_118_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MERRA_H2O_08_118_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MERRA_H2O_JJA_118_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MERRA_H2O_DJF_118_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MERRA_H2O_ANN_118_obsc.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MLS 2004-2012</font>
  <TH>JUL
  <TH>AUG
  <TH>JJA
  <TH>DJF
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>H2O, 85 hPa
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset5_MLS_H2O_07_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MLS_H2O_08_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MLS_H2O_JJA_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MLS_H2O_DJF_85_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MLS_H2O_ANN_85_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O, 100 hPa
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset5_MLS_H2O_07_100_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MLS_H2O_08_100_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MLS_H2O_JJA_100_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MLS_H2O_DJF_100_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MLS_H2O_ANN_100_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O, 118 hPa
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset5_MLS_H2O_07_118_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MLS_H2O_08_118_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MLS_H2O_JJA_118_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MLS_H2O_DJF_118_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_MLS_H2O_ANN_118_obsc.xxx">plot</a>
</TABLE>

</BODY>
</HTML>
