</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG WSET4 - WAWG vertical contour plots of June, December, MAM, JJA, SON, DJF and ANN zonal means<br> 
<hr noshade size=2 size="100%">
<p>
</b>

<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Middle Atmosphere</font>
  <TH>JUN
  <TH>DEC
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>DJF
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CH4
  <TH ALIGN=LEFT>Methane
  <TH ALIGN=LEFT><A HREF="wset4_CH4_06_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CH4_12_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CH4_MAM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CH4_JJA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CH4_SON_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CH4_DJF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CH4_ANN_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CO
  <TH ALIGN=LEFT>Carbon Monoxide
  <TH ALIGN=LEFT><A HREF="wset4_CO_06_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO_12_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO_MAM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO_JJA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO_SON_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO_DJF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO_ANN_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CO2
  <TH ALIGN=LEFT>Carbon Dioxide
  <TH ALIGN=LEFT><A HREF="wset4_CO2_06_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO2_12_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO2_MAM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO2_JJA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO2_SON_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO2_DJF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO2_ANN_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset4_H2O_06_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_12_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_MAM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_JJA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_SON_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_DJF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_ANN_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>O3
  <TH ALIGN=LEFT>Ozone
  <TH ALIGN=LEFT><A HREF="wset4_O3_06_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_O3_12_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_O3_MAM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_O3_JJA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_O3_SON_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_O3_DJF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_O3_ANN_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>OH
  <TH ALIGN=LEFT>Hydroxide
  <TH ALIGN=LEFT><A HREF="wset4_OH_06_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_OH_12_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_OH_MAM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_OH_JJA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_OH_SON_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_OH_DJF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_OH_ANN_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>QRL_TOT
  <TH ALIGN=LEFT>Merged LW Heating
  <TH ALIGN=LEFT><A HREF="wset4_QRL_TOT_06_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_QRL_TOT_12_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_QRL_TOT_MAM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_QRL_TOT_JJA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_QRL_TOT_SON_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_QRL_TOT_DJF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_QRL_TOT_ANN_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>QRS_TOT
  <TH ALIGN=LEFT>Merged SW Heating
  <TH ALIGN=LEFT><A HREF="wset4_QRS_TOT_06_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_QRS_TOT_12_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_QRS_TOT_MAM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_QRS_TOT_JJA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_QRS_TOT_SON_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_QRS_TOT_DJF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_QRS_TOT_ANN_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_06_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_12_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_MAM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_JJA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_SON_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_DJF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_ANN_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SO2
  <TH ALIGN=LEFT>Sulfur Dioxide
  <TH ALIGN=LEFT><A HREF="wset4_SO2_06_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_SO2_12_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_SO2_MAM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_SO2_JJA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_SO2_SON_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_SO2_DJF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_SO2_ANN_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset4_T_06_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_12_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_MAM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_JJA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_SON_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_DJF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_ANN_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset4_U_06_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_U_12_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_U_MAM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_U_JJA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_U_SON_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_U_DJF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_U_ANN_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>V
  <TH ALIGN=LEFT>Meridional Wind
  <TH ALIGN=LEFT><A HREF="wset4_V_06_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_V_12_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_V_MAM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_V_JJA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_V_SON_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_V_DJF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_V_ANN_c.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Stratosphere</font>
  <TH>JUN
  <TH>DEC
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>DJF
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CH4
  <TH ALIGN=LEFT>Methane
  <TH ALIGN=LEFT><A HREF="wset4_CH4_06_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CH4_12_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CH4_MAM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CH4_JJA_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CH4_SON_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CH4_DJF_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CH4_ANN_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CO
  <TH ALIGN=LEFT>Carbon Monoxide
  <TH ALIGN=LEFT><A HREF="wset4_CO_06_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO_12_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO_MAM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO_JJA_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO_SON_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO_DJF_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO_ANN_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CO2
  <TH ALIGN=LEFT>Carbon Dioxide
  <TH ALIGN=LEFT><A HREF="wset4_CO2_06_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO2_12_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO2_MAM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO2_JJA_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO2_SON_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO2_DJF_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_CO2_ANN_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset4_H2O_06_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_12_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_MAM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_JJA_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_SON_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_DJF_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_ANN_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>N2O
  <TH ALIGN=LEFT>Nitrous Oxide
  <TH ALIGN=LEFT><A HREF="wset4_N2O_06_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_N2O_12_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_N2O_MAM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_N2O_JJA_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_N2O_SON_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_N2O_DJF_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_N2O_ANN_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>O3
  <TH ALIGN=LEFT>Ozone
  <TH ALIGN=LEFT><A HREF="wset4_O3_06_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_O3_12_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_O3_MAM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_O3_JJA_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_O3_SON_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_O3_DJF_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_O3_ANN_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>OH
  <TH ALIGN=LEFT>Hydroxide
  <TH ALIGN=LEFT><A HREF="wset4_OH_06_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_OH_12_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_OH_MAM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_OH_JJA_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_OH_SON_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_OH_DJF_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_OH_ANN_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_06_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_12_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_MAM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_JJA_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_SON_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_DJF_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_ANN_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SO2
  <TH ALIGN=LEFT>Sulfur Dioxide
  <TH ALIGN=LEFT><A HREF="wset4_SO2_06_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_SO2_12_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_SO2_MAM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_SO2_JJA_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_SO2_SON_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_SO2_DJF_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_SO2_ANN_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset4_T_06_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_12_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_MAM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_JJA_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_SON_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_DJF_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_ANN_z_c.xxx">plot</a>
</TABLE>

</BODY>
</HTML>
