</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 14 - Taylor Diagrams<br> 
<hr noshade size=2 size="100%">
<p>
Taylor Diagrams were developed by Karl Taylor at PCMDI (<a href="http://www.agu.org/pubs/crossref/2001/2000JD900719.shtml">paper</a>|<a href="http://www-pcmdi.llnl.gov/publications/pdf/55.pdf">tech note</a>) and aim to condense information about variance and RMSE characteristics of a particular model run when compared with observations in a single diagram. The tables summarize the individual metrics for each variable considered including:
<ul>
<li><font color=red><i>bias</i></font>, as absolute percentage difference from observations 
<li><font color=red><i>variance</i></font>, as a ratio of the observed variance  
<li><font color=red><i>correlation</i></font>, correlation coefficient with observations
</ul>
</b>
<p>
 <TH ALIGN=LEFT><h2>Taylor Diagrams</h2>
<TABLE>
<TR>
  <TH ALIGN=LEFT>Space and time 
  <TH ALIGN=LEFT><A HREF="set14_ANN_SPACE_TIME_c.xxx">ANN</A>
<TR>
  <TH ALIGN=LEFT>Space only 
  <TH ALIGN=LEFT><A HREF="set14_ANN_SPACE_c.xxx">ANN</A>
  <TH ALIGN=LEFT><A HREF="set14_DJF_SPACE_c.xxx">DJF</A>
  <TH ALIGN=LEFT><A HREF="set14_MAM_SPACE_c.xxx">MAM</A>
  <TH ALIGN=LEFT><A HREF="set14_JJA_SPACE_c.xxx">JJA</A>
  <TH ALIGN=LEFT><A HREF="set14_SON_SPACE_c.xxx">SON</A>
</TABLE>
<h2>Bias(%), Variance (ratio), <br>Correlation Coefficient Tables</h2>
<TABLE>
<TR>
  <TH ALIGN=LEFT>Space and time
  <TH ALIGN=LEFT><A HREF="set14.METRICS_CC_SPACE_TIME_c.xxx">correlation</A>
  <TH ALIGN=LEFT><A HREF="set14.METRICS_VAR_SPACE_TIME_c.xxx">variance</A>
  <TH ALIGN=LEFT><A HREF="set14.METRICS_BIAS_SPACE_TIME_c.xxx">bias</A>
<TR>
  <TH ALIGN=LEFT>Space only 
  <TH ALIGN=LEFT><A HREF="set14.METRICS_CC_SPACE_c.xxx">correlation</A>
  <TH ALIGN=LEFT><A HREF="set14.METRICS_VAR_SPACE_c.xxx">variance</A
  <TH ALIGN=LEFT><A HREF="set14.METRICS_BIAS_SPACE_c.xxx">bias</A>
<TR>
  <TH ALIGN=LEFT>Time only 
  <TH ALIGN=LEFT><A HREF="set14.METRICS_CC_TIME_c.xxx">correlation</A>
</TABLE>
</BODY>
</HTML>
