</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 10 - Annual cycle line plots of global means<br>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Surface Variables</font>
 <TH><BR>
<TR>
  <TH ALIGN=LEFT>PBLH
  <TH ALIGN=LEFT>Planetary boundary layer height
  <TH ALIGN=LEFT><A HREF="set10_PBLH_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL
  <TH ALIGN=LEFT>Sea level pressure 
  <TH ALIGN=LEFT><A HREF="set10_PSL_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TREFHT
  <TH ALIGN=LEFT>2-meter air temperature
  <TH ALIGN=LEFT><A HREF="set10_TREFHT_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TS
  <TH ALIGN=LEFT>Surface temperature
  <TH ALIGN=LEFT><A HREF="set10_TS_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Constant Pressure Levels</font>
 <TH><BR>
<TR>
  <TH ALIGN=LEFT>CHI 200
  <TH ALIGN=LEFT>200 mb velocity potential 
  <TH ALIGN=LEFT><A HREF="set10_CHI_200_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>EKE 850
  <TH ALIGN=LEFT>850 mb transient eddy kinetic energy
  <TH ALIGN=LEFT><A HREF="set10_EKE_850_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PSI 200
  <TH ALIGN=LEFT>200 mb stream function
  <TH ALIGN=LEFT><A HREF="set10_PSI_200_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 850
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set10_T_850_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 200
  <TH ALIGN=LEFT>200 mb temperature
  <TH ALIGN=LEFT><A HREF="set10_T_200_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U 200
  <TH ALIGN=LEFT>200 mb zonal wind
  <TH ALIGN=LEFT><A HREF="set10_U_200_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>VT 850
  <TH ALIGN=LEFT>850 mb meridional heat transport
  <TH ALIGN=LEFT><A HREF="set10_VT_850_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set10_Z3_500_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 300
  <TH ALIGN=LEFT>300 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set10_Z3_300_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Hydrologic Cycle</font>
 <TH><BR>
<TR>
  <TH ALIGN=LEFT>EP
  <TH ALIGN=LEFT>Evaporation - precipitation 
  <TH ALIGN=LEFT><A HREF="set10_EP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice area (Northern)
  <TH ALIGN=LEFT><A HREF="set10_ICEFRAC_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice area (Southern)
  <TH ALIGN=LEFT><A HREF="set10_ICEFRAC_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECST
  <TH ALIGN=LEFT>Snowfall rate (Northern)
  <TH ALIGN=LEFT><A HREF="set10_PRECST_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECST
  <TH ALIGN=LEFT>Snowfall rate (Southern)
  <TH ALIGN=LEFT><A HREF="set10_PRECST_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set10_PRECT_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set10_PREH2O_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>QFLX
  <TH ALIGN=LEFT>Surface water flux
  <TH ALIGN=LEFT><A HREF="set10_QFLX_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SNOWHICE
  <TH ALIGN=LEFT>Snow depth on sea-ice (Northern)
  <TH ALIGN=LEFT><A HREF="set10_SNOWHICE_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SNOWHICE
  <TH ALIGN=LEFT>Snow depth on sea-ice (Southern)
  <TH ALIGN=LEFT><A HREF="set10_SNOWHICE_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SNOWHLND
  <TH ALIGN=LEFT>Snow depth on land (Northern)
  <TH ALIGN=LEFT><A HREF="set10_SNOWHLND_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SNOWHLND
  <TH ALIGN=LEFT>Snow depth on land (Southern)
  <TH ALIGN=LEFT><A HREF="set10_SNOWHLND_SP_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Surface Energy Fluxes</font>
 <TH><BR>
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Downwelling longwave flux
  <TH ALIGN=LEFT><A HREF="set10_FLDS_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNS
  <TH ALIGN=LEFT>Net longwave flux
  <TH ALIGN=LEFT><A HREF="set10_FLNS_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNSC
  <TH ALIGN=LEFT>Clearsky net longwave flux
  <TH ALIGN=LEFT><A HREF="set10_FLNSC_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Downwelling shortwave flux
  <TH ALIGN=LEFT><A HREF="set10_FSDS_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNS
  <TH ALIGN=LEFT>Net shortwave flux
  <TH ALIGN=LEFT><A HREF="set10_FSNS_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNSC 
  <TH ALIGN=LEFT>Clearsky net shortwave flux
  <TH ALIGN=LEFT><A HREF="set10_FSNSC_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>LHFLX
  <TH ALIGN=LEFT>Latent heat flux 
  <TH ALIGN=LEFT><A HREF="set10_LHFLX_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RESSURF
  <TH ALIGN=LEFT>Residual energy flux
  <TH ALIGN=LEFT><A HREF="set10_RESSURF_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SHFLX 
  <TH ALIGN=LEFT>Sensible heat flux 
  <TH ALIGN=LEFT><A HREF="set10_SHFLX_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Top of Model Energy Fluxes</font>
 <TH><BR>
<TR>
  <TH ALIGN=LEFT>FLNT
  <TH ALIGN=LEFT>Net longwave flux
  <TH ALIGN=LEFT><A HREF="set10_FLNT_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNTC
  <TH ALIGN=LEFT>Clearsky net longwave flux
  <TH ALIGN=LEFT><A HREF="set10_FLNTC_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNT 
  <TH ALIGN=LEFT>Net shortwave flux
  <TH ALIGN=LEFT><A HREF="set10_FSNT_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNTC 
  <TH ALIGN=LEFT>Clearsky net shortwave flux
  <TH ALIGN=LEFT><A HREF="set10_FSNTC_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>LWCF
  <TH ALIGN=LEFT>Longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set10_LWCF_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SOLIN
  <TH ALIGN=LEFT>Incoming solar radiation
  <TH ALIGN=LEFT><A HREF="set10_SOLIN_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SWCF
  <TH ALIGN=LEFT>Shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set10_SWCF_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Cloud Variables</font>
 <TH><BR>
<TR>
  <TH ALIGN=LEFT>CLDHGH
  <TH ALIGN=LEFT>High-level cloud amount
  <TH ALIGN=LEFT><A HREF="set10_CLDHGH_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDLOW
  <TH ALIGN=LEFT>Low-level cloud amount
  <TH ALIGN=LEFT><A HREF="set10_CLDLOW_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDMED
  <TH ALIGN=LEFT>Mid-level cloud amount
  <TH ALIGN=LEFT><A HREF="set10_CLDMED_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total cloud amount
  <TH ALIGN=LEFT><A HREF="set10_CLDTOT_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDIWP
  <TH ALIGN=LEFT>Total grid-box cloud liquid water path (ice)
  <TH ALIGN=LEFT><A HREF="set10_TGCLDIWP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Total grid-box cloud liquid water path (liquid)
  <TH ALIGN=LEFT><A HREF="set10_TGCLDLWP_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=red size=+2>CFMIP Observation Simulator Package <A HREF="http://www.cgd.ucar.edu/staff/jenkay/cosp/cosp.htm">(COSP)</A> Primary Diagnostics</font>
<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>ISCCP-COSP From D1 Daytime Jul1983-Sep2008</font>
<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>CALIPSO GOCCP 2007-2010</font>
<TR>
  <TH ALIGN=LEFT>CLDTOT_CAL
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set10_CLDTOT_CAL_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_CAL
  <TH ALIGN=LEFT>Low-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set10_CLDLOW_CAL_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_CAL
  <TH ALIGN=LEFT>Mid-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set10_CLDMED_CAL_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_CAL
  <TH ALIGN=LEFT>High-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set10_CLDHGH_CAL_c.xxx">plot</A>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>ISCCP-COSP From D1 Daytime Jul1983-Sep2008</font>
<TR>
  <TH ALIGN=LEFT>CLDTOT_ISCCPCOSP
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set10_CLDTOT_ISCCPCOSP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_ISCCPCOSP
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set10_CLDTHICK_ISCCPCOSP_c.xxx">plot</A>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MISR L3 CTH-OD V5 Mar2000-Nov2009</font>
<TR>
  <TH ALIGN=LEFT>CLDTOT_MISR   
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set10_CLDTOT_MISR_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_MISR
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set10_CLDTHICK_MISR_c.xxx">plot</A>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MODIS-COSP 2003-2010</font>
<TR>
  <TH ALIGN=LEFT>CLDTOT_MODIS   
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set10_CLDTOT_MODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_MODIS
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set10_CLDTHICK_MODIS_c.xxx">plot</A>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=red size=+2>Additional COSP Diagnostics</font>
<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>CALIPSO GOCCP 2007-2010</font>
<TR>
  <TH ALIGN=LEFT>CLDTOT_CAL
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set10_CLDTOT_CAL_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_CAL
  <TH ALIGN=LEFT>Low-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set10_CLDLOW_CAL_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_CAL
  <TH ALIGN=LEFT>Mid-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set10_CLDMED_CAL_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_CAL
  <TH ALIGN=LEFT>High-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set10_CLDHGH_CAL_c.xxx">plot</A>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>CLOUDSAT-COSP From Level 2 GEOPROF Jun2006-Nov2010</font>
<TR>
  <TH ALIGN=LEFT>CLDTOT_CS2
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set10_CLDTOT_CS2_c.xxx">plot</A>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>ISCCP-COSP From D1 Daytime Jul1983-Sep2008</font>
<TR>
  <TH ALIGN=LEFT>CLDTOT_ISCCPCOSP
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set10_CLDTOT_ISCCPCOSP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_ISCCPCOSP
  <TH ALIGN=LEFT>Low-topped cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set10_CLDLOW_ISCCPCOSP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_ISCCPCOSP
  <TH ALIGN=LEFT>Mid-topped cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set10_CLDMED_ISCCPCOSP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_ISCCPCOSP
  <TH ALIGN=LEFT>High-topped cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set10_CLDHGH_ISCCPCOSP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_ISCCPCOSP
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set10_CLDTHICK_ISCCPCOSP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>MEANPTOP_ISCCPCOSP
  <TH ALIGN=LEFT>Mean cloud top pressure 
  <TH ALIGN=LEFT><A HREF="set10_MEANPTOP_ISCCPCOSP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>MEANCLDALB_ISCCPCOSP
  <TH ALIGN=LEFT>Mean cloud albedo 
  <TH ALIGN=LEFT><A HREF="set10_MEANCLDALB_ISCCPCOSP_c.xxx">plot</A>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MISR L3 CTH-OD V5 Mar2000-Nov2009</font>
<TR>
  <TH ALIGN=LEFT>CLDTOT_MISR   
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set10_CLDTOT_MISR_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_MISR  
  <TH ALIGN=LEFT>Low-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set10_CLDLOW_MISR_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_MISR 
  <TH ALIGN=LEFT>Mid-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set10_CLDMED_MISR_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_MISR  
  <TH ALIGN=LEFT>High-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set10_CLDHGH_MISR_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_MISR
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set10_CLDTHICK_MISR_c.xxx">plot</A>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MODIS-COSP 2003-2010</font>
<TR>
  <TH ALIGN=LEFT>CLDTOT_MODIS
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set10_CLDTOT_MODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_MODIS 
  <TH ALIGN=LEFT>Low-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set10_CLDLOW_MODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_MODIS  
  <TH ALIGN=LEFT>Mid-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set10_CLDMED_MODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_MODIS   
  <TH ALIGN=LEFT>High-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set10_CLDHGH_MODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_MODIS 
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set10_CLDTHICK_MODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLIMODIS
  <TH ALIGN=LEFT>Total ice cloud amount 
  <TH ALIGN=LEFT><A HREF="set10_CLIMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLWMODIS
  <TH ALIGN=LEFT>Total liquid cloud amount  
  <TH ALIGN=LEFT><A HREF="set10_CLWMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>IWPMODIS 
  <TH ALIGN=LEFT>Mean ice water path  
  <TH ALIGN=LEFT><A HREF="set10_IWPMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>LWPMODIS 
  <TH ALIGN=LEFT>Mean liquid water path  
  <TH ALIGN=LEFT><A HREF="set10_LWPMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>PCTMODIS 
  <TH ALIGN=LEFT>Mean cloud top pressure  
  <TH ALIGN=LEFT><A HREF="set10_PCTMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>REFFCLIMODIS 
  <TH ALIGN=LEFT>Mean effective radius (ice clouds)  
  <TH ALIGN=LEFT><A HREF="set10_REFFCLIMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>REFFCLWMODIS 
  <TH ALIGN=LEFT>Mean effective radius (liquid clouds)  
  <TH ALIGN=LEFT><A HREF="set10_REFFCLWMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>TAUILOGMODIS 
  <TH ALIGN=LEFT>Log-weighted mean optical thickness (ice clouds)  
  <TH ALIGN=LEFT><A HREF="set10_TAUILOGMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>TAUWLOGMODIS 
  <TH ALIGN=LEFT>Log-weighted mean optical thickness (liquid clouds)  
  <TH ALIGN=LEFT><A HREF="set10_TAUWLOGMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>TAUTLOGMODIS 
  <TH ALIGN=LEFT>Log-weighted mean optical thickness (all clouds)  
  <TH ALIGN=LEFT><A HREF="set10_TAUTLOGMODIS_c.xxx">plot</A>
<TR> 
  <TH ALIGN=LEFT>TAUIMODIS  
  <TH ALIGN=LEFT>Mean optical thickness (ice clouds)   
  <TH ALIGN=LEFT><A HREF="set10_TAUIMODIS_c.xxx">plot</A> 
<TR> 
  <TH ALIGN=LEFT>TAUWMODIS  
  <TH ALIGN=LEFT>Mean optical thickness (liquid clouds)   
  <TH ALIGN=LEFT><A HREF="set10_TAUWMODIS_c.xxx">plot</A> 
<TR> 
  <TH ALIGN=LEFT>TAUTMODIS  
  <TH ALIGN=LEFT>Mean optical thickness (all clouds)   
  <TH ALIGN=LEFT><A HREF="set10_TAUTMODIS_c.xxx">plot</A> 
</TABLE>
</BODY>
</HTML>
