<HTML>
<HEAD>
<TITLE>AMWG Diagnostic Plots</TITLE>
</HEAD>
<BODY BGCOLOR="bisque">
<img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET9.gif" border=1 hspace=10 align=left alt="set 9">
<font color=maroon size=+3><b>
TestModel <br>and<br> OBS data
</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 9 - Horizontal contour plots of DJF-JJA differences</b>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>Legates & Willmott 1920-80</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>TREFHT *
  <TH ALIGN=LEFT>2-meter air temperature
  <TH ALIGN=LEFT><A HREF="set9_TREFHT_LEGATES_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>NCEP Reanalysis 1979-98</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Precipitable water
  <TH ALIGN=LEFT><A HREF="set9_PREH2O_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL *
  <TH ALIGN=LEFT>Sea-level pressure
  <TH ALIGN=LEFT><A HREF="set9_PSL_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set9_T_850_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TREFHT *
  <TH ALIGN=LEFT>2-meter air temperature
  <TH ALIGN=LEFT><A HREF="set9_TREFHT_NCEP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>ECMWF Reanalysis 1979-93</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set9_PREH2O_ECMWF_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set9_T_850_ECMWF_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>NVAP 1988-1997</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set9_PREH2O_NVAP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>GPCP 1979-1999</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set9_PRECT_GPCP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>CMAP (Xie-Arkin) 1979-98</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set9_PRECT_XA_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>ERBE Feb1985-Apr1989</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>LWCF * 
  <TH ALIGN=LEFT>TOA longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set9_LWCF_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SWCF *
  <TH ALIGN=LEFT>TOA shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set9_SWCF_obsc.gif">plot</a>
</TABLE>
<hr noshade size=2 size="100%">
<b><i><SUP>*</SUP>WGNE diagnostic variable</i></b>
</BODY>
</HTML>
