<HTML>
<HEAD>
<TITLE>AMWG Diagnostic Plots</TITLE>
</HEAD>
<BODY BGCOLOR="bisque">
<img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET5_6.gif" border=1 hspace=10 align=left alt="Set 5&6">
<p>
<font color=maroon size=+3><b>
Model1<br>and<br>Model2
</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Sets 5 & 6 - Horizontal contour/vector plots of DJF, JJA and ANN means<br>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Surface Variables</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>PBLH
  <TH ALIGN=LEFT>Planetary boundary layer height
  <TH ALIGN=LEFT><A HREF="set5_DJF_PBLH_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PBLH_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PBLH_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL *
  <TH ALIGN=LEFT>Sea level pressure 
  <TH ALIGN=LEFT><A HREF="set5_DJF_PSL_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PSL_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PSL_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TREFHT *
  <TH ALIGN=LEFT>2-meter air temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_TREFHT_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TREFHT_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TREFHT_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TS *
  <TH ALIGN=LEFT>Surface (skin) temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_TS_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TS_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TS_c.gif">plot</a>
<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Vector Variables</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>SURF STRESS *
  <TH ALIGN=LEFT>Surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_MAG_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_MAG_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_MAG_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF STRESS TROP
  <TH ALIGN=LEFT>Tropical surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_MAG_TROP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_MAG_TROP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_MAG_TROP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF WIND
  <TH ALIGN=LEFT>Near surface wind
  <TH ALIGN=LEFT><A HREF="set6_DJF_WIND_MAG_SURF_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_WIND_MAG_SURF_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_WIND_MAG_SURF_c.gif">plot</a>
<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Constant Pressure Levels</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>CHI 200 *
  <TH ALIGN=LEFT>200 mb velocity potential 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CHI_200_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CHI_200_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CHI_200_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>EKE 850 *
  <TH ALIGN=LEFT>850 mb transient eddy kinetic energy
  <TH ALIGN=LEFT><A HREF="set5_DJF_EKE_850_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_EKE_850_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_EKE_850_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PSI 200 *
  <TH ALIGN=LEFT>200 mb stream function
  <TH ALIGN=LEFT><A HREF="set5_DJF_PSI_200_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PSI_200_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PSI_200_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_850_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_850_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_850_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>T 200
  <TH ALIGN=LEFT>200 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_200_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_200_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_200_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>U 200 *
  <TH ALIGN=LEFT>200 mb zonal wind
  <TH ALIGN=LEFT><A HREF="set5_DJF_U_200_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_U_200_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_U_200_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>VT 850 *
  <TH ALIGN=LEFT>850 mb meridional heat transport
  <TH ALIGN=LEFT><A HREF="set5_DJF_VT_850_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_VT_850_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_VT_850_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set5_DJF_Z3_500_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_Z3_500_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_Z3_500_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 300 *
  <TH ALIGN=LEFT>300 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set5_DJF_Z3_300_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_Z3_300_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_Z3_300_c.gif">plot</a>
<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Hydrologic Cycle</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>EP *
  <TH ALIGN=LEFT>Evaporation - precipitation 
  <TH ALIGN=LEFT><A HREF="set5_DJF_EP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_EP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_EP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT TROP
  <TH ALIGN=LEFT>Tropical precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_TROP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_TROP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_TROP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O TROP
  <TH ALIGN=LEFT>Tropical total precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_TROP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_TROP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_TROP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>QFLX
  <TH ALIGN=LEFT>Surface water flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_QFLX_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_QFLX_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_QFLX_c.gif">plot</a>
<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Surface Energy Fluxes</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLNS *
  <TH ALIGN=LEFT>Net longwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLNS_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLNS_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLNS_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNSC
  <TH ALIGN=LEFT>Clearsky net longwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLNSC_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLNSC_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLNSC_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNS *
  <TH ALIGN=LEFT>Net shortwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNS_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNS_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNS_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNS TROP
  <TH ALIGN=LEFT>Tropical net shortwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNS_TROP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNS_TROP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNS_TROP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNSC 
  <TH ALIGN=LEFT>Clearsky net shortwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNSC_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNSC_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNSC_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>LHFLX *
  <TH ALIGN=LEFT>Latent heat flux 
  <TH ALIGN=LEFT><A HREF="set5_DJF_LHFLX_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_LHFLX_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_LHFLX_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>RESSURF *
  <TH ALIGN=LEFT>Residual energy flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_RESSURF_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_RESSURF_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_RESSURF_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>RESSURF TROP
  <TH ALIGN=LEFT>Tropical residual energy flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_RESSURF_TROP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_RESSURF_TROP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_RESSURF_TROP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SHFLX *
  <TH ALIGN=LEFT>Sensible heat flux 
  <TH ALIGN=LEFT><A HREF="set5_DJF_SHFLX_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SHFLX_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SHFLX_c.gif">plot</a>
<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Top of Model Energy Fluxes</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLNT *
  <TH ALIGN=LEFT>Net longwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLNT_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLNT_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLNT_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNTC
  <TH ALIGN=LEFT>Clearsky net longwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLNTC_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLNTC_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLNTC_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNT *
  <TH ALIGN=LEFT>Net shortwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNT_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNT_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNT_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNTC 
  <TH ALIGN=LEFT>Clearsky net shortwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNTC_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNTC_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNTC_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>LWCF *
  <TH ALIGN=LEFT>Longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_LWCF_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_LWCF_c.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_LWCF_c.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>SWCF *
  <TH ALIGN=LEFT>Shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_SWCF_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SWCF_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SWCF_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SWCF TROP
  <TH ALIGN=LEFT>Tropical shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_SWCF_TROP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SWCF_TROP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SWCF_TROP_c.gif">plot</a>
<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Cloud Variables</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDHGH
  <TH ALIGN=LEFT>High-level cloud amount
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDHGH_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDHGH_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDHGH_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDLOW
  <TH ALIGN=LEFT>Low-level cloud amount
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDLOW_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDLOW_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDLOW_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDMED
  <TH ALIGN=LEFT>Mid-level cloud amount
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDMED_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDMED_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDMED_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total cloud amount
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDIWP
  <TH ALIGN=LEFT>Total grid-box cloud liquid water path (ice)
  <TH ALIGN=LEFT><A HREF="set5_DJF_TGCLDIWP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TGCLDIWP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TGCLDIWP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Total grid-box cloud liquid water path (liquid)
  <TH ALIGN=LEFT><A HREF="set5_DJF_TGCLDLWP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TGCLDLWP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TGCLDLWP_c.gif">plot</a>
</TABLE>
<HR SIZE=1 WIDTH="100%" ALIGN="LEFT" NOSHADE>
<em><SUP>*</SUP>WGNE diagnostic variable</em></b>
</BODY>
</HTML>
