<HTML>
<HEAD>
<TITLE>AMWG Diagnostic Plots</TITLE>
</HEAD>
<BODY BGCOLOR="bisque">
<p>
<img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET4.gif" border=1 hspace=10 align=left alt="set 4">
<font color=maroon size=+3><b>
TestModel <br>and<br> OBS data
</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 4 - Vertical contour plots of DJF, JJA and ANN zonal means</b>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>NCEP Reanalysis 1979-98</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>OMEGA *
  <TH ALIGN=LEFT>Pressure vertical velocity
  <TH ALIGN=LEFT><A HREF="set4_DJF_OMEGA_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_OMEGA_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_OMEGA_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM *
  <TH ALIGN=LEFT>Relative humidity
  <TH ALIGN=LEFT><A HREF="set4_DJF_RELHUM_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_RELHUM_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_RELHUM_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SHUM *
  <TH ALIGN=LEFT>Specific humidity
  <TH ALIGN=LEFT><A HREF="set4_DJF_SHUM_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_SHUM_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_SHUM_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>T *
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="set4_DJF_T_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_T_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_T_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>U *
  <TH ALIGN=LEFT>Zonal wind
  <TH ALIGN=LEFT><A HREF="set4_DJF_U_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_U_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_U_NCEP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>ECMWF Reanalysis 1979-93</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>OMEGA *
  <TH ALIGN=LEFT>Pressure vertical velocity
  <TH ALIGN=LEFT><A HREF="set4_DJF_OMEGA_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_OMEGA_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_OMEGA_ECMWF_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM *
  <TH ALIGN=LEFT>Relative humidity
  <TH ALIGN=LEFT><A HREF="set4_DJF_RELHUM_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_RELHUM_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_RELHUM_ECMWF_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SHUM *
  <TH ALIGN=LEFT>Specific humidity
  <TH ALIGN=LEFT><A HREF="set4_DJF_SHUM_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_SHUM_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_SHUM_ECMWF_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>T *
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="set4_DJF_T_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_T_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_T_ECMWF_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>U *
  <TH ALIGN=LEFT>Zonal wind
  <TH ALIGN=LEFT><A HREF="set4_DJF_U_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_U_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_U_ECMWF_obsc.gif">plot</a>
</TABLE>
<hr noshade size=2 size="100%">
<b><em><SUP>*</SUP>WGNE diagnostic variable</em></b>
</BODY>
</HTML>
