</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 1 - Tables of global, tropical, and extratropical<br>
 DJF, JJA, ANN means and RMSE</b><br>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
  <TH ALIGN=LEFT><font color=blue>Domain</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>global
  <TH ALIGN=LEFT><A HREF="table_GLBL_DJF_obs.asc">table</a>
  <TH ALIGN=LEFT><A HREF="table_GLBL_JJA_obs.asc">table</a>
  <TH ALIGN=LEFT><A HREF="table_GLBL_ANN_obs.asc">table</a>
<TR>
  <TH ALIGN=LEFT>tropics (20S-20N)
  <TH ALIGN=LEFT><A HREF="table_TROP_DJF_obs.asc">table</a>
  <TH ALIGN=LEFT><A HREF="table_TROP_JJA_obs.asc">table</a>
  <TH ALIGN=LEFT><A HREF="table_TROP_ANN_obs.asc">table</a>
<TR>
  <TH ALIGN=LEFT>southern extratropics (90S-20S)
  <TH ALIGN=LEFT><A HREF="table_SEXT_DJF_obs.asc">table</a>
  <TH ALIGN=LEFT><A HREF="table_SEXT_JJA_obs.asc">table</a>
  <TH ALIGN=LEFT><A HREF="table_SEXT_ANN_obs.asc">table</a>
<TR>
  <TH ALIGN=LEFT>northern extratropics (20N-90N)
  <TH ALIGN=LEFT><A HREF="table_NEXT_DJF_obs.asc">table</a>
  <TH ALIGN=LEFT><A HREF="table_NEXT_JJA_obs.asc">table</a>
  <TH ALIGN=LEFT><A HREF="table_NEXT_ANN_obs.asc">table</a>
</TABLE>
</BODY>
</HTML>
