<HTML>
<HEAD>
<TITLE>AMWG Diagnostic Plots</TITLE>
</HEAD>
<BODY BGCOLOR="bisque">
<img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET11.gif" border=1 hspace=10 align=left alt="Set 11">
<p>
<font color=maroon size=+3><b>
Model<br>and<br>OBS Data
</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 11 - Miscellaneous plot types<br>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>SMMR & SSM/I 1979-99</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice area annual cycle (coupled models) 
  <TH ALIGN=LEFT><A HREF="set11_ICEFRAC_c.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>ERBE Feb1985-Apr1989</font>
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>SWCF/LWCF
  <TH ALIGN=LEFT>Warm pool scatter plot of swcf/lwcf
  <TH ALIGN=LEFT><A HREF="set11_SWCF_LWCF.gif">plot</a>
</TABLE>
<hr noshade size=2 size="100%">
</BODY>
</HTML>
