<HTML>
<HEAD>
<TITLE>CICE Output</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<p>
<font size=+2><b>CICE Output for  CASENAME<br>
<hr noshade size=2 size="90%">

<font size=+1 color=blue>Hemisphere Contour Plots</font>

<TABLE border>
<TR>
   <TH ALIGN=LEFT><font color=purple>NH and SH Contour Plots</font>
   <TH>Seasonal and Annual Means
   <TH><font color=purple>Observations
<TR>
  <TH ALIGN=LEFT>Ice Thickness
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_hi_cice.png">JFM</a>
                 <A HREF="contour/con_amj_hi_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_hi_cice.png">JAS</a>
                 <A HREF="contour/con_ond_hi_cice.png">OND</a>
                 <A HREF="contour/con_ann_hi_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT>Ice Thickness vs IceSat (NH) Contour
  <TH ALIGN=LEFT><A HREF="obs/con_hi_icesat_fm.png">FM</a>
                 <A HREF="obs/con_hi_icesat_on.png">ON</a>
  <TH ALIGN=LEFT>ICESat (NH) <A HREF="obs/ICESat.txt">info</a>
<TR>
  <TH ALIGN=LEFT>Ice Thickness vs IceSat (NH) Bar Chart
  <TH ALIGN=LEFT><A HREF="obs/fm_icesat_barchart.png">FM</a>
                 <A HREF="obs/on_icesat_barchart.png">ON</a>
  <TH ALIGN=LEFT>ICESat (NH) <A HREF="obs/ICESat.txt">info</a>
<TR>
<TR>
  <TH ALIGN=LEFT>Ice Thickness vs ASPeCt (SH) Contour
  <TH ALIGN=LEFT><A HREF="obs/hi_ASPeCt_jfm.png">JFM</a>
                 <A HREF="obs/hi_ASPeCt_amj.png">AMJ</a>
                 <A HREF="obs/hi_ASPeCt_jas.png">JAS</a>
                 <A HREF="obs/hi_ASPeCt_ond.png">OND</a>
  <TH ALIGN=LEFT>ASPeCt (SH) <A HREF="obs/ASPeCt.txt">info</a>
<TR>
  <TH ALIGN=LEFT>Ice Concentration
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_aice_cice.png">JFM</a>
                 <A HREF="contour/con_amj_aice_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_aice_cice.png">JAS</a>
                 <A HREF="contour/con_ond_aice_cice.png">OND</a>
                 <A HREF="contour/con_ann_aice_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT>Snow Depth
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_hs_cice.png">JFM</a>
                 <A HREF="contour/con_amj_hs_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_hs_cice.png">JAS</a>
                 <A HREF="contour/con_ond_hs_cice.png">OND</a>
                 <A HREF="contour/con_ann_hs_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT>Snow Depth vs ASPeCt (SH) Contour
  <TH ALIGN=LEFT><A HREF="obs/hs_ASPeCt_jfm.png">JFM</a>
                 <A HREF="obs/hs_ASPeCt_amj.png">AMJ</a>
                 <A HREF="obs/hs_ASPeCt_jas.png">JAS</a>
                 <A HREF="obs/hs_ASPeCt_ond.png">OND</a>
  <TH ALIGN=LEFT>ASPeCt (SH) <A HREF="obs/ASPeCt.txt">info</a>
<TR>
  <TH ALIGN=LEFT>Snow/ice Surface Temperature
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_sitemptop_cice.png">JFM</a>
                 <A HREF="contour/con_amj_sitemptop_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_sitemptop_cice.png">JAS</a>
                 <A HREF="contour/con_ond_sitemptop_cice.png">OND</a>
                 <A HREF="contour/con_ann_sitemptop_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Snow/ice Broadband Albedo
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_albsni_cice.png">JFM</a>
                 <A HREF="contour/con_amj_albsni_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_albsni_cice.png">JAS</a>
                 <A HREF="contour/con_ond_albsni_cice.png">OND</a>
                 <A HREF="contour/con_ann_albsni_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Latent Heat Flux
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_sifllatstop_cice.png">JFM</a>
                 <A HREF="contour/con_amj_sifllatstop_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_sifllatstop_cice.png">JAS</a>
                 <A HREF="contour/con_ond_sifllatstop_cice.png">OND</a>
                 <A HREF="contour/con_ann_sifllatstop_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Sensible Heat Flux
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_siflsenstop_cice.png">JFM</a>
                 <A HREF="contour/con_amj_siflsenstop_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_siflsenstop_cice.png">JAS</a>
                 <A HREF="contour/con_ond_siflsenstop_cice.png">OND</a>
                 <A HREF="contour/con_ann_siflsenstop_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Salt Flux (>0, ocean gains salt)
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_siflsaltbot_cice.png">JFM</a>
                 <A HREF="contour/con_amj_siflsaltbot_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_siflsaltbot_cice.png">JAS</a>
                 <A HREF="contour/con_ond_siflsaltbot_cice.png">OND</a>
                 <A HREF="contour/con_ann_siflsaltbot_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Basal Ice Growth
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_congel_cice.png">JFM</a>
                 <A HREF="contour/con_amj_congel_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_congel_cice.png">JAS</a>
                 <A HREF="contour/con_ond_congel_cice.png">OND</a>
                 <A HREF="contour/con_ann_congel_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Frazil Ice Growth
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_frazil_cice.png">JFM</a>
                 <A HREF="contour/con_amj_frazil_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_frazil_cice.png">JAS</a>
                 <A HREF="contour/con_ond_frazil_cice.png">OND</a>
                 <A HREF="contour/con_ann_frazil_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Snow-ice Conversion
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_sidmasssi_cice.png">JFM</a>
                 <A HREF="contour/con_amj_sidmasssi_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_sidmasssi_cice.png">JAS</a>
                 <A HREF="contour/con_ond_sidmasssi_cice.png">OND</a>
                 <A HREF="contour/con_ann_sidmasssi_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Basal Ice Melt
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_meltb_cice.png">JFM</a>
                 <A HREF="contour/con_amj_meltb_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_meltb_cice.png">JAS</a>
                 <A HREF="contour/con_ond_meltb_cice.png">OND</a>
                 <A HREF="contour/con_ann_meltb_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Top Ice Melt
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_meltt_cice.png">JFM</a>
                 <A HREF="contour/con_amj_meltt_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_meltt_cice.png">JAS</a>
                 <A HREF="contour/con_ond_meltt_cice.png">OND</a>
                 <A HREF="contour/con_ann_meltt_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Lateral Ice Melt
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_meltl_cice.png">JFM</a>
                 <A HREF="contour/con_amj_meltl_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_meltl_cice.png">JAS</a>
                 <A HREF="contour/con_ond_meltl_cice.png">OND</a>
                 <A HREF="contour/con_ann_meltl_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Ice Volume Tendency due to Thermodynamics
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_dvidtt_cice.png">JFM</a>
                 <A HREF="contour/con_amj_dvidtt_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_dvidtt_cice.png">JAS</a>
                 <A HREF="contour/con_ond_dvidtt_cice.png">OND</a>
                 <A HREF="contour/con_ann_dvidtt_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Ice Volume Tendency due to Dynamics
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_dvidtd_cice.png">JFM</a>
                 <A HREF="contour/con_amj_dvidtd_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_dvidtd_cice.png">JAS</a>
                 <A HREF="contour/con_ond_dvidtd_cice.png">OND</a>
                 <A HREF="contour/con_ann_dvidtd_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Ice Area Tendency due to Thermodynamics
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_daidtt_cice.png">JFM</a>
                 <A HREF="contour/con_amj_daidtt_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_daidtt_cice.png">JAS</a>
                 <A HREF="contour/con_ond_daidtt_cice.png">OND</a>
                 <A HREF="contour/con_ann_daidtt_cice.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Ice Area Tendency due to Dynamics
  <TH ALIGN=LEFT><A HREF="contour/con_jfm_daidtd_cice.png">JFM</a>
                 <A HREF="contour/con_amj_daidtd_cice.png">AMJ</a>
                 <A HREF="contour/con_jas_daidtd_cice.png">JAS</a>
                 <A HREF="contour/con_ond_daidtd_cice.png">OND</a>
                 <A HREF="contour/con_ann_daidtd_cice.png">ANN</a>
</TABLE>

<hr noshade size=2 size="90%">
</BODY>
</HTML>
