<HTML>
<HEAD>
<TITLE>CICE/CSIM Output</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<p>
<font size=+2><b>CICE/CSIM Output<br>
<p>
<br clear=left>
<hr noshade size=2 size="90%">
<p>

<font size=+1 color=blue>Comparison of runs CASENAME: </font>
<font size=+1 color=blue>Hemisphere Contour Plots</font>

<TABLE border>
<TR>
   <TH ALIGN=LEFT><font color=purple>Difference Plots of Seasonal Means</font>
   <TH>NH
   <TH>SH
   <TH><font color=purple>Observations
<TR>
  <TH ALIGN=LEFT>Ice Thickness
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_hi_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_hi_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_hi_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_hi_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_hi_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_hi_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_hi_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_hi_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_hi_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_hi_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT>Ice Thickness vs IceSat (NH) Contour
  <TH ALIGN=LEFT><A HREF="obs/diff_hi_icesat_fm.png">FM</a>
                 <A HREF="obs/diff_hi_icesat_on.png">ON</a>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>ICESat (NH) <A HREF="obs/ICESat.txt">info</a>
<TR>
  <TH ALIGN=LEFT>Ice Thickness vs IceSat (NH) Bar Chart
  <TH ALIGN=LEFT><A HREF="obs/fm_icesat_barchart_diff.png">FM</a>
                 <A HREF="obs/on_icesat_barchart_diff.png">ON</a>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>ICESat (NH) <A HREF="obs/ICESat.txt">info</a>
<TR>
  <TH ALIGN=LEFT>Ice Thickness vs ASPeCt (SH) Contour
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT><A HREF="obs/hi_ASPeCt_jfm.png">JFM</a>
                 <A HREF="obs/hi_ASPeCt_amj.png">AMJ</a>
                 <A HREF="obs/hi_ASPeCt_jas.png">JAS</a>
                 <A HREF="obs/hi_ASPeCt_ond.png">OND</a>
  <TH ALIGN=LEFT>ASPeCt (SH) <A HREF="obs/ASPeCt.txt">info</a>
<TR>
  <TH ALIGN=LEFT>Ice Concentration
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_aice_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_aice_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_aice_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_aice_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_aice_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_aice_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_aice_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_aice_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_aice_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_aice_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT>Snow Cover
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_hs_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_hs_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_hs_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_hs_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_hs_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_hs_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_hs_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_hs_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_hs_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_hs_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT>Snow Depth vs ASPeCt (SH) Contour
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT><A HREF="obs/hs_ASPeCt_jfm.png">JFM</a>
                 <A HREF="obs/hs_ASPeCt_amj.png">AMJ</a>
                 <A HREF="obs/hs_ASPeCt_jas.png">JAS</a>
                 <A HREF="obs/hs_ASPeCt_ond.png">OND</a>
  <TH ALIGN=LEFT>ASPeCt (SH) <A HREF="obs/ASPeCt.txt">info</a>
<TR>
  <TH ALIGN=LEFT>Snow/ice Surface Temperature
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_sitemptop_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_sitemptop_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_sitemptop_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_sitemptop_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_sitemptop_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_sitemptop_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_sitemptop_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_sitemptop_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_sitemptop_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_sitemptop_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Snow/ice Broadband Albedo
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_albsni_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_albsni_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_albsni_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_albsni_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_albsni_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_albsni_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_albsni_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_albsni_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_albsni_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_albsni_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Latent Heat Flux 
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_sifllatstop_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_sifllatstop_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_sifllatstop_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_sifllatstop_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_sifllatstop_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_sifllatstop_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_sifllatstop_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_sifllatstop_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_sifllatstop_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_sifllatstop_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Sensible Heat Flux 
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_siflsenstop_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_siflsenstop_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_siflsenstop_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_siflsenstop_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_siflsenstop_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_siflsenstop_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_siflsenstop_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_siflsenstop_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_siflsenstop_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_siflsenstop_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Salt Flux (>0, ocean gains salt)
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_siflsaltbot_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_siflsaltbot_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_siflsaltbot_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_siflsaltbot_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_siflsaltbot_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_siflsaltbot_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_siflsaltbot_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_siflsaltbot_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_siflsaltbot_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_siflsaltbot_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Basal Ice Growth
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_congel_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_congel_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_congel_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_congel_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_congel_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_congel_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_congel_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_congel_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_congel_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_congel_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Frazil Ice Growth
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_frazil_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_frazil_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_frazil_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_frazil_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_frazil_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_frazil_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_frazil_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_frazil_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_frazil_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_frazil_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Snow-ice Conversion
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_sidmasssi_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_sidmasssi_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_sidmasssi_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_sidmasssi_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_sidmasssi_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_sidmasssi_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_sidmasssi_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_sidmasssi_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_sidmasssi_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_sidmasssi_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Basal Ice Melt
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_meltb_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_meltb_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_meltb_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_meltb_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_meltb_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_meltb_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_meltb_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_meltb_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_meltb_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_meltb_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Top Ice Melt
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_meltt_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_meltt_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_meltt_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_meltt_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_meltt_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_meltt_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_meltt_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_meltt_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_meltt_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_meltt_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Lateral Ice Melt
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_meltl_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_meltl_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_meltl_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_meltl_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_meltl_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_meltl_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_meltl_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_meltl_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_meltl_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_meltl_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Ice Volume Tendency due to Thermodynamics
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_dvidtt_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_dvidtt_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_dvidtt_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_dvidtt_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_dvidtt_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_dvidtt_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_dvidtt_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_dvidtt_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_dvidtt_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_dvidtt_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Ice Volume Tendency due to Dynamics
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_dvidtd_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_dvidtd_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_dvidtd_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_dvidtd_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_dvidtd_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_dvidtd_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_dvidtd_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_dvidtd_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_dvidtd_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_dvidtd_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Ice Area Tendency due to Thermodynamics
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_daidtt_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_daidtt_cice_NH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_daidtt_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_daidtt_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_daidtt_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_daidtt_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_daidtt_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_daidtt_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_daidtt_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_daidtt_cice_SH.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Ice Area Tendency due to Dynamics
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_daidtd_cice_NH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_daidtd_cice_NH.png">AMJ</a>
		 <A HREF="contour/diff_con_jas_daidtd_cice_NH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_daidtd_cice_NH.png">OND</a>
                 <A HREF="contour/diff_con_ann_daidtd_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="contour/diff_con_jfm_daidtd_cice_SH.png">JFM</a>
                 <A HREF="contour/diff_con_amj_daidtd_cice_SH.png">AMJ</a>
                 <A HREF="contour/diff_con_jas_daidtd_cice_SH.png">JAS</a>
                 <A HREF="contour/diff_con_ond_daidtd_cice_SH.png">OND</a>
                 <A HREF="contour/diff_con_ann_daidtd_cice_SH.png">ANN</a>
</TABLE>

<hr noshade size=2 size="90%">
</BODY>
</HTML>
