<HTML>
<HEAD>
<TITLE>CICE Output</TITLE>
</HEAD>
<BODY BGCOLOR="white">

<br>
<h2>CICE Output for  CASENAME</h2>
<hr noshade size=2 size="90%">

<table border=0 width=700 cellspacing=20>
<tr>

<td align=center>
<table border=0>
<th colspan=2><a href="timeseries.html">Set 1: Time Series of Ice Volume, Snow Volume and Ice Area</a></th>
<tr><td align=center><a HREF="line/line_avg_ANN_NH.png"><img src="line/line_avg_ANN_NH.png" width=150 border=1></a>
<td align=center><a HREF="line/line_avg_ANN_SH.png"><img src="line/line_avg_ANN_SH.png" width=150 border=1></a>
</table>
</td>

<td align=center>
<table border=0>
<th colspan=2><a href="regional.html">Set 3: Regional Time Series</a></th>
<tr><td align=center><A HREF="line/line_avg_ANN_Lab.png"><img src="line/line_avg_ANN_Lab.png" width=150 border=1></a>
<td align=center><A HREF="line/line_avg_ANN_Wed.png"><img src="line/line_avg_ANN_Wed.png" width=150 border=1></a>
</table>
</td>

</tr>
<td align=center>
<table border=0>
<th colspan=2><a href="contour.html">Set 2: NH and SH Contour Plots</a></th>
<tr><td align=center><A HREF="contour/con_ann_hi_cice.png"><img src="contour/con_ann_hi_cice.png"   width=150 border=1></a>
<td align=center><A HREF="contour/con_ann_aice_cice.png"><img src="contour/con_ann_aice_cice.png" width=150 border=1></a>
</table>
</td>

<td align=center>
<table border=0>
<th colspan=2><a href="vector.html">Set 4: NH and SH Vector Plots</a></th>
<tr><td align=center><A HREF="vector/vec_ann_cice.png"><img src="vector/vec_ann_cice.png" width=150 border=1></a>
</table>
</td>

</tr>

</table>

<hr noshade size=2 size="90%">
</BODY>
</HTML>
