<HTML>
<HEAD>
<TITLE>CICE/CSIM Output</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<p>
<font size=+2><b>CICE/CSIM Output<br>
<p>
<br clear=left>
<hr noshade size=2 size="90%">
<p>

<font size=+1 color=blue>Comparison of runs CASENAME: </font>
<font size=+1 color=blue>Regional Time Series</font>
<TABLE border>
<TR>
   <TH ALIGN=LEFT><font color=purple>NH Regional Time Series<br>
                  Ice Volume, Snow Volume and Ice Area <br>
</font>
   <TH> <A HREF="NH_regions.png">NH Regions</a>
   <TH ALIGN=LEFT><font color=purple>SH Regional Time Series<br>
                  Ice Volume, Snow Volume and Ice Area <br>
</font>
   <TH> <A HREF="SH_regions.png">SH Regions</a>
<TR>
   <TH ALIGN=LEFT><font color=green>Labrador Sea:
</font>
  <TH ALIGN=LEFT><A HREF="Labrador.png">map</a>
   <TH ALIGN=LEFT><font color=green>Weddell Sea:
</font>
  <TH ALIGN=LEFT><A HREF="Weddell.png">map</a>
<TR> 
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_Lab_diff.png">plot</a>
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_Wed_diff.png">plot</a>
<TR> 
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_Lab_diff.png">plot</a>
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_Wed_diff.png">plot</a>
<TR> 
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_Lab_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_Lab_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_Lab_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_Lab_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_Lab_diff.png">ANN</a>
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_Wed_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_Wed_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_Wed_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_Wed_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_Wed_diff.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Anomalies
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_Lab_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_Lab_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_Lab_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_Lab_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_Lab_diff.png">ANN</a>
  <TH ALIGN=LEFT> Annual and Seasonal Anomalies
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_Wed_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_Wed_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_Wed_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_Wed_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_Wed_diff.png">ANN</a>
<TR>
   <TH ALIGN=LEFT><font color=green>Greenland Sea:
</font>
  <TH ALIGN=LEFT><A HREF="Greenland.png">map</a>
   <TH ALIGN=LEFT><font color=green>Ross Sea:
</font>
  <TH ALIGN=LEFT><A HREF="Ross.png">map</a>
<TR>
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_GIN_diff.png">plot</a>
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_Ross_diff.png">plot</a>
<TR> 
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_GIN_diff.png">plot</a>
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_Ross_diff.png">plot</a>
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_GIN_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_GIN_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_GIN_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_GIN_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_GIN_diff.png">ANN</a>
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_Ross_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_Ross_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_Ross_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_Ross_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_Ross_diff.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Anomalies
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_GIN_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_GIN_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_GIN_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_GIN_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_GIN_diff.png">ANN</a>
  <TH ALIGN=LEFT> Annual and Seasonal Anomalies
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_Ross_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_Ross_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_Ross_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_Ross_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_Ross_diff.png">ANN</a>
<TR>
   <TH ALIGN=LEFT><font color=green>Kara and Barents Sea:
</font>
  <TH ALIGN=LEFT><A HREF="Barents.png">map</a>
   <TH ALIGN=LEFT><font color=green>Indian Sector:
</font>
  <TH ALIGN=LEFT><A HREF="Indian.png">map</a>
<TR>
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_Bar_diff.png">plot</a>
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_Ind_diff.png">plot</a>
<TR> 
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_Bar_diff.png">plot</a>
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_Ind_diff.png">plot</a>
<TR> 
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_Bar_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_Bar_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_Bar_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_Bar_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_Bar_diff.png">ANN</a>
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_Ind_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_Ind_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_Ind_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_Ind_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_Ind_diff.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Anomalies
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_Bar_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_Bar_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_Bar_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_Bar_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_Bar_diff.png">ANN</a>
  <TH ALIGN=LEFT> Annual and Seasonal Anomalies
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_Ind_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_Ind_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_Ind_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_Ind_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_Ind_diff.png">ANN</a>
<TR>
   <TH ALIGN=LEFT><font color=green>Arctic Ocean:
</font>
  <TH ALIGN=LEFT><A HREF="Arctic.png">map</a>
   <TH ALIGN=LEFT><font color=green>Pacific Sector:
</font>
  <TH ALIGN=LEFT><A HREF="Pacific.png">map</a>
<TR>
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_ArcOC_diff.png">plot</a>
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_Pac_diff.png">plot</a>
<TR> 
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_ArcOC_diff.png">plot</a>
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_Pac_diff.png">plot</a>
<TR> 
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_ArcOC_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_ArcOC_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_ArcOC_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_ArcOC_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_ArcOC_diff.png">ANN</a>
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_Pac_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_Pac_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_Pac_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_Pac_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_Pac_diff.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Anomalies
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_ArcOC_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_ArcOC_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_ArcOC_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_ArcOC_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_ArcOC_diff.png">ANN</a>
  <TH ALIGN=LEFT> Annual and Seasonal Anomalies
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_Pac_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_Pac_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_Pac_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_Pac_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_Pac_diff.png">ANN</a>
<TR>
   <TH ALIGN=LEFT><font color=green>Siberian Sector:
</font>
  <TH ALIGN=LEFT><A HREF="Siberian.png">map</a>
   <TH ALIGN=LEFT><font color=green>Bellingshausen-Amundsen Sea:
</font>
  <TH ALIGN=LEFT><A HREF="Bellingshausen.png">map</a>
<TR>
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_Sib_diff.png">plot</a>
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_BAm_diff.png">plot</a>
<TR> 
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_Sib_diff.png">plot</a>
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_BAm_diff.png">plot</a>
<TR> 
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_Sib_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_Sib_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_Sib_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_Sib_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_Sib_diff.png">ANN</a>
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_BAm_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_BAm_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_BAm_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_BAm_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_BAm_diff.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Anomalies
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_Sib_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_Sib_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_Sib_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_Sib_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_Sib_diff.png">ANN</a>
  <TH ALIGN=LEFT> Annual and Seasonal Anomalies
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_BAm_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_BAm_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_BAm_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_BAm_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_BAm_diff.png">ANN</a>
<TR>
   <TH ALIGN=LEFT><font color=green>Beaufort Sea:
</font>
  <TH ALIGN=LEFT><A HREF="Beaufort.png">map</a>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_Beau_diff.png">plot</a>
  <TH>
  <TH>
<TR> 
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_Beau_diff.png">plot</a>
  <TH>
  <TH>
<TR> 
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_Beau_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_Beau_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_Beau_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_Beau_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_Beau_diff.png">ANN</a>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Anomalies
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_Beau_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_Beau_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_Beau_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_Beau_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_Beau_diff.png">ANN</a>
  <TH>
  <TH>
<TR>
   <TH ALIGN=LEFT><font color=green>Central Arctic Ocean:
</font>
  <TH ALIGN=LEFT><A HREF="CentralArctic.png">map</a>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_CArc_diff.png">plot</a>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_CArc_diff.png">plot</a>
  <TH>
  <TH> 
<TR> 
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_CArc_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_CArc_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_CArc_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_CArc_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_CArc_diff.png">ANN</a>
  <TH>
  <TH>
<TR>
   <TH ALIGN=LEFT><font color=green>Bering Sea:
</font>
  <TH ALIGN=LEFT><A HREF="Bering.png">map</a>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_Bering_diff.png">plot</a>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_Bering_diff.png">plot</a>
  <TH>
  <TH> 
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_Bering_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_Bering_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_Bering_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_Bering_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_Bering_diff.png">ANN</a>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Anomalies
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_Bering_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_Bering_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_Bering_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_Bering_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_Bering_diff.png">ANN</a>
  <TH>
  <TH>
<TR>
   <TH ALIGN=LEFT><font color=green>Sea of Okhotsk:
</font>
  <TH ALIGN=LEFT><A HREF="Okhotsk.png">map</a>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_Okhotsk_diff.png">plot</a>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_Okhotsk_diff.png">plot</a>
  <TH>
  <TH> 
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_Okhotsk_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_Okhotsk_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_Okhotsk_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_Okhotsk_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_Okhotsk_diff.png">ANN</a>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Anomalies
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_Okhotsk_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_Okhotsk_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_Okhotsk_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_Okhotsk_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_Okhotsk_diff.png">ANN</a>
  <TH>
  <TH>
<TR>
   <TH ALIGN=LEFT><font color=green>Canadian Archipelago:
</font>
  <TH ALIGN=LEFT><A HREF="CAArch.png">map</a>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_CAArch_diff.png">plot</a>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_CAArch_diff.png">plot</a>
  <TH>
  <TH> 
<TR> 
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_CAArch_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_CAArch_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_CAArch_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_CAArch_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_CAArch_diff.png">ANN</a>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Anomalies
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_CAArch_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_CAArch_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_CAArch_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_CAArch_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_CAArch_diff.png">ANN</a>
  <TH>
  <TH>
<TR>
   <TH ALIGN=LEFT><font color=green>Hudson Bay:
</font>
  <TH ALIGN=LEFT><A HREF="Hudson.png">map</a>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_Hudson_diff.png">plot</a>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_Hudson_diff.png">plot</a>
  <TH>
  <TH> 
<TR> 
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_Hudson_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_Hudson_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_Hudson_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_Hudson_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_Hudson_diff.png">ANN</a>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Anomalies
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_Hudson_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_Hudson_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_Hudson_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_Hudson_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_Hudson_diff.png">ANN</a>
  <TH>
  <TH>

</TABLE>

<hr noshade size=2 size="90%">
</BODY>
</HTML>
