<HTML>
<HEAD>
<TITLE>CICE/CSIM Output</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<p>
<font size=+2><b>CICE/CSIM Output<br>
<p>
<br clear=left>
<hr noshade size=2 size="90%">
<p>

<font size=+1 color=blue>Comparison of runs CASENAME: </font>
<font size=+1 color=blue>Hemisphere Time Series</font>

<TABLE border>
<TR>
   <TH ALIGN=LEFT><font color=purple>Time Series of Ice Volume, Snow Volume and Ice Area
</font>
   <TH>NH 
   <TH>SH 
<TR> 
  <TH ALIGN=LEFT>Monthly Means
  <TH ALIGN=LEFT><A HREF="line/line_mo_NH_diff.png">plot</a>
  <TH ALIGN=LEFT><A HREF="line/line_mo_SH_diff.png">plot</a>
<TR>
  <TH ALIGN=LEFT> Monthly Mean Ice Volume vs. PIOMAS (20thC)
  <TH ALIGN=LEFT><A HREF="line/line_avg_PIOMAS_mon_NH_diff.png">plot</a>
  <TH ALIGN=LEFT><A HREF="line/line_avg_PIOMAS_mon_SH_diff.png">plot</a>
<TR> 
  <TH ALIGN=LEFT>Climatological Monthly Mean Extent vs Obs
  <TH ALIGN=LEFT><A HREF="line/clim_mo_NH_diff.png">plot</a>
  <TH ALIGN=LEFT><A HREF="line/clim_mo_SH_diff.png">plot</a>
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Means
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_NH_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_NH_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_NH_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_NH_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_NH_diff.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="line/line_avg_JFM_SH_diff.png">JFM</a>
                 <A HREF="line/line_avg_AMJ_SH_diff.png">AMJ</a>
                 <A HREF="line/line_avg_JAS_SH_diff.png">JAS</a>
                 <A HREF="line/line_avg_OND_SH_diff.png">OND</a>
                 <A HREF="line/line_avg_ANN_SH_diff.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Means vs. LENS members (20thC)
  <TH ALIGN=LEFT><A HREF="line/line_avg_LENS_JFM_NH_diff.png">JFM</a>
                 <A HREF="line/line_avg_LENS_AMJ_NH_diff.png">AMJ</a>
                 <A HREF="line/line_avg_LENS_JAS_NH_diff.png">JAS</a>
                 <A HREF="line/line_avg_LENS_OND_NH_diff.png">OND</a>
                 <A HREF="line/line_avg_LENS_ANN_NH_diff.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="line/line_avg_LENS_JFM_SH_diff.png">JFM</a>
                 <A HREF="line/line_avg_LENS_AMJ_SH_diff.png">AMJ</a>
                 <A HREF="line/line_avg_LENS_JAS_SH_diff.png">JAS</a>
                 <A HREF="line/line_avg_LENS_OND_SH_diff.png">OND</a>
                 <A HREF="line/line_avg_LENS_ANN_SH_diff.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Ice Volume vs. PIOMAS (20thC)
  <TH ALIGN=LEFT><A HREF="line/line_avg_PIOMAS_JFM_NH_diff.png">JFM</a>
                 <A HREF="line/line_avg_PIOMAS_AMJ_NH_diff.png">AMJ</a>
                 <A HREF="line/line_avg_PIOMAS_JAS_NH_diff.png">JAS</a>
                 <A HREF="line/line_avg_PIOMAS_OND_NH_diff.png">OND</a>
                 <A HREF="line/line_avg_PIOMAS_ANN_NH_diff.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="line/line_avg_PIOMAS_JFM_SH_diff.png">JFM</a>
                 <A HREF="line/line_avg_PIOMAS_AMJ_SH_diff.png">AMJ</a>
                 <A HREF="line/line_avg_PIOMAS_JAS_SH_diff.png">JAS</a>
                 <A HREF="line/line_avg_PIOMAS_OND_SH_diff.png">OND</a>
                 <A HREF="line/line_avg_PIOMAS_ANN_SH_diff.png">ANN</a>
<TR>
  <TH ALIGN=LEFT> Annual and Seasonal Anomalies
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_NH_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_NH_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_NH_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_NH_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_NH_diff.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="line/line_var_JFM_SH_diff.png">JFM</a>
                 <A HREF="line/line_var_AMJ_SH_diff.png">AMJ</a>
                 <A HREF="line/line_var_JAS_SH_diff.png">JAS</a>
                 <A HREF="line/line_var_OND_SH_diff.png">OND</a>
                 <A HREF="line/line_var_ANN_SH_diff.png">ANN</a>
</TABLE> 

<hr noshade size=2 size="90%">
</BODY>
</HTML>
