<HTML>
<HEAD>
<TITLE>CICE Output</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<p>
<font size=+2><b>CICE Output for  CASENAME<br>
<hr noshade size=2 size="90%">

<font size=+1 color=blue>Hemisphere Vector Plots</font>

<TABLE border> 
<TR>
  <TH ALIGN=LEFT><font color=purple>NH and SH Vector Plots</font>
  <TH>Seasonal and Annual Means
<TR>     
  <TH ALIGN=LEFT>Ice Velocity
  <TH ALIGN=LEFT><A HREF="vector/vec_jfm_cice.png">JFM</a>
                 <A HREF="vector/vec_amj_cice.png">AMJ</a>
                 <A HREF="vector/vec_jas_cice.png">JAS</a>
                 <A HREF="vector/vec_ond_cice.png">OND</a>
                 <A HREF="vector/vec_ann_cice.png">ANN</a>
</TABLE>

<hr noshade size=2 size="90%">
</BODY>
</HTML>
