<HTML>
<HEAD>
<TITLE>CICE/CSIM Output</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<p>
<font size=+2><b>CICE/CSIM Output<br>
<p>
<br clear=left>
<hr noshade size=2 size="90%">
<p>

<font size=+1 color=blue>Comparison of runs CASENAME: </font>
<font size=+1 color=blue>Hemisphere Vector Plots</font>

<TABLE border> 
<TR>
  <TH ALIGN=LEFT><font color=purple>Difference plots of Vector Fields</font>
   <TH>NH 
   <TH>SH
<TR>     
  <TH ALIGN=LEFT>Ice Velocity
  <TH ALIGN=LEFT><A HREF="vector/diff_vec_jfm_cice_NH.png">JFM</a>
                 <A HREF="vector/diff_vec_amj_cice_NH.png">AMJ</a>
                 <A HREF="vector/diff_vec_jas_cice_NH.png">JAS</a>
                 <A HREF="vector/diff_vec_ond_cice_NH.png">OND</a>
                 <A HREF="vector/diff_vec_ann_cice_NH.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="vector/diff_vec_jfm_cice_SH.png">JFM</a>
                 <A HREF="vector/diff_vec_amj_cice_SH.png">AMJ</a>
                 <A HREF="vector/diff_vec_jas_cice_SH.png">JAS</a>
                 <A HREF="vector/diff_vec_ond_cice_SH.png">OND</a>
                 <A HREF="vector/diff_vec_ann_cice_SH.png">ANN</a>

</TABLE>

<hr noshade size=2 size="90%">
</BODY>
</HTML>
