</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 7 - Polar contour plots of DJF, MAM, JJA, SON and ANN means<br>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=blue size=+1>Surface Variables</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>MAM
   <TH>JJA
   <TH>SON
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>ALBSURF
  <TH ALIGN=LEFT>Albedo at surface
  <TH ALIGN=LEFT><A HREF="set7_DJF_ALBSURF_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_ALBSURF_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ALBSURF_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_ALBSURF_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ALBSURF_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PS
  <TH ALIGN=LEFT>Surface pressure 
  <TH ALIGN=LEFT><A HREF="set7_DJF_PS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_PS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_PS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PS_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL
  <TH ALIGN=LEFT>Sea level pressure 
  <TH ALIGN=LEFT><A HREF="set7_DJF_PSL_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_PSL_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PSL_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_PSL_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PSL_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF WIND
  <TH ALIGN=LEFT>Near surface wind
  <TH ALIGN=LEFT><A HREF="set7_DJF_WIND_MAG_SURF_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_WIND_MAG_SURF_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_WIND_MAG_SURF_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_WIND_MAG_SURF_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_WIND_MAG_SURF_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TS
  <TH ALIGN=LEFT>Surface temperature 
  <TH ALIGN=LEFT><A HREF="set7_DJF_TS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_TS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_TS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TS_NP_c.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>ALBSURF
  <TH ALIGN=LEFT>Albedo at surface
  <TH ALIGN=LEFT><A HREF="set7_DJF_ALBSURF_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_ALBSURF_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ALBSURF_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_ALBSURF_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ALBSURF_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PS
  <TH ALIGN=LEFT>Surface pressure 
  <TH ALIGN=LEFT><A HREF="set7_DJF_PS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_PS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_PS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PS_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL
  <TH ALIGN=LEFT>Sea level pressure 
  <TH ALIGN=LEFT><A HREF="set7_DJF_PSL_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_PSL_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PSL_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_PSL_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PSL_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF WIND
  <TH ALIGN=LEFT>Near surface wind
  <TH ALIGN=LEFT><A HREF="set7_DJF_WIND_MAG_SURF_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_WIND_MAG_SURF_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_WIND_MAG_SURF_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_WIND_MAG_SURF_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_WIND_MAG_SURF_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TS 
  <TH ALIGN=LEFT>Surface temperature 
  <TH ALIGN=LEFT><A HREF="set7_DJF_TS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_TS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_TS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TS_SP_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=blue size=+1>Constant Pressure Levels</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>MAM
   <TH>JJA
   <TH>SON
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set7_DJF_Z3_500_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_Z3_500_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_Z3_500_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_Z3_500_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_Z3_500_NP_c.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set7_DJF_Z3_500_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_Z3_500_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_Z3_500_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_Z3_500_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_Z3_500_SP_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=blue size=+1>Hydrologic Cycle</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>MAM
   <TH>JJA
   <TH>SON
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set7_DJF_PRECT_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_PRECT_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PRECT_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_PRECT_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PRECT_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECST
  <TH ALIGN=LEFT>Snowfall rate
  <TH ALIGN=LEFT><A HREF="set7_DJF_PRECST_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_PRECST_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PRECST_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_PRECST_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PRECST_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration
  <TH ALIGN=LEFT><A HREF="set7_DJF_ICEFRAC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_ICEFRAC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ICEFRAC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_ICEFRAC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ICEFRAC_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SNOWH
  <TH ALIGN=LEFT>Snow depth water equivalent
  <TH ALIGN=LEFT><A HREF="set7_DJF_SNOWH_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_SNOWH_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_SNOWH_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_SNOWH_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_SNOWH_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SNOWHICE
  <TH ALIGN=LEFT>Snow depth water equivalent
  <TH ALIGN=LEFT><A HREF="set7_DJF_SNOWHICE_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_SNOWHICE_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_SNOWHICE_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_SNOWHICE_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_SNOWHICE_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SNOWHLND
  <TH ALIGN=LEFT>Snow depth water equivalent
  <TH ALIGN=LEFT><A HREF="set7_DJF_SNOWHLND_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_SNOWHLND_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_SNOWHLND_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_SNOWHLND_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_SNOWHLND_NP_c.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>PRECT
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set7_DJF_PRECT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_PRECT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PRECT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_PRECT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PRECT_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECST
  <TH ALIGN=LEFT>Snowfall rate
  <TH ALIGN=LEFT><A HREF="set7_DJF_PRECST_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_PRECST_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PRECST_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_PRECST_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PRECST_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration
  <TH ALIGN=LEFT><A HREF="set7_DJF_ICEFRAC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_ICEFRAC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ICEFRAC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_ICEFRAC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ICEFRAC_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SNOWH
  <TH ALIGN=LEFT>Snow depth water equivalent
  <TH ALIGN=LEFT><A HREF="set7_DJF_SNOWH_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_SNOWH_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_SNOWH_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_SNOWH_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_SNOWH_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SNOWHICE
  <TH ALIGN=LEFT>Snow depth water equivalent
  <TH ALIGN=LEFT><A HREF="set7_DJF_SNOWHICE_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_SNOWHICE_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_SNOWHICE_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_SNOWHICE_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_SNOWHICE_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SNOWHLND
  <TH ALIGN=LEFT>Snow depth water equivalent
  <TH ALIGN=LEFT><A HREF="set7_DJF_SNOWHLND_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_SNOWHLND_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_SNOWHLND_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_SNOWHLND_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_SNOWHLND_SP_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=blue size=+1>Surface Energy Fluxes</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>MAM
   <TH>JJA
   <TH>SON
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Longwave downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLDS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FLDS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLDS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FLDS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLDS_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLDSC
  <TH ALIGN=LEFT>Clearsky LW downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLDSC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FLDSC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLDSC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FLDSC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLDSC_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNS
  <TH ALIGN=LEFT>Net longwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLNS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FLNS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLNS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FLNS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLNS_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNSC
  <TH ALIGN=LEFT>Clearsky Net longwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLNSC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FLNSC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLNSC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FLNSC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLNSC_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Shortwave downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSDS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FSDS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSDS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FSDS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSDS_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDSC
  <TH ALIGN=LEFT>Clearsky SW downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSDSC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FSDSC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSDSC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FSDSC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSDSC_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNS
  <TH ALIGN=LEFT>Net shortwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FSNS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FSNS_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNS_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNSC
  <TH ALIGN=LEFT>Clearsky net shortwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNSC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FSNSC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNSC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FSNSC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNSC_NP_c.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Longwave downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLDS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FLDS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLDS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FLDS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLDS_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLDSC
  <TH ALIGN=LEFT>Clearsky LW downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLDSC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FLDSC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLDSC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FLDSC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLDSC_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNS
  <TH ALIGN=LEFT>Net longwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLNS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FLNS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLNS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FLNS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLNS_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNSC
  <TH ALIGN=LEFT>Clearsky Net longwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLNSC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FLNSC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLNSC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FLNSC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLNSC_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Shortwave downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSDS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FSDS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSDS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FSDS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSDS_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDSC
  <TH ALIGN=LEFT>Clearsky SW downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSDSC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FSDSC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSDSC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FSDSC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSDSC_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNS 
  <TH ALIGN=LEFT>Net shortwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FSNS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FSNS_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNS_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNSC
  <TH ALIGN=LEFT>Clearsky net shortwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNSC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FSNSC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNSC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FSNSC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNSC_SP_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=blue size=+1>Top of Model Energy Fluxes</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>MAM
   <TH>JJA
   <TH>SON
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>ALBEDO
  <TH ALIGN=LEFT>TOA albedo
  <TH ALIGN=LEFT><A HREF="set7_DJF_ALBEDO_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_ALBEDO_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ALBEDO_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_ALBEDO_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ALBEDO_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ALBEDOC
  <TH ALIGN=LEFT>TOA clearsky albedo
  <TH ALIGN=LEFT><A HREF="set7_DJF_ALBEDOC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_ALBEDOC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ALBEDOC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_ALBEDOC_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ALBEDOC_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNT
  <TH ALIGN=LEFT>Net longwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLNT_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FLNT_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLNT_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FLNT_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLNT_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNT
  <TH ALIGN=LEFT>Net shortwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNT_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FSNT_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNT_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FSNT_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNT_NP_c.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>ALBEDO
  <TH ALIGN=LEFT>TOA albedo
  <TH ALIGN=LEFT><A HREF="set7_DJF_ALBEDO_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_ALBEDO_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ALBEDO_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_ALBEDO_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ALBEDO_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ALBEDOC
  <TH ALIGN=LEFT>TOA clearsky albedo
  <TH ALIGN=LEFT><A HREF="set7_DJF_ALBEDOC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_ALBEDOC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ALBEDOC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_ALBEDOC_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ALBEDOC_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNT
  <TH ALIGN=LEFT>Net longwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLNT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FLNT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLNT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FLNT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLNT_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNT
  <TH ALIGN=LEFT>Net shortwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_FSNT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_FSNT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNT_SP_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>


<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=blue size=+1>Cloud Variables</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>MAM
   <TH>JJA
   <TH>SON
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDHGH
  <TH ALIGN=LEFT>High-level cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDHGH_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDHGH_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDHGH_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDHGH_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDHGH_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDLOW
  <TH ALIGN=LEFT>Low-level cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDLOW_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDLOW_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDLOW_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDLOW_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDLOW_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDMED
  <TH ALIGN=LEFT>Mid-level cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDMED_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDMED_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDMED_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDMED_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDMED_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDTOT_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDTOT_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDIWP
  <TH ALIGN=LEFT>Total grid-box cloud liquid water path (ice)
  <TH ALIGN=LEFT><A HREF="set7_DJF_TGCLDIWP_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_TGCLDIWP_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TGCLDIWP_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_TGCLDIWP_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TGCLDIWP_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Total grid-box cloud liquid water path (liquid)
  <TH ALIGN=LEFT><A HREF="set7_DJF_TGCLDLWP_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_TGCLDLWP_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TGCLDLWP_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_TGCLDLWP_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TGCLDLWP_NP_c.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>CLDHGH
  <TH ALIGN=LEFT>High-level cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDHGH_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDHGH_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDHGH_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDHGH_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDHGH_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDLOW
  <TH ALIGN=LEFT>Low-level cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDLOW_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDLOW_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDLOW_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDLOW_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDLOW_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDMED
  <TH ALIGN=LEFT>Mid-level cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDMED_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDMED_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDMED_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDMED_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDMED_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDTOT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDTOT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDIWP
  <TH ALIGN=LEFT>Total grid-box cloud liquid water path (ice)
  <TH ALIGN=LEFT><A HREF="set7_DJF_TGCLDIWP_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_TGCLDIWP_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TGCLDIWP_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_TGCLDIWP_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TGCLDIWP_SP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Total grid-box cloud liquid water path (liquid)
  <TH ALIGN=LEFT><A HREF="set7_DJF_TGCLDLWP_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_TGCLDLWP_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TGCLDLWP_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_SON_TGCLDLWP_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TGCLDLWP_SP_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>


<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=red size=+2>CFMIP Observation Simulator Package <A HREF="http://www.cgd.ucar.edu/staff/jenkay/cosp/cosp.htm">(COSP)</A></font>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CALIPSO GOCCP 2007-2010</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>MAM
   <TH>JJA
   <TH>SON
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_CAL
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_CAL_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDTOT_CAL_NP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_CAL_NP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDTOT_CAL_NP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_CAL_NP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_CAL_NP
  <TH ALIGN=LEFT>Low-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDLOW_CAL_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDLOW_CAL_NP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDLOW_CAL_NP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDLOW_CAL_NP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDLOW_CAL_NP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_CAL_NP
  <TH ALIGN=LEFT>Mid-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDMED_CAL_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDMED_CAL_NP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDMED_CAL_NP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDMED_CAL_NP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDMED_CAL_NP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_CAL_NP
  <TH ALIGN=LEFT>High-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDHGH_CAL_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDHGH_CAL_NP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDHGH_CAL_NP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDHGH_CAL_NP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDHGH_CAL_NP_c.xxx">plot</A>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH>DJF
   <TH>MAM
   <TH>JJA
   <TH>SON
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_CAL
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_CAL_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDTOT_CAL_SP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_CAL_SP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDTOT_CAL_SP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_CAL_SP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_CAL_SP
  <TH ALIGN=LEFT>Low-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDLOW_CAL_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDLOW_CAL_SP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDLOW_CAL_SP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDLOW_CAL_SP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDLOW_CAL_SP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_CAL_SP
  <TH ALIGN=LEFT>Mid-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDMED_CAL_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDMED_CAL_SP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDMED_CAL_SP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDMED_CAL_SP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDMED_CAL_SP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_CAL_SP
  <TH ALIGN=LEFT>High-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDHGH_CAL_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDHGH_CAL_SP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDHGH_CAL_SP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDHGH_CAL_SP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDHGH_CAL_SP_c.xxx">plot</A>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CLOUDSAT-COSP From Level 2 GEOPROF Jun2006-Nov2010</font>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Northern Hemisphere</font>
   <TH>DJF
   <TH>MAM
   <TH>JJA
   <TH>SON
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_CS2
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_CS2_NP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDTOT_CS2_NP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_CS2_NP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDTOT_CS2_NP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_CS2_NP_c.xxx">plot</A>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=maroon>Southern Hemisphere</font>
   <TH>DJF
   <TH>MAM
   <TH>JJA
   <TH>SON
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_CS2
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_CS2_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_MAM_CLDTOT_CS2_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_CS2_SP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set7_SON_CLDTOT_CS2_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_CS2_SP_c.xxx">plot</A>
</TABLE>
<HR SIZE=2 WIDTH="100%" ALIGN="LEFT" NOSHADE>
</BODY>
</HTML>
