<HTML>
<HEAD>
<TITLE>AMWG Diagnostic Plots</TITLE>
</HEAD>
<BODY BGCOLOR="bisque">
<img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET10.gif" border=1 hspace=10 align=left alt="Set 10">
<p>
<font color=maroon size=+3><b>
Model1<br>and<br>Model2
</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>Vertical Profiles at 17 selected raobs stations</b>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
   <TH ALIGN=LEFT><font color=blue>Station Name</font>
   <TH>T
   <TH>Q
   <TH>H
<TR>
  <TH ALIGN=LEFT>Thule Greenland
  <TH ALIGN=LEFT><A HREF="set10_Thule_Greenland_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Thule_Greenland_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Thule_Greenland_H.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Resolute NWT Canada
  <TH ALIGN=LEFT><A HREF="set10_Resolute_Canada_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Resolute_Canada_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Resolute_Canada_H.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Ship P Gulf of Alaska
  <TH ALIGN=LEFT><A HREF="set10_ShipP_GulfofAlaska_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_ShipP_GulfofAlaska_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_ShipP_GulfofAlaska_H.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Midway Island (N Pacific)
  <TH ALIGN=LEFT><A HREF="set10_Midway_Island_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Midway_Island_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Midway_Island_H.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Northern Great Plains USA
  <TH ALIGN=LEFT><A HREF="set10_Great_Plains_USA_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Great_Plains_USA_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Great_Plains_USA_H.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>San Francisco Calif USA
  <TH ALIGN=LEFT><A HREF="set10_SanFrancisco_CA_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_SanFrancisco_CA_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_SanFrancisco_CA_H.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Western Europe
  <TH ALIGN=LEFT><A HREF="set10_Western_Europe_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Western_Europe_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Western_Europe_H.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Miami Florida USA
  <TH ALIGN=LEFT><A HREF="set10_Miami_FL_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Miami_FL_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Miami_FL_H.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Panama Central America
  <TH ALIGN=LEFT><A HREF="set10_Panama_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Panama_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Panama_H.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Hawaii (Eq Pacific) 
  <TH ALIGN=LEFT><A HREF="set10_Hawaii_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Hawaii_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Hawaii_H.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Marshall Islands (Eq Pacific) 
  <TH ALIGN=LEFT><A HREF="set10_Marshall_Islands_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Marshall_Islands_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Marshall_Islands_H.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Yap Island (Eq Pacific) 
  <TH ALIGN=LEFT><A HREF="set10_Yap_Island_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Yap_Island_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Yap_Island_H.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Truk Island (Eq Pacific) 
  <TH ALIGN=LEFT><A HREF="set10_Truk_Island_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Truk_Island_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Truk_Island_H.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Diego Garcia (Eq Indian) 
  <TH ALIGN=LEFT><A HREF="set10_Diego_Garcia_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Diego_Garcia_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Diego_Garcia_H.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Ascension Island (Eq Atlantic) 
  <TH ALIGN=LEFT><A HREF="set10_Ascension_Island_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Ascension_Island_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Ascension_Island_H.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Easter Island (S Pacific) 
  <TH ALIGN=LEFT><A HREF="set10_Easter_Island_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Easter_Island_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_Easter_Island_H.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>McMurdo Antarctica
  <TH ALIGN=LEFT><A HREF="set10_McMurdo_Antarctica_T.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_McMurdo_Antarctica_Q.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set10_McMurdo_Antarctica_H.gif">plot</a>
</TABLE>
</BODY>
</HTML>
