/CCSM/csm/CESM-CAM5-BGC-LE/ocn/proc/tseries/monthly/QSW_HBL/b.e11.B20TRC5CNBDRD.f09_g16.005.pop.h.QSW_HBL.192001-200512.nc
/CCSM/csm/CESM-CAM5-BGC-LE/ocn/proc/tseries/monthly/QSW_HTP/b.e11.B20TRC5CNBDRD.f09_g16.005.pop.h.QSW_HTP.192001-200512.nc
/CCSM/csm/CESM-CAM5-BGC-LE/ocn/proc/tseries/monthly/spCaCO3/b.e11.B20TRC5CNBDRD.f09_g16.005.pop.h.spCaCO3.192001-200512.nc
/CCSM/csm/CESM-CAM5-BGC-LE/ocn/proc/tseries/monthly/KAPPA_THIC/b.e11.B20TRC5CNBDRD.f09_g16.005.pop.h.KAPPA_THIC.192001-200512.nc
/CCSM/csm/CESM-CAM5-BGC-LE/ocn/proc/tseries/monthly/KAPPA_ISOP/b.e11.B20TRC5CNBDRD.f09_g16.005.pop.h.KAPPA_ISOP.192001-200512.nc
/CCSM/csm/CESM-CAM5-BGC-LE/ocn/proc/tseries/monthly/SV/b.e11.B20TRC5CNBDRD.f09_g16.005.pop.h.SV.192001-200512.nc
/CCSM/csm/CESM-CAM5-BGC-LE/ocn/proc/tseries/monthly/SU/b.e11.B20TRC5CNBDRD.f09_g16.005.pop.h.SU.192001-200512.nc
/CCSM/csm/CESM-CAM5-BGC-LE/ocn/proc/tseries/monthly/UISOP/b.e11.B20TRC5CNBDRD.f09_g16.005.pop.h.UISOP.192001-200512.nc
/CCSM/csm/CESM-CAM5-BGC-LE/ocn/proc/tseries/monthly/VISOP/b.e11.B20TRC5CNBDRD.f09_g16.005.pop.h.VISOP.192001-200512.nc
/CCSM/csm/CESM-CAM5-BGC-LE/ocn/proc/tseries/monthly/WISOP/b.e11.B20TRC5CNBDRD.f09_g16.005.pop.h.WISOP.192001-200512.nc
