</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG WSET3 - WAWG vertical profile seasonal cycle plots for selected latitude bands<br> 
<hr noshade size=2 size="100%">
<p>
</b>

<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERA-Interim Reanalysis 1989-2005</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>20S-40S
  <TH>10S-10N
  <TH>20N-40N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>Stratosphere
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>O3
  <TH ALIGN=LEFT>Ozone
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_O3_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_O3_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_O3_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_O3_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_O3_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_O3_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_O3_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_RELHUM_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_RELHUM_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_RELHUM_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_RELHUM_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_RELHUM_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_RELHUM_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_RELHUM_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_U_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_U_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_U_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_U_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_U_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_U_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_U_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>V
  <TH ALIGN=LEFT>Meridional Wind
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_V_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_V_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_V_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_V_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_V_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_V_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_V_NP_z_obsc.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MERRA Reanalysis 1975-2015</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>20S-40S
  <TH>10S-10N
  <TH>20N-40N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>Stratosphere
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>V
  <TH ALIGN=LEFT>Meridional Wind
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_V_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_V_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_V_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_V_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_V_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_V_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_V_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Middle Atmosphere
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_ST_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_NT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_ST_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_NT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_ST_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_NT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>V
  <TH ALIGN=LEFT>Meridional Wind
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_V_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_V_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_V_ST_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_V_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_V_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_V_NT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_V_NP_obsc.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MLS 2004-2016</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>20S-40S
  <TH>10S-10N
  <TH>20N-40N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>Stratosphere
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
<TR>
  <TH ALIGN=LEFT>CH3Cl
  <TH ALIGN=LEFT>Methyl Chloride
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CH3CL_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CH3CL_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CH3CL_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CH3CL_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CH3CL_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CH3CL_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CH3CL_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ClO
  <TH ALIGN=LEFT>Chlorine Monoxide
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CLO_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CLO_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CLO_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CLO_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CLO_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CLO_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CLO_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CO
  <TH ALIGN=LEFT>Carbon Monoxide
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CO_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CO_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CO_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CO_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CO_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CO_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CO_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>HCl
  <TH ALIGN=LEFT>Hydrochloric Acid
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HCL_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HCL_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HCL_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HCL_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HCL_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HCL_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HCL_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>HNO3
  <TH ALIGN=LEFT>Nitric Acid
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HNO3_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HNO3_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HNO3_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HNO3_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HNO3_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HNO3_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HNO3_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>HO2
  <TH ALIGN=LEFT>Hydroperoxyl
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HO2_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HO2_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HO2_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HO2_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HO2_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HO2_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HO2_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>HOCl
  <TH ALIGN=LEFT>Chlorine Hydroxide
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HOCL_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HOCL_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HOCL_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HOCL_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HOCL_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HOCL_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HOCL_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>N2O
  <TH ALIGN=LEFT>Nitrous Oxide
  <TH ALIGN=LEFT><A HREF="wset3_MLS_N2O_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_N2O_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_N2O_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_N2O_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_N2O_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_N2O_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_N2O_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>O3
  <TH ALIGN=LEFT>Ozone
  <TH ALIGN=LEFT><A HREF="wset3_MLS_O3_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_O3_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_O3_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_O3_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_O3_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_O3_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_O3_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>OH
  <TH ALIGN=LEFT>Hydroxyl
  <TH ALIGN=LEFT><A HREF="wset3_MLS_OH_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_OH_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_OH_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_OH_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_OH_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_OH_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_OH_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z3
  <TH ALIGN=LEFT>Geopotential Height
  <TH ALIGN=LEFT><A HREF="wset3_MLS_Z3_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_Z3_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_Z3_ST_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_Z3_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_Z3_NT_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_Z3_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_Z3_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Middle Atmosphere
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT>
<TR>
  <TH ALIGN=LEFT>CO
  <TH ALIGN=LEFT>Carbon Monoxide
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CO_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CO_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CO_ST_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CO_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CO_NT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CO_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_CO_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_ST_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_NT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>HO2
  <TH ALIGN=LEFT>Hydroperoxyl
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HO2_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HO2_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HO2_ST_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HO2_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HO2_NT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HO2_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_HO2_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>O3
  <TH ALIGN=LEFT>Ozone
  <TH ALIGN=LEFT><A HREF="wset3_MLS_O3_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_O3_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_O3_ST_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_O3_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_O3_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_O3_NT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_O3_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>OH
  <TH ALIGN=LEFT>Hydroxyl
  <TH ALIGN=LEFT><A HREF="wset3_MLS_OH_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_OH_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_OH_ST_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_OH_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_OH_NT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_OH_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_OH_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_ST_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_NT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_ST_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_NT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z3
  <TH ALIGN=LEFT>Geopotential Height
  <TH ALIGN=LEFT><A HREF="wset3_MLS_Z3_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_Z3_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_Z3_ST_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_Z3_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_Z3_NT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_Z3_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_Z3_NP_obsc.xxx">plot</a>
</TABLE>

</BODY>
</HTML>
