<HTML>
<HEAD>
<TITLE>AMWG Diagnostic Plots</TITLE>
</HEAD>
<BODY BGCOLOR="bisque">
<img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET8.gif" border=1 hspace=10 align=left alt="Set 8">
<p>
<font color=maroon size=+3><b>
Model1<br>and<br>Model2
</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 8 - Annual cycle contour plots of zonal means<br>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
   <TH ALIGN=LEFT><font color=blue>Variable</font>
   <TH ALIGN=LEFT><font color=blue>Description</font>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>FLNT
  <TH ALIGN=LEFT>TOM net longwave flux
  <TH ALIGN=LEFT><A HREF="set8_FLNT_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set8_PRECT_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set8_PREH2O_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TAUX OCEAN *
  <TH ALIGN=LEFT>Zonal surface stress (ocean)
  <TH ALIGN=LEFT><A HREF="set8_TAUX_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>U 200 *
  <TH ALIGN=LEFT>200 mb zonal wind
  <TH ALIGN=LEFT><A HREF="set8_U_200_c.gif">plot</a>
</TABLE>
<hr noshade size=2 size="100%">
<em><SUP>*</SUP>WGNE diagnostic variable</em></b>
</BODY>
</HTML>
