</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG WSET4 - WAWG vertical contour plots of June, December, MAM, JJA, SON, DJF and ANN zonal means<br> 
<hr noshade size=2 size="100%">
<p>
</b>

<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERA-Interim Reanalysis 1989-2005</font>
  <TH>JUN
  <TH>DEC
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>DJF
  <TH>ANN
<TR>
  <TH>Stratosphere
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_H2O_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_RELHUM_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_RELHUM_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_RELHUM_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_RELHUM_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_RELHUM_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_RELHUM_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_RELHUM_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_T_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_U_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_U_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_U_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_U_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_U_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_U_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_U_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>V
  <TH ALIGN=LEFT>Meridional Wind
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_V_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_V_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_V_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_V_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_V_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_V_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_ERAI_V_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MERRA Reanalysis (1975-2015)</font>
  <TH>JUN
  <TH>DEC
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>DJF
  <TH>ANN
<TR>
  <TH>Stratosphere
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>V
  <TH ALIGN=LEFT>Meridional Wind
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_V_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_V_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_V_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_V_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_V_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_V_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_V_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH>Middle Atmosphere
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_H2O_ANN_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_T_ANN_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_U_ANN_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>V
  <TH ALIGN=LEFT>Meridional Wind
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_V_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_V_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_V_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_V_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_V_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_V_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MERRA_V_ANN_obsc.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MLS 2004-2016</font>
  <TH>JUN
  <TH>DEC
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>DJF
  <TH>ANN
<TR>
  <TH>Stratosphere
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT>BrO
  <TH ALIGN=LEFT>Bromine Monoxide
  <TH ALIGN=LEFT><A HREF="wset4_MLS_BRO_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_BRO_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_BRO_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_BRO_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_BRO_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_BRO_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_BRO_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CH3Cl
  <TH ALIGN=LEFT>Methyl Chloride
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CH3CL_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CH3CL_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CH3CL_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CH3CL_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CH3CL_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CH3CL_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CH3CL_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ClO
  <TH ALIGN=LEFT>Chlorine Monoxide
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CLO_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CLO_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CLO_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CLO_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CLO_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CLO_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CLO_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CO
  <TH ALIGN=LEFT>Carbon Monoxide
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CO_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CO_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CO_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CO_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CO_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CO_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CO_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>HCl
  <TH ALIGN=LEFT>Hydrochloric Acid
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HCL_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HCL_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HCL_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HCL_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HCL_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HCL_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HCL_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>HNO3
  <TH ALIGN=LEFT>Nitric Acid
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HNO3_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HNO3_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HNO3_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HNO3_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HNO3_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HNO3_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HNO3_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>HO2
  <TH ALIGN=LEFT>Hydroperoxyl
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HO2_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HO2_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HO2_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HO2_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HO2_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HO2_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HO2_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>HOCl
  <TH ALIGN=LEFT>Chlorine Hydroxide
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HOCL_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HOCL_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HOCL_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HOCL_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HOCL_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HOCL_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HOCL_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>N2O
  <TH ALIGN=LEFT>Nitrous Oxide
  <TH ALIGN=LEFT><A HREF="wset4_MLS_N2O_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_N2O_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_N2O_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_N2O_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_N2O_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_N2O_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_N2O_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>O3
  <TH ALIGN=LEFT>Ozone
  <TH ALIGN=LEFT><A HREF="wset4_MLS_O3_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_O3_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_O3_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_O3_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_O3_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_O3_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_O3_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>OH
  <TH ALIGN=LEFT>Hydroxyl
  <TH ALIGN=LEFT><A HREF="wset4_MLS_OH_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_OH_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_OH_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_OH_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_OH_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_OH_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_OH_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z3
  <TH ALIGN=LEFT>Geopotential Height
  <TH ALIGN=LEFT><A HREF="wset4_MLS_Z3_06_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_Z3_12_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_Z3_MAM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_Z3_JJA_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_Z3_SON_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_Z3_DJF_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_Z3_ANN_z_obsc.xxx">plot</a>
<TR>
  <TH>Middle Atmosphere
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
  <TH>
<TR>
  <TH ALIGN=LEFT>CO
  <TH ALIGN=LEFT>Carbon Monoxide
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CO_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CO_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CO_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CO_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CO_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CO_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_CO_ANN_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_H2O_ANN_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>HO2
  <TH ALIGN=LEFT>Hydroperoxyl
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HO2_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HO2_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HO2_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HO2_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HO2_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HO2_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_HO2_ANN_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>O3
  <TH ALIGN=LEFT>Ozone
  <TH ALIGN=LEFT><A HREF="wset4_MLS_O3_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_O3_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_O3_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_O3_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_O3_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_O3_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_O3_ANN_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>OH
  <TH ALIGN=LEFT>Hydroxyl
  <TH ALIGN=LEFT><A HREF="wset4_MLS_OH_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_OH_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_OH_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_OH_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_OH_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_OH_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_OH_ANN_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_RELHUM_ANN_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_T_ANN_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z3
  <TH ALIGN=LEFT>Geopotential Height
  <TH ALIGN=LEFT><A HREF="wset4_MLS_Z3_06_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_Z3_12_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_Z3_MAM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_Z3_JJA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_Z3_SON_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_Z3_DJF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_MLS_Z3_ANN_obsc.xxx">plot</a>
</TABLE>

</BODY>
</HTML>
