</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Setchem 2 - Vertical contour plots of DJF, MAM, JJA, SON and ANN zonal means<br>
<hr noshade size=2 size="100%">
<TABLE>
Chemical Variables
<TR>
   <TH ALIGN=LEFT><font color=blue size=+1>absolute change</font>
   <TH ALIGN=LEFT>DJF
   <TH ALIGN=LEFT>MAM
   <TH ALIGN=LEFT>JJA
   <TH ALIGN=LEFT>SON
   <TH ALIGN=LEFT>ANN 
   <TH ALIGN=LEFT><font color=blue size=+1>   relative change</font>
   <TH ALIGN=LEFT>DJF
   <TH ALIGN=LEFT>MAM
   <TH ALIGN=LEFT>JJA
   <TH ALIGN=LEFT>SON
   <TH ALIGN=LEFT>ANN 
<TR>
  <TH ALIGN=LEFT>O3 
  <TH ALIGN=LEFT><A HREF="cset2_DJF_O3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_O3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_O3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_O3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_O3_c.png">plot</a>
  <TH ALIGN=LEFT>
  <TH ALIGN=LEFT><A HREF="cset2_DJF_O3_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_O3_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_O3_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_O3_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_O3_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>CO
  <TH ALIGN=LEFT><A HREF="cset2_DJF_CO_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_CO_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_CO_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_CO_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_CO_c.png">plot</a>
 <TH ALIGN=LEFT>
  <TH ALIGN=LEFT><A HREF="cset2_DJF_CO_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_CO_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_CO_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_CO_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_CO_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT><A HREF="cset2_DJF_Q_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_Q_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_Q_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_Q_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_Q_c.png">plot</a>
 <TH ALIGN=LEFT>    
  <TH ALIGN=LEFT><A HREF="cset2_DJF_Q_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_Q_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_Q_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_Q_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_Q_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>OH
  <TH ALIGN=LEFT><A HREF="cset2_DJF_OH_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_OH_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_OH_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_OH_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_OH_c.png">plot</a>
 <TH ALIGN=LEFT>    
  <TH ALIGN=LEFT><A HREF="cset2_DJF_OH_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_OH_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_OH_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_OH_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_OH_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>H2O2
  <TH ALIGN=LEFT><A HREF="cset2_DJF_H2O2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_H2O2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_H2O2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_H2O2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_H2O2_c.png">plot</a>
 <TH ALIGN=LEFT>    
  <TH ALIGN=LEFT><A HREF="cset2_DJF_H2O2_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_H2O2_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_H2O2_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_H2O2_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_H2O2_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>N2O
  <TH ALIGN=LEFT><A HREF="cset2_DJF_N2O_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_N2O_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_N2O_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_N2O_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_N2O_c.png">plot</a>
 <TH ALIGN=LEFT>    
  <TH ALIGN=LEFT><A HREF="cset2_DJF_N2O_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_N2O_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_N2O_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_N2O_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_N2O_perc_c.png">plot</a>
<TR>
<TH ALIGN=LEFT>HNO3
  <TH ALIGN=LEFT><A HREF="cset2_DJF_HNO3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_HNO3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_HNO3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_HNO3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_HNO3_c.png">plot</a>
<TH ALIGN=LEFT>    
  <TH ALIGN=LEFT><A HREF="cset2_DJF_HNO3_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_HNO3_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_HNO3_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_HNO3_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_HNO3_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>NOY
  <TH ALIGN=LEFT><A HREF="cset2_DJF_NOY_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_NOY_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_NOY_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_NOY_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_NOY_c.png">plot</a>
 <TH ALIGN=LEFT>    
  <TH ALIGN=LEFT><A HREF="cset2_DJF_NOY_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_NOY_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_NOY_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_NOY_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_NOY_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>NOX
  <TH ALIGN=LEFT><A HREF="cset2_DJF_NOX_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_NOX_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_NOX_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_NOX_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_NOX_c.png">plot</a>
 <TH ALIGN=LEFT>    
  <TH ALIGN=LEFT><A HREF="cset2_DJF_NOX_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_NOX_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_NOX_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_NOX_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_NOX_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>NOx_NOy
  <TH ALIGN=LEFT><A HREF="cset2_DJF_NOx_NOy_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_NOx_NOy_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_NOx_NOy_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_NOx_NOy_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_NOx_NOy_c.png">plot</a>
 <TH ALIGN=LEFT>       
  <TH ALIGN=LEFT><A HREF="cset2_DJF_NOx_NOy_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_NOx_NOy_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_NOx_NOy_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_NOx_NOy_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_NOx_NOy_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>PAN
  <TH ALIGN=LEFT><A HREF="cset2_DJF_PAN_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_PAN_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_PAN_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_PAN_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_PAN_c.png">plot</a>
 <TH ALIGN=LEFT>   
  <TH ALIGN=LEFT><A HREF="cset2_DJF_PAN_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_PAN_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_PAN_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_PAN_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_PAN_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>Propane
  <TH ALIGN=LEFT><A HREF="cset2_DJF_C3H8_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_C3H8_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_C3H8_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_C3H8_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_C3H8_c.png">plot</a>
 <TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_C3H8_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_C3H8_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_C3H8_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_C3H8_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_C3H8_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>Acetone
  <TH ALIGN=LEFT><A HREF="cset2_DJF_CH3COCH3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_CH3COCH3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_CH3COCH3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_CH3COCH3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_CH3COCH3_c.png">plot</a>
 <TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_CH3COCH3_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_CH3COCH3_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_CH3COCH3_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_CH3COCH3_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_CH3COCH3_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>Methanol
  <TH ALIGN=LEFT><A HREF="cset2_DJF_CH3OH_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_CH3OH_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_CH3OH_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_CH3OH_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_CH3OH_c.png">plot</a>
 <TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_CH3OH_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_CH3OH_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_CH3OH_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_CH3OH_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_CH3OH_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>Formaldehyde
  <TH ALIGN=LEFT><A HREF="cset2_DJF_CH2O_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_CH2O_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_CH2O_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_CH2O_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_CH2O_c.png">plot</a>
 <TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_CH2O_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_CH2O_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_CH2O_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_CH2O_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_CH2O_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>Acetylene
  <TH ALIGN=LEFT><A HREF="cset2_DJF_C2H2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_C2H2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_C2H2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_C2H2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_C2H2_c.png">plot</a>
 <TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_C2H2_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_C2H2_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_C2H2_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_C2H2_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_C2H2_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>Ethane
  <TH ALIGN=LEFT><A HREF="cset2_DJF_C2H6_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_C2H6_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_C2H6_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_C2H6_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_C2H6_c.png">plot</a>
 <TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_C2H6_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_C2H6_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_C2H6_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_C2H6_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_C2H6_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>Propene
  <TH ALIGN=LEFT><A HREF="cset2_DJF_C3H6_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_C3H6_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_C3H6_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_C3H6_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_C3H6_c.png">plot</a>
 <TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_C3H6_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_C3H6_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_C3H6_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_C3H6_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_C3H6_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>SO2
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SO2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SO2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SO2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SO2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SO2_c.png">plot</a>
 <TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SO2_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SO2_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SO2_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SO2_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SO2_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>SO4
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SO4_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SO4_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SO4_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SO4_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SO4_c.png">plot</a>
 <TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SO4_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SO4_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SO4_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SO4_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SO4_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>BC
  <TH ALIGN=LEFT><A HREF="cset2_DJF_BC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_BC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_BC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_BC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_BC_c.png">plot</a>
 <TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_BC_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_BC_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_BC_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_BC_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_BC_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>OC
  <TH ALIGN=LEFT><A HREF="cset2_DJF_OC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_OC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_OC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_OC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_OC_c.png">plot</a>
 <TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_OC_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_OC_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_OC_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_OC_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_OC_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>SOA
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SOA_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SOA_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SOA_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SOA_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SOA_c.png">plot</a>
 <TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SOA_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SOA_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SOA_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SOA_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SOA_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>DUST
  <TH ALIGN=LEFT><A HREF="cset2_DJF_DUST_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_DUST_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_DUST_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_DUST_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_DUST_c.png">plot</a>
 <TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_DUST_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_DUST_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_DUST_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_DUST_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_DUST_perc_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>SSALT
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SSALT_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SSALT_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SSALT_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SSALT_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SSALT_c.png">plot</a>
 <TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SSALT_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SSALT_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SSALT_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SSALT_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SSALT_perc_c.png">plot</a>
<TR>
<TH ALIGN=LEFT>SAD_TROP
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SAD_TROP_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SAD_TROP_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SAD_TROP_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SAD_TROP_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SAD_TROP_c.png">plot</a>
<TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SAD_TROP_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SAD_TROP_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SAD_TROP_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SAD_TROP_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SAD_TROP_perc_c.png">plot</a>
<TR>
<TH ALIGN=LEFT>SAD_LNAT
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SAD_LNAT_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SAD_LNAT_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SAD_LNAT_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SAD_LNAT_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SAD_LNAT_c.png">plot</a>
<TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SAD_LNAT_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SAD_LNAT_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SAD_LNAT_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SAD_LNAT_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SAD_LNAT_perc_c.png">plot</a>
<TR>
<TH ALIGN=LEFT>SAD_SULFC
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SAD_SULFC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SAD_SULFC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SAD_SULFC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SAD_SULFC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SAD_SULFC_c.png">plot</a>
<TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SAD_SULFC_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SAD_SULFC_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SAD_SULFC_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SAD_SULFC_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SAD_SULFC_perc_c.png">plot</a>
<TR>
<TH ALIGN=LEFT>SAD_ICE
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SAD_ICE_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SAD_ICE_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SAD_ICE_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SAD_ICE_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SAD_ICE_c.png">plot</a>
<TH ALIGN=LEFT>         
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SAD_ICE_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SAD_ICE_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SAD_ICE_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SAD_ICE_perc_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SAD_ICE_perc_c.png">plot</a>
<TR>
<TH ALIGN=LEFT>jo3_a
  <TH ALIGN=LEFT><A HREF="cset2_DJF_jo3_a_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_jo3_a_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_jo3_a_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_jo3_a_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_jo3_a_c.png">plot</a>
<TR>
<TH ALIGN=LEFT>jno2
  <TH ALIGN=LEFT><A HREF="cset2_DJF_jno2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_jno2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_jno2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_jno2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_jno2_c.png">plot</a>
<TR>
<TH ALIGN=LEFT>jpan
  <TH ALIGN=LEFT><A HREF="cset2_DJF_jpan_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_jpan_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_jpan_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_jpan_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_jpan_c.png">plot</a>
<TR>
<TH ALIGN=LEFT>jh2o2
  <TH ALIGN=LEFT><A HREF="cset2_DJF_jh2o2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_jh2o2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_jh2o2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_jh2o2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_jh2o2_c.png">plot</a>
<TR>
</TABLE>
<HR SIZE=2 WIDTH="100%" ALIGN="LEFT" NOSHADE>
<em><SUP>*</SUP>WGNE diagnostic variable</em></b>
</BODY>
</HTML>
