<HTML>
<HEAD>
<TITLE>AMWG Diagnostics Plots</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<TABLE>
<TH><br>
<A HREF="https://www2.cesm.ucar.edu/working-groups/amwg/amwg-diagnostics-package">
<font color=red>AMWG Diagnostics Package</font></A><br>
<font color=maroon size=+3><b>
test_run
</b></font>
<TH VALIGN=BOTTOM>
 <a href="http://climatedataguide.ucar.edu/category/data-set-variables/model-diagnostics/atmosdiagnostics"> <img src="images/OBS.gif" hspace=10 width=400 align=left alt="OBS logo"></a>
<TH VALIGN=MIDDLE>
