</table>
</b></font>
<hr noshade size=2 size="100%">
<TABLE width='1150' >
<TR>
<TD>
  <TH ALIGN=left VALIGN=top>
  <font color=blue>Set</font>
  <font color=blue>Description</font><br>
  <font color=red>1</font> <A HREF="set1/set1.htm">Tables</A> of ANN, DJF, JJA, global and regional means and RMSE.<br>
  <font color=red>2</font> <A HREF="set2/set2.htm">Line plots</A> of annual implied northward transports.<br>
  <font color=red>3</font> <A HREF="set3/set3.htm">Line plots</A> of DJF, JJA and ANN zonal means<br>
  <font color=red>4</font> Vertical <A HREF="set4/set4.htm">contour plots</A> of DJF, JJA and ANN zonal means<br>
  <font color=red>4a</font> Vertical (XZ) <A HREF="set4a/set4a.htm">contour plots</A> of DJF, JJA and ANN meridional means<br>
  <font color=red>5</font> Horizontal <A HREF="set5_6/set5_6.htm">contour plots</A> of DJF, JJA and ANN means <br>
  <font color=red>6</font> Horizontal <A HREF="set5_6/set5_6.htm">vector plots</A> of DJF, JJA and ANN means <br>
  <font color=red>7</font> Polar <A HREF="set7/set7.htm">contour and vector plots</A> of DJF, JJA and ANN means<br>
  <font color=red>8</font> Annual cycle <A HREF="set8/set8.htm">contour plots</A> of zonal means <br>
  <font color=red>9</font> Horizontal <A HREF="set9/set9.htm">contour plots</A> of DJF-JJA differences <br>
  <font color=red>10</font> Annual cycle line <A HREF="set10/set10.htm">plots</A> of global means<br>
  <font color=red>11</font> Pacific annual cycle, Scatter plot <A HREF="set11/set11.htm">plots</A><br>
  <font color=red>12</font> Vertical profile <A HREF="set12/set12.htm">plots</A> from 17 selected stations<br>
  <font color=red>13</font> Cloud simulators <A HREF="set13/set13.htm">plots</A> <br>
  <font color=red>14</font> Taylor Diagram <A HREF="set14/set14.htm">plots</A> <br>
  <font color=red>15</font> Annual Cycle at Select Stations <A HREF="set15/set15.htm">plots</A> <br>
  <font color=red>16</font> Budget Terms at Select Stations <A HREF="set16/set16.htm">plots</A> <br><br>
  <br>
  <font color=blue>WAWG Set Description </font><br>
  <font color=red>1</font> <A HREF="wset1/wset1.htm">Tables</A> of regional min, max, means<br><vspace = 4>
  <font color=red>2</font> Seasonal cycle <A HREF="wset2/wset2.htm"> line plots</A> of SP, SM, EQ, NM, NP zonal means (vertical log scale)<br><vspace = 4>
  <font color=red>3</font> Vertical <A HREF="wset3/wset3.htm">season cycle plots</A> of SP, SM, EQ, NM, NP zonal means (vertical log scale)<br><vspace = 4>
  <font color=red>4</font> Vertical <A HREF="wset4/wset4.htm">contour plots</A> of JUN, DEC, DJF, MAM, JJA, SON and ANN zonal means (vertical log scale)<br><vspace = 4>
  <font color=red>5</font> Horizontal <A HREF="wset5/wset5.htm">contour plots</A> of JUL, AUG, JJA, DJF and ANN zonal means<br><vspace = 4>
 <br>
  <font color=blue>Chemistry Set Description</font><br>
   <font color=red>1</font> <A HREF="cset1/cset1.htm">Tables / Chemistry</A> of ANN global budgets <br>
   <font color=red>2</font> Vertical Contour Plots <A HREF="cset2/cset2.htm">contour plots</A> of DJF, MAM, JJA, SON and ANN zonal means <br><vspace = 4>
   <font color=red>3</font> Ozone Climatology <A HREF="cset3/cset3.htm">Comparisons</A> Profiles, Seasonal Cycle and Taylor Diagram <br>
   <font color=red>4</font> Column O3 and CO  <A HREF="cset4/cset4.htm">lon/lat</A> Comparisons to satellite data<br>
   <font color=red>5</font> Vertical Profile <A HREF="cset5/cset5.htm">Profiles</A> Comparisons to NOAA Aircraft observations<br>
   <font color=red>6</font> Vertical Profile <A HREF="cset6/cset6.htm">Profiles</A> Comparisons to Emmons Aircraft climatology <br>
   <font color=red>7</font> Surface observation <A HREF="cset7/cset7.htm">Scatter Plot</A> Comparisons to IMROVE <br>
</TD>


<TD>
<TABLE>
<TR>
<TH ALIGN=LEFT colspan=2>
<em>Click on Plot Type</em></b><p>
  <a href="set2/set2.htm"><img src="images/SET2.gif"  border=1 hspace=3 alt="Set 2"></a>
  <a href="set3/set3.htm"><img src="images/SET3.gif"   border=1 hspace=3 alt="Set 3"></a>
  <a href="set4/set4.htm"><img src="images/SET4.gif"   border=1 hspace=3 alt="Set 4"></a>
  <a href="set4a/set4a.htm"><img src="images/SET4a.gif"   border=1 hspace=3 alt="Set 4a"></a><br>
  <a href="set5_6/set5_6.htm"><img src="images/SET5_6.gif"   border=1 hspace=3 vspace=3 alt="Set 5 & 6"></a>
  <a href="set7/set7.htm"><img src="images/SET7.gif"    border=1 hspace=3 vspace=3 alt="Set 7"></a>
  <a href="set8/set8.htm"><img src="images/SET8.gif"    border=1 hspace=3 vspace=3 alt="Set 8"></a>
  <a href="set9/set9.htm"><img src="images/SET9.gif"   border=1 hspace=3 vspace=3 alt="Set 9"></a><br>
  <a href="set10/set10.htm"><img src="images/SET10.gif"   border=1 hspace=3 vspace=3 alt="Set 10"></a>
  <a href="set11/set11.htm"><img src="images/SET11.gif"   border=1 hspace=3 vspace=3 alt="Set 11"></a>
  <a href="set12/set12.htm"><img src="images/SET12.gif"   border=1 hspace=3 vspace=3 alt="Set 12"></a>
  <a href="set13/set13.htm"><img src="images/SET13.png"   border=1 hspace=3 vspace=3 alt="Set 13"></a>
  <a href="set15/set15.htm"><img src="images/SET15.png"   border=1 hspace=3 vspace=3 alt="Set 15"></a>
  <a href="set16/set16.htm"><img src="images/SET16.png"   border=1 hspace=3 vspace=3 alt="Set 16"></a>
  <a href="wset2/wset2.htm"><img src="images/WSET2.png"   border=1 hspace=3 vspace=3 alt="WAWG Set 2"></a>
  <a href="wset3/wset3.htm"><img src="images/WSET3.png"   border=1 hspace=3 vspace=3 alt="WAWG Set 3"></a>
  <a href="wset4/wset4.htm"><img src="images/WSET4.png"   border=1 hspace=3 vspace=3 alt="WAWG Set 4"></a>
  <a href="wset5/wset5.htm"><img src="images/WSET5.png"   border=1 hspace=3 vspace=3 alt="WAWG Set 5"></a>
</TH>
</TR>
<TR><TH><BR></TH></TR>
<TR>
<TH ALIGN=LEFT>
<em>Click on Table</em></b><p>
  <a HREF="set1/set1.htm"><img src="images/SET1.gif"      border=1 hspace=10 vspace=3 alt="Set 1"></a> 
  <a href="wset1/wset1.htm"><img src="images/WSET1.gif"   border=1 hspace=3 vspace=3 alt="WAWG Set 1"></a>
</TH>
<TH ALIGN=LEFT>
<em>Click on Metrics</em></b><p>
  <a href="set14/set14.htm"><img src="images/SET14.gif"   border=1 hspace=10 vspace=3 alt="Set 14"></a><br>
</TH>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<hr noshade size=2 size="100%">
</BODY>
</HTML>
