<HTML>
<HEAD>
<TITLE>AMWG Diagnostic Plots</TITLE>
</HEAD>
<BODY BGCOLOR="bisque">
<img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET9.gif" border=1 hspace=10 align=left alt="Set 9">
<p>
<font color=maroon size=+3><b>
Model1<br>and<br>Model2
</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 9 - Horizontal contour plots of DJF-JJA differences<br>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
   <TH ALIGN=LEFT><font color=blue>Variable</font>
   <TH ALIGN=LEFT><font color=blue>Description</font>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>LWCF 
  <TH ALIGN=LEFT>Longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set9_LWCF_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set9_PRECT_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set9_PREH2O_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL *
  <TH ALIGN=LEFT>Sea-level pressure
  <TH ALIGN=LEFT><A HREF="set9_PSL_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SWCF 
  <TH ALIGN=LEFT>Shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set9_SWCF_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature 
  <TH ALIGN=LEFT><A HREF="set9_T_850_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TREFHT *
  <TH ALIGN=LEFT>2-meter air temperature
  <TH ALIGN=LEFT><A HREF="set9_TREFHT_c.gif">plot</a>
</TABLE>
<hr noshade size=1 size="100%">
<em><SUP>*</SUP>WGNE diagnostic variable</em></b>
</BODY>
</HTML>
