</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG WSET4 - WAWG vertical contour plots of June, December, MAM, JJA, SON, DJF and ANN zonal means<br> 
<hr noshade size=2 size="100%">
<p>
</b>

<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>85 hPa</font>
  <TH>JUL
  <TH>AUG
  <TH>JJA
  <TH>DJF
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset5_H2O_07_85_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_H2O_08_85_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_H2O_JJA_85_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_H2O_DJF_85_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_H2O_ANN_85_c.xxx">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>100 hPa</font>
  <TH>JUL
  <TH>AUG
  <TH>JJA
  <TH>DJF
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset5_H2O_07_100_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_H2O_08_100_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_H2O_JJA_100_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_H2O_DJF_100_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_H2O_ANN_100_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset5_RELHUM_07_100_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_RELHUM_08_100_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_RELHUM_JJA_100_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_RELHUM_DJF_100_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_RELHUM_ANN_100_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset5_T_07_100_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_T_08_100_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_T_JJA_100_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_T_DJF_100_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_T_ANN_100_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z3
  <TH ALIGN=LEFT>Geopotential Height
  <TH ALIGN=LEFT><A HREF="wset5_Z3_07_100_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_Z3_08_100_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_Z3_JJA_100_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_Z3_DJF_100_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_Z3_ANN_100_c.xxx">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>118 hPa</font>
  <TH>JUL
  <TH>AUG
  <TH>JJA
  <TH>DJF
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset5_H2O_07_118_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_H2O_08_118_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_H2O_JJA_118_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_H2O_DJF_118_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset5_H2O_ANN_118_c.xxx">plot</a>
</TABLE>

</BODY>
</HTML>
