</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG WSET2 - WAWG seasonal cycle line plots<br> 
<hr noshade size=2 size="100%">
<p>
</b>

<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>10 hPa</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>10S-10N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>U
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset2_U_SP_10_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_U_SM_10_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_U_EQ_10_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_U_NM_10_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_U_NP_10_c.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>85 hPa</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>10S-10N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset2_H2O_SP_85_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_H2O_SM_85_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_H2O_EQ_85_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_H2O_NM_85_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_H2O_NP_85_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset2_T_SP_85_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_T_SM_85_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_T_EQ_85_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_T_NM_85_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_T_NP_85_c.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Tropopause</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>10S-10N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset2_T_SP_TRP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_T_SM_TRP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_T_EQ_TRP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_T_NM_TRP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_T_NP_TRP_c.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Mesopause</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>10S-10N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset2_T_SP_MSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_T_SM_MSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_T_EQ_MSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_T_NM_MSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset2_T_NP_MSP_c.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
</TABLE>

</BODY>
</HTML>
