</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 2 - Line plots of annual implied transports<br> 
<hr noshade size=2 size="100%">
<p>
The computation of the implied northward transports follows the conventions described<br>
in the paper by <A HREF="http://www.cgd.ucar.edu/cas/papers/jclim2001a/transpts.html">Trenberth and Caron (2001)</A>. Their corrections applied to the southern<br>
oceans poleward of 30S are not used in the calculations, and the NCEP derived values<br>
plotted here are their unadjusted values. <A HREF="http://www.cgd.ucar.edu/cas/catalog/ohts/index.html">Webpage</A> about the NCEP derived data.<br>
A <A HREF="../images/ocean_masks.jpg">plot</A> of the ocean basins used in the calculations.</b>
<p>
<TABLE>
<TR>
  <TH ALIGN=LEFT>Annual Implied Northward Transports 
  <TH><BR>
<TR>
  <TH ALIGN=LEFT>Ocean Heat 
  <TH ALIGN=LEFT><A HREF="set2_OHT_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Atmospheric Heat 
  <TH ALIGN=LEFT><A HREF="set2_AHT_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Ocean Freshwater
  <TH ALIGN=LEFT><A HREF="set2_OFT_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>Surface Heat 
  <TH ALIGN=LEFT><A HREF="set2_HT_c.xxx">plot</A>
</TABLE>
</BODY>
</HTML>
