</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 1 Chemistry - Tables of global Chemistry /Aerosol Budgets <br>
 DJF, MAM, JJA, SON, ANN means</b><br>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
  <TH ALIGN=LEFT>Chemistry Budgets</font>
<TR>
  <TH ALIGN=LEFT><font color=blue>Domain</font>
  <TH>ANN
  <TH>DJF
  <TH>JJA
<TR>
  <TH ALIGN=LEFT>global
  <TH ALIGN=LEFT><A HREF="table_chem_ANN.asc">ANN</a>
  <TH ALIGN=LEFT><A HREF="table_chem_DJF.asc">DJF</a>
  <TH ALIGN=LEFT><A HREF="table_chem_JJA.asc">JJA</a>
<TR>
  <TH ALIGN=LEFT>Aerosol Budgets</font>
<TR>
  <TH ALIGN=LEFT><font color=blue>Domain</font>
  <TH>ANN
  <TH>DJF
  <TH>JJA
<TR>
  <TH ALIGN=LEFT>global
  <TH ALIGN=LEFT><A HREF="table_soa_ANN.asc">ANN</a>
  <TH ALIGN=LEFT><A HREF="table_soa_DJF.asc">DJF</a>
  <TH ALIGN=LEFT><A HREF="table_soa_JJA.asc">JJA</a>
</BODY>
</HTML>
