</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 4 - Vertical contour plots of DJF, JJA and ANN zonal means</b>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MERRA Analysis 1979-2013 (NASA)</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>OMEGA *
  <TH ALIGN=LEFT>Pressure vertical velocity
  <TH ALIGN=LEFT><A HREF="set4_DJF_OMEGA_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_OMEGA_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_OMEGA_MERRA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM *
  <TH ALIGN=LEFT>Relative humidity
  <TH ALIGN=LEFT><A HREF="set4_DJF_RELHUM_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_RELHUM_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_RELHUM_MERRA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SHUM *
  <TH ALIGN=LEFT>Specific humidity
  <TH ALIGN=LEFT><A HREF="set4_DJF_SHUM_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_SHUM_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_SHUM_MERRA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T *
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="set4_DJF_T_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_T_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_T_MERRA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U *
  <TH ALIGN=LEFT>Zonal wind
  <TH ALIGN=LEFT><A HREF="set4_DJF_U_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_U_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_U_MERRA_obsc.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERA40 Reanalysis 1980-2001</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>OMEGA *
  <TH ALIGN=LEFT>Pressure vertical velocity
  <TH ALIGN=LEFT><A HREF="set4_DJF_OMEGA_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_OMEGA_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_OMEGA_ERA40_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM *
  <TH ALIGN=LEFT>Relative humidity
  <TH ALIGN=LEFT><A HREF="set4_DJF_RELHUM_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_RELHUM_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_RELHUM_ERA40_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SHUM *
  <TH ALIGN=LEFT>Specific humidity
  <TH ALIGN=LEFT><A HREF="set4_DJF_SHUM_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_SHUM_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_SHUM_ERA40_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T *
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="set4_DJF_T_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_T_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_T_ERA40_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U *
  <TH ALIGN=LEFT>Zonal wind
  <TH ALIGN=LEFT><A HREF="set4_DJF_U_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_U_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_U_ERA40_obsc.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 


<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERA-Interim Reanalysis 1989-2005</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>OMEGA *
  <TH ALIGN=LEFT>Pressure vertical velocity
  <TH ALIGN=LEFT><A HREF="set4_DJF_OMEGA_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_OMEGA_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_OMEGA_ERAI_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM *
  <TH ALIGN=LEFT>Relative humidity
  <TH ALIGN=LEFT><A HREF="set4_DJF_RELHUM_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_RELHUM_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_RELHUM_ERAI_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SHUM *
  <TH ALIGN=LEFT>Specific humidity
  <TH ALIGN=LEFT><A HREF="set4_DJF_SHUM_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_SHUM_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_SHUM_ERAI_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T *
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="set4_DJF_T_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_T_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_T_ERAI_obsc.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 


<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>JRA25 Reanalysis 1979-04</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>OMEGA *
  <TH ALIGN=LEFT>Pressure vertical velocity
  <TH ALIGN=LEFT><A HREF="set4_DJF_OMEGA_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_OMEGA_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_OMEGA_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SHUM *
  <TH ALIGN=LEFT>Specific humidity
  <TH ALIGN=LEFT><A HREF="set4_DJF_SHUM_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_SHUM_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_SHUM_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T *
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="set4_DJF_T_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_T_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_T_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U *
  <TH ALIGN=LEFT>Zonal wind
  <TH ALIGN=LEFT><A HREF="set4_DJF_U_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_U_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_U_JRA25_obsc.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>AIRS IR Sounder 2002-06</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>RELHUM *
  <TH ALIGN=LEFT>Relative humidity
  <TH ALIGN=LEFT><A HREF="set4_DJF_RELHUM_AIRS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_RELHUM_AIRS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_RELHUM_AIRS_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SHUM *
  <TH ALIGN=LEFT>Specific humidity
  <TH ALIGN=LEFT><A HREF="set4_DJF_SHUM_AIRS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_SHUM_AIRS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_SHUM_AIRS_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T *
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="set4_DJF_T_AIRS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_T_AIRS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_T_AIRS_obsc.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=red size=+2>CFMIP Observation Simulator Package <A HREF="http://www.cgd.ucar.edu/staff/jenkay/cosp/cosp.htm">(COSP)</A></font>
<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>CLOUDSAT-COSP From Level 2 GEOPROF Jun2006-Nov2010</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>CFAD_DBZE94_CS
  <TH ALIGN=LEFT>Hydrometeor occurrence (dBZe > -25) (COSP)
  <TH ALIGN=LEFT><A HREF="set4_DJF_CFAD_DBZE94_CS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_CFAD_DBZE94_CS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set4_ANN_CFAD_DBZE94_CS_obsc.xxx">plot</A>
<TR>
</TABLE>
<hr noshade size=2 size="100%">
<b><em><SUP>*</SUP>WGNE diagnostic variable</em></b>
</BODY>
</HTML>
