</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 4 - Vertical contour plots of DJF, MAM, JJA, SON and ANN zonal means<br>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=blue size=+1>Basic Variables</font>
   <TH ALIGN=LEFT>DJF
   <TH ALIGN=LEFT>MAM
   <TH ALIGN=LEFT>JJA
   <TH ALIGN=LEFT>SON
   <TH ALIGN=LEFT>ANN 
<TR>
  <TH ALIGN=LEFT>OMEGA *
  <TH ALIGN=LEFT>Pressure vertical velocity
  <TH ALIGN=LEFT><A HREF="set4_DJF_OMEGA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_OMEGA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_OMEGA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_OMEGA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_OMEGA_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>QRL
  <TH ALIGN=LEFT>Longwave heating rate
  <TH ALIGN=LEFT><A HREF="set4_DJF_QRL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_QRL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_QRL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_QRL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_QRL_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>QRS
  <TH ALIGN=LEFT>Shortwave heating rate
  <TH ALIGN=LEFT><A HREF="set4_DJF_QRS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_QRS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_QRS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_QRS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_QRS_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM *
  <TH ALIGN=LEFT>Relative humidity
  <TH ALIGN=LEFT><A HREF="set4_DJF_RELHUM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_RELHUM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_RELHUM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_RELHUM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_RELHUM_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SHUM *
  <TH ALIGN=LEFT>Specific humidity
  <TH ALIGN=LEFT><A HREF="set4_DJF_SHUM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_SHUM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_SHUM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_SHUM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_SHUM_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T *
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="set4_DJF_T_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_T_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_T_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_T_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_T_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TDH *
  <TH ALIGN=LEFT>Total diabatic heating
  <TH ALIGN=LEFT><A HREF="set4_DJF_TDH_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_TDH_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_TDH_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_TDH_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_TDH_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TDM *
  <TH ALIGN=LEFT>Total diabatic moistening
  <TH ALIGN=LEFT><A HREF="set4_DJF_TDM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_TDM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_TDM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_TDM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_TDM_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U *
  <TH ALIGN=LEFT>Zonal wind
  <TH ALIGN=LEFT><A HREF="set4_DJF_U_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_U_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_U_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_U_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_U_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>VQ
  <TH ALIGN=LEFT>Meridional moisture transport
  <TH ALIGN=LEFT><A HREF="set4_DJF_VQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_VQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_VQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_VQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_VQ_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>VT
  <TH ALIGN=LEFT>Meridional heat transport
  <TH ALIGN=LEFT><A HREF="set4_DJF_VT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_VT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_VT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_VT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_VT_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ZMMSF *
  <TH ALIGN=LEFT>Meridional stream function
  <TH ALIGN=LEFT><A HREF="set4_DJF_ZMMSF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_ZMMSF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_ZMMSF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_ZMMSF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_ZMMSF_c.xxx">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=blue size=+1>Eddy Fluxes</font>
   <TH ALIGN=LEFT>DJF
   <TH ALIGN=LEFT>MAM
   <TH ALIGN=LEFT>JJA
   <TH ALIGN=LEFT>SON
   <TH ALIGN=LEFT>ANN
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
  <TH ALIGN=LEFT>EKE *
  <TH ALIGN=LEFT>transient eddy kinetic energy
  <TH ALIGN=LEFT><A HREF="set4_DJF_EKE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_EKE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_EKE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_EKE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_EKE_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>OBSTAR*TBSTAR *
  <TH ALIGN=LEFT>stationary eddy vertical heat flux
  <TH ALIGN=LEFT><A HREF="set4_DJF_OBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_OBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_OBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_OBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_OBSTAR_TBSTAR_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>OPTP BAR *
  <TH ALIGN=LEFT>transient eddy vertical heat flux
  <TH ALIGN=LEFT><A HREF="set4_DJF_OPTP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_OPTP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_OPTP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_OPTP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_OPTP_BAR_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>VBSTAR*QBSTAR *
  <TH ALIGN=LEFT>meridional stationary eddy moisture flux
  <TH ALIGN=LEFT><A HREF="set4_DJF_VBSTAR_QBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_VBSTAR_QBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_VBSTAR_QBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_VBSTAR_QBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_VBSTAR_QBSTAR_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>VPQP BAR *
  <TH ALIGN=LEFT>meridional transient eddy moisture flux
  <TH ALIGN=LEFT><A HREF="set4_DJF_VPQP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_VPQP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_VPQP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_VPQP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_VPQP_BAR_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>VBSTAR*TBSTAR *
  <TH ALIGN=LEFT>meridional stationary eddy heat flux
  <TH ALIGN=LEFT><A HREF="set4_DJF_VBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_VBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_VBSTAR_TBSTAR_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set4_SON_VBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_VBSTAR_TBSTAR_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>VPTP BAR *
  <TH ALIGN=LEFT>meridional transient eddy heat flux
  <TH ALIGN=LEFT><A HREF="set4_DJF_VPTP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_VPTP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_VPTP_BAR_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set4_SON_VPTP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_VPTP_BAR_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>VBSTAR*UBSTAR *
  <TH ALIGN=LEFT>meridional stationary eddy momentum flux
  <TH ALIGN=LEFT><A HREF="set4_DJF_VBSTAR_UBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_VBSTAR_UBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_VBSTAR_UBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_VBSTAR_UBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_VBSTAR_UBSTAR_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>VPUP BAR *
  <TH ALIGN=LEFT>meridional transient eddy momentum flux
  <TH ALIGN=LEFT><A HREF="set4_DJF_VPUP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_VPUP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_VPUP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_VPUP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_VPUP_BAR_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=blue size=+1>Cloud Variables</font>
   <TH ALIGN=LEFT>DJF
   <TH ALIGN=LEFT>MAM
   <TH ALIGN=LEFT>JJA
   <TH ALIGN=LEFT>SON
   <TH ALIGN=LEFT>ANN
<TR>
  <TH ALIGN=LEFT>CLOUD *
  <TH ALIGN=LEFT>cloud fraction
  <TH ALIGN=LEFT><A HREF="set4_DJF_CLOUD_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_CLOUD_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_CLOUD_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_CLOUD_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_CLOUD_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CWAT
  <TH ALIGN=LEFT>cloud water 
  <TH ALIGN=LEFT><A HREF="set4_DJF_CWAT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_CWAT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_CWAT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_CWAT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_CWAT_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDLIQ
  <TH ALIGN=LEFT>grid-box cloud liquid 
  <TH ALIGN=LEFT><A HREF="set4_DJF_CLDLIQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_CLDLIQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_CLDLIQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_CLDLIQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_CLDLIQ_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDICE
  <TH ALIGN=LEFT>grid-box cloud ice 
  <TH ALIGN=LEFT><A HREF="set4_DJF_CLDICE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_CLDICE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_CLDICE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_CLDICE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_CLDICE_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>GCLDLWP ICE
  <TH ALIGN=LEFT>grid-box cloud ice water path
  <TH ALIGN=LEFT><A HREF="set4_DJF_GCLDLWP_ICE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_GCLDLWP_ICE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_GCLDLWP_ICE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_GCLDLWP_ICE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_GCLDLWP_ICE_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>GCLDLWP LIQUID
  <TH ALIGN=LEFT>grid-box cloud liquid water path
  <TH ALIGN=LEFT><A HREF="set4_DJF_GCLDLWP_LIQUID_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_GCLDLWP_LIQUID_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_GCLDLWP_LIQUID_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_GCLDLWP_LIQUID_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_GCLDLWP_LIQUID_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ICLDTWP
  <TH ALIGN=LEFT>in-cloud ice+liquid water path
  <TH ALIGN=LEFT><A HREF="set4_DJF_ICLDTWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_ICLDTWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_ICLDTWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_ICLDTWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_ICLDTWP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ICWMR
  <TH ALIGN=LEFT>in-cloud water mixing ratio (liquid)
  <TH ALIGN=LEFT><A HREF="set4_DJF_ICWMR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_ICWMR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_ICWMR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_ICWMR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_ICWMR_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ICIMR
  <TH ALIGN=LEFT>in-cloud water mixing ratio (ice)
  <TH ALIGN=LEFT><A HREF="set4_DJF_ICIMR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_MAM_ICIMR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_JJA_ICIMR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_SON_ICIMR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4_ANN_ICIMR_c.xxx">plot</a>
</TABLE>
<HR SIZE=2 WIDTH="100%" ALIGN="LEFT" NOSHADE>
<em><SUP>*</SUP>WGNE diagnostic variable</em></b>
</BODY>
</HTML>
