globalTotlAnn   AGNPP
globalTotlAnn   AR
globalTotlAnn   BGNPP
globalMeanAnn   BIOGENIC_CO
globalTotlNat   CWDC
globalTotlAnn   CWDC_HR
globalTotlAnn   CWDC_LOSS
globalTotlNat   FROOTC
globalTotlAnn   FROOTC_ALLOC
globalTotlAnn   FROOTC_LOSS
globalTotlAnn   GPP
globalTotlAnn   GROSS_NMIN
globalTotlAnn   HR
globalMeanAnn   ISOPRENE
globalTotlNat   LEAFC
globalTotlAnn   LEAFC_ALLOC
globalTotlAnn   LEAFC_LOSS
globalTotlNat   LITTERC
globalTotlAnn   LITTERC_HR
globalTotlAnn   LITTERC_LOSS
globalMeanAnn   MONOTERPENE
globalTotlAnn   NEE
globalTotlAnn   NEP
globalTotlAnn   NET_NMIN
globalTotlAnn   NPP
globalMeanAnn   OTHER_VOC
globalMeanAnn   OR_VOC
globalTotlNat   SOILC
globalTotlAnn   SOILC_HR
globalTotlAnn   SOILC_LOSS
globalMeanAnn   VOCFLXT
globalTotlNat   WOODC
globalTotlAnn   WOODC_ALLOC
globalTotlAnn   WOODC_LOSS
