globalMeanNat1  TSA
globalMeanDay1  PREC
globalMeanNat0  ASA
globalMeanNat0  RNET
globalMeanNat1  LHEAT
globalMeanDay0  TOTRUNOFF
globalMeanDay0  QOVER
globalMeanDay0  QRGWL
globalMeanDay0  QRUNOFF_RAIN_TO_SNOW_CONVERSION
globalMeanDay0  QDRAI
globalMeanDay0  QFLX_LIQ_DYNBAL
globalMeanDay0  QFLX_ICE_DYNBAL
globalMeanDay0  QRUNOFF_ICE
globalMeanNat0  SNOWDP
globalMeanNat0  FSH
globalMeanNat0  FSH_TO_COUPLER
globalMeanNat0  FSH_PRECIP_CONVERSION
globalMeanNat0  FSH_RUNOFF_ICE_TO_LIQ
globalMeanNat0  TV
globalMeanNat0  TG
globalMeanNat0  FSA
globalMeanNat0  FSR
globalMeanNat0  FIRA
globalMeanNat0  FIRE
globalMeanNat0  FGR
globalMeanNat0  FSM
globalMeanNat0  H2OSNO
globalMeanNat0  H2OSNO_ICE
globalMeanDay0  QSNOMELT
globalMeanDay0  QSNOMELT_ICE
globalMeanDay0  QSNOFRZ
globalMeanDay0  QSNOFRZ_ICE
globalMeanDay0  QSOIL
globalMeanDay0  QSOIL_ICE
globalMeanDay0  QICE_FRZ
globalMeanDay0  QICE_MELT
globalMeanDay0  QICE
globalMeanNat0  FSNO
globalMeanNat0  SNOWDP
globalMeanDay0  RAIN
globalMeanDay0  SNOW
globalMeanDay0  RAIN_REPARTITIONED
globalMeanDay0  SNOW_REPARTITIONED
globalMeanDay0  P-E
globalMeanNat0  WIND
globalMeanNat0  FLDS
globalMeanNat0  FSDS
globalMeanNat0  Q2M
globalMeanNat0  RH2M
globalMeanNat0  TSOI
globalMeanNat0  TWS
globalMeanNat0  U10
globalMeanNat0  PBOT
