globalTotlAnn   C13_NEE
globalTotlAnn   C13_NBP
globalTotlAnn   C13_NEP
globalTotlAnn   C13_GPP
globalTotlAnn   C13_PSNSUN_TO_CPOOL
globalTotlAnn   C13_PSNSHADE_TO_CPOOL
globalTotlAnn   C13_NPP
globalTotlAnn   C13_AGNPP
globalTotlAnn   C13_BGNPP
globalTotlAnn   C13_MR
globalTotlAnn   C13_GR
globalTotlAnn   C13_AR
globalTotlAnn   C13_LITHR
globalTotlAnn   C13_SOMHR
globalTotlAnn   C13_HR
globalTotlAnn   C13_RR
globalTotlAnn   C13_SR
globalTotlAnn   C13_ER
globalTotlNat   C13_LEAFC
globalTotlNat   C13_SOIL3C
globalTotlNat   C13_SOIL4C
globalTotlNat   C13_FROOTC
globalTotlNat   C13_LIVESTEMC
globalTotlNat   C13_DEADSTEMC
globalTotlNat   C13_LIVECROOTC
globalTotlNat   C13_DEADCROOTC
globalTotlNat   C13_CPOOL
globalTotlNat   C13_TOTVEGC
globalTotlNat   C13_CWDC
globalTotlNat   C13_TOTLITC
globalTotlNat   C13_TOTSOMC
globalTotlNat   C13_TOTECOSYSC
globalTotlNat   C13_COL_CTRUNC
globalTotlNat   C13_PFT_CTRUNC
globalTotlAnn   C13_COL_FIRE_CLOSS
globalTotlAnn   C13_PFT_FIRE_CLOSS
globalTotlAnn   C14_NEE
globalTotlAnn   C14_NBP
globalTotlAnn   C14_NEP
globalTotlAnn   C14_GPP
globalTotlAnn   C14_PSNSUN_TO_CPOOL
globalTotlAnn   C14_PSNSHADE_TO_CPOOL
globalTotlAnn   C14_NPP
globalTotlAnn   C14_AGNPP
globalTotlAnn   C14_BGNPP
globalTotlAnn   C14_MR
globalTotlAnn   C14_GR
globalTotlAnn   C14_AR
globalTotlAnn   C14_LITHR
globalTotlAnn   C14_SOMHR
globalTotlAnn   C14_HR
globalTotlAnn   C14_RR
globalTotlAnn   C14_SR
globalTotlAnn   C14_ER
globalTotlNat   C14_LEAFC
globalTotlNat   C14_SOIL3C
globalTotlNat   C14_SOIL4C
globalTotlNat   C14_FROOTC
globalTotlNat   C14_LIVESTEMC
globalTotlNat   C14_DEADSTEMC
globalTotlNat   C14_LIVECROOTC
globalTotlNat   C14_DEADCROOTC
globalTotlNat   C14_CPOOL
globalTotlNat   C14_TOTVEGC
globalTotlNat   C14_CWDC
globalTotlNat   C14_TOTLITC
globalTotlNat   C14_TOTSOMC
globalTotlNat   C14_TOTECOSYSC
globalTotlNat   C14_COL_CTRUNC
globalTotlNat   C14_PFT_CTRUNC
globalTotlAnn   C14_COL_FIRE_CLOSS
globalTotlAnn   C14_PFT_FIRE_CLOSS
