globalMeanNat   GROUND
globalMeanNat   LATENT
globalMeanNat   SENSIBLE
globalMeanNat   SENSIBLE_GND
globalMeanNat   SENSIBLE_VEG
globalMeanNat   REL_HUM
globalMeanNat   SPEC_HUM_2M
globalMeanNat   SPEC_HUM
globalMeanDay   RAIN
globalMeanDay   SNOW
globalMeanNat   BTRAN
globalMeanDay   CANOPY_EVAPORATION
globalMeanDay   DRAINAGE
globalMeanDay   ET
globalMeanDay   INTERCEPTION
globalMeanDay   RUNOFF
globalMeanNat   SNOW_DEPTH
globalMeanDay   SOIL_EVAPORATION
globalMeanNat   SOIL_ICE
globalMeanNat   SOIL_LIQUID
globalMeanNat   SOIL_PSI
globalMeanNat   TOTAL_SOIL_ICE
globalMeanNat   TOTAL_SOIL_LIQUID
globalMeanDay   TRANSPIRATION
globalMeanNat   VOL_SOIL_WATER
globalMeanNat   ALL_SKY_ALBEDO
globalMeanNat   BLACK_SKY_ALBEDO
globalMeanNat   IRDOWN
globalMeanNat   IRUP
globalMeanNat   LAISHA
globalMeanNat   LAISUN
globalMeanNat   NETIR
globalMeanNat   NETRAD
globalMeanNat   REFLECT
globalMeanNat   SNOW_FRACTION
globalMeanNat   SOLAR
globalMeanNat   SOLAR_AB
globalMeanNat   SOLAR_ABG
globalMeanNat   SOLAR_ABV
globalMeanNat   DEGREE_DAYS
globalMeanNat   TREFMNAV
globalMeanNat   TREFMXAV
globalMeanNat   TSA2M
globalMeanNat   TSOIL
globalMeanNat   TVEG
globalMeanNat   ELAI
globalMeanNat   ESAI
globalMeanNat   TLAI
globalMeanNat   TSAI
globalMeanDay   PHOTOSYNTHESIS
globalMeanNat   RSSHA
globalMeanNat   RSSUN
