globalMeanNat   TSA
globalMeanDay   PREC
globalMeanDay   TOTRUNOFF
globalMeanNat   TSOI
globalTotlAnn   FPSN
globalMeanNat   ELAI
globalMeanNat   ESAI
globalMeanNat   TLAI
globalMeanNat   TSAI
globalMeanNat   LAISUN
globalMeanNat   LAISHA
globalMeanNat   BTRAN
globalMeanDay   QINFL
globalMeanDay   QOVER
globalMeanDay   QIRRIG
globalMeanDay   QRGWL
globalMeanDay   QDRAI
globalMeanDay   QINTR
globalMeanDay   QSOIL
globalMeanDay   QVEGT
globalMeanNat   FSH
globalMeanNat   FSH_TO_COUPLER
globalMeanNat   FSH_PRECIP_CONVERSION
globalMeanNat   FSH_RUNOFF_ICE_TO_LIQ
globalMeanNat   CPL_ENERGY_BAL
globalMeanNat   SOILLIQ
globalMeanNat   SOILICE
globalMeanNat   SOILPSI
globalMeanNat   SNOWLIQ
globalMeanNat   SNOWICE
globalMeanNat   FSNO
globalMeanNat   H2OSNO
globalMeanNat   TOTSOILLIQ
globalMeanNat   TOTSOILICE
globalMeanNat   WA
globalMeanNat   ZWT
globalMeanDay   QCHARGE
globalMeanNat   FCOV
globalMeanNat   CO2_PPMV
globalMeanNat   TWS
globalMeanNat   VOLR
globalTotlAnn   DSTDEP
globalTotlAnn   DSTFLXT
globalTotlAnn   OCDEP
globalTotlAnn   BCDEP
