globalTotlNat   SURFMETC
globalTotlNat   SURFSTRC
globalTotlNat   SOILMETC
globalTotlNat   SOILSTRC
globalTotlNat   SURFMIC
globalTotlNat   SOILMIC
globalTotlNat   SLOWC
globalTotlNat   PASSIVEC
globalTotlNat   RESP_LEAFC
globalTotlNat   RESP_WOODC
globalTotlNat   RESP_FROOTC
globalTotlNat   RESP_SURFMETC
globalTotlNat   RESP_SURFSTRC
globalTotlNat   RESP_SOILMETC
globalTotlNat   RESP_SOILSTRC
globalTotlNat   RESP_CWDC
globalTotlNat   RESP_SURFMIC
globalTotlNat   RESP_SOILMIC
globalTotlNat   RESP_SLOWC
globalTotlNat   RESP_PASSIVEC
globalTotlNat   CLOSS_LEAF
globalTotlNat   CLOSS_WOOD
globalTotlNat   CLOSS_FROOT
globalTotlNat   CLOSS_SURFMET
globalTotlNat   CLOSS_SURFSTR
globalTotlNat   CLOSS_SOILMET
globalTotlNat   CLOSS_SOILSTR
globalTotlNat   CLOSS_CWD
globalTotlNat   CLOSS_SURFMIC
globalTotlNat   CLOSS_SOILMIC
globalTotlNat   CLOSS_SLOW
globalTotlNat   CLOSS_PASSIVE
globalTotlAnn   CFLUX
globalTotlAnn   CO2FLUX
globalTotlAnn   PET
globalTotlAnn   EXCESSC
globalMeanNat   PLAI
globalMeanNat   DEGDAY
globalMeanNat   TDAYAVG
globalMeanNat   STRESST
globalMeanNat   STRESSW
globalMeanNat   STRESSCD
globalMeanNat   LGROW
globalMeanNat   ISEABEG
globalMeanNat   NSTEPBEG
globalMeanNat   BGTEMP
globalMeanNat   XSCPOOL
globalMeanNat   WLIM
globalMeanNat   SOILT
globalMeanNat   SMOIST
globalMeanNat   WATOPT
globalMeanNat   WATDRY
globalMeanNat   LIVEFR_LEAFC
globalMeanNat   LIVEFR_WOODC
globalMeanNat   LIVEFR_FROOTC
