[pyAverager]
tag = v0.9.16
protocol = git
repo_url = https://github.com/NCAR/pyAverager.git
local_path = averager/pyAverager
required = True

[pyReshaper]
tag = v1.0.6
protocol = git
repo_url = https://github.com/NCAR/pyReshaper.git
local_path = reshaper/pyReshaper
required = True

[PyConform]
tag = PyConform-0.2.8
protocol = git
repo_url = https://github.com/NCAR/PyConform.git
local_path = conformer/conformer
required = True

[ASAPPyTools]
tag = v0.6.0
protocol = git
repo_url = https://github.com/NCAR/ASAPPyTools.git
local_path = mpi_utils/pyTools
required = True

[ilamb]
tag = v2.3
protocol = git
repo_url = https://bitbucket.org/ncollier/ilamb
local_path = ilamb/ilamb
required = True

[ocean_remap]
tag = master
protocol = git
repo_url = https://github.com/bertinia/ocean_remap
local_path = ocean_remap/ocean_remap
required = True

[externals_description]
schema_version = 1.0.0

