</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>Set 3 Chemistry - Ozone Profiles and Seasonal Cycles for different Regions from selected Ozonesonde stations</b>
<hr noshade size=2 size="100%">
<table cellspacing=1 border=0 width=650>
<TABLE>
<TR>
   <TH ALIGN=LEFT><font color=blue>Region Name</font>
    <TH>Profiles (Trop)
    <TH>Profiles (Strat)
    <TH>Seasonal Cycle
    <TH>Taylor Diagram
<TR>
  <TH ALIGN=LEFT>NH Polar West
  <TH ALIGN=LEFT><A HREF="cset3_nh_polar_west_o3profiles_comp.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_nh_polar_west_o3profiles_strat.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_nh_polar_west_o3seasonal_comp.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_regions_taylor.png">plot</a>
<TR>
  <TH ALIGN=LEFT>NH Polar East 
  <TH ALIGN=LEFT><A HREF="cset3_nh_polar_east_o3profiles_comp.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_nh_polar_east_o3profiles_strat.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_nh_polar_east_o3seasonal_comp.png">plot</a>
<TR>
  <TH ALIGN=LEFT>Canada
  <TH ALIGN=LEFT><A HREF="cset3_canada_o3profiles_comp.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_canada_o3profiles_strat.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_canada_o3seasonal_comp.png">plot</a>
<TR>
  <TH ALIGN=LEFT>West Europe
  <TH ALIGN=LEFT><A HREF="cset3_west_europe_o3profiles_comp.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_west_europe_o3profiles_strat.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_west_europe_o3seasonal_comp.png">plot</a>
<TR>
  <TH ALIGN=LEFT>Eastern US 
  <TH ALIGN=LEFT><A HREF="cset3_eastern_us_o3profiles_comp.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_eastern_us_o3profiles_strat.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_eastern_us_o3seasonal_comp.png">plot</a>
<TR>
  <TH ALIGN=LEFT>Boulder
  <TH ALIGN=LEFT><A HREF="cset3_Boulder_o3profiles_comp.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_Boulder_o3profiles_strat.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_Boulder_o3seasonal_comp.png">plot</a>
<TR>
  <TH ALIGN=LEFT>Japan 
  <TH ALIGN=LEFT><A HREF="cset3_japan_o3profiles_comp.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_japan_o3profiles_strat.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_japan_o3seasonal_comp.png">plot</a>
<TR>
  <TH ALIGN=LEFT>NH Sub-Tropics
  <TH ALIGN=LEFT><A HREF="cset3_nh_tropic_o3profiles_comp.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_nh_tropic_o3profiles_strat.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_nh_tropic_o3seasonal_comp.png">plot</a>
<TR>
  <TH ALIGN=LEFT>WPacific/EIndian
  <TH ALIGN=LEFT><A HREF="cset3_tropics1_o3profiles_comp.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_tropics1_o3profiles_strat.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_tropics1_o3seasonal_comp.png">plot</a>
<TR>
  <TH ALIGN=LEFT>equat.Americas
  <TH ALIGN=LEFT><A HREF="cset3_tropics2_o3profiles_comp.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_tropics2_o3profiles_strat.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_tropics2_o3seasonal_comp.png">plot</a>
<TR>
  <TH ALIGN=LEFT>Atlantic/Africa
  <TH ALIGN=LEFT><A HREF="cset3_tropics3_o3profiles_comp.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_tropics3_o3profiles_strat.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_tropics3_o3seasonal_comp.png">plot</a>
<TR>
  <TH ALIGN=LEFT>SH Mid-Latitudes
  <TH ALIGN=LEFT><A HREF="cset3_sh_midlat_o3profiles_comp.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_sh_midlat_o3profiles_strat.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_sh_midlat_o3seasonal_comp.png">plot</a>
<TR>
  <TH ALIGN=LEFT>SH Polar 
  <TH ALIGN=LEFT><A HREF="cset3_sh_polar_o3profiles_comp.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_sh_polar_o3profiles_strat.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset3_sh_polar_o3seasonal_comp.png">plot</a>
<TR>
</TABLE>



</BODY>
</HTML>
