</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Sets 5 & 6 - Horizontal contour/vector plots of DJF, MAM, JJA, SON and ANN means<br>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Surface Variables</font>
 <TH>DJF
 <TH>MAM
 <TH>JJA
 <TH>SON
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>ALBSURF
  <TH ALIGN=LEFT>Albedo at surface
  <TH ALIGN=LEFT><A HREF="set5_DJF_ALBSURF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_ALBSURF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_ALBSURF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_ALBSURF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_ALBSURF_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PBLH
  <TH ALIGN=LEFT>Planetary boundary layer height
  <TH ALIGN=LEFT><A HREF="set5_DJF_PBLH_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_PBLH_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PBLH_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_PBLH_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PBLH_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PS
  <TH ALIGN=LEFT>Surface pressure 
  <TH ALIGN=LEFT><A HREF="set5_DJF_PS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_PS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_PS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PS_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL *
  <TH ALIGN=LEFT>Sea level pressure 
  <TH ALIGN=LEFT><A HREF="set5_DJF_PSL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_PSL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PSL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_PSL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PSL_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TREFHT *
  <TH ALIGN=LEFT>2-meter air temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_TREFHT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_TREFHT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TREFHT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_TREFHT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TREFHT_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TS *
  <TH ALIGN=LEFT>Surface temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_TS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_TS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_TS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TS_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SST 
  <TH ALIGN=LEFT>Sea Surface temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_SST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_SST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_SST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SST_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Vector Variables</font>
 <TH>DJF
 <TH>MAM
 <TH>JJA
 <TH>SON
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>SURF STRESS *
  <TH ALIGN=LEFT>Surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_MAG_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_MAM_STRESS_MAG_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_MAG_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_SON_STRESS_MAG_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_MAG_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF STRESS TROP
  <TH ALIGN=LEFT>Tropical surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_MAG_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_MAM_STRESS_MAG_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_MAG_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_SON_STRESS_MAG_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_MAG_TROP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF WIND
  <TH ALIGN=LEFT>Near surface wind
  <TH ALIGN=LEFT><A HREF="set6_DJF_WIND_MAG_SURF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_MAM_WIND_MAG_SURF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_WIND_MAG_SURF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_SON_WIND_MAG_SURF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_WIND_MAG_SURF_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Constant Pressure Levels</font>
 <TH>DJF
 <TH>MAM
 <TH>JJA
 <TH>SON
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>CHI 200 *
  <TH ALIGN=LEFT>200 mb velocity potential 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CHI_200_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CHI_200_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CHI_200_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_CHI_200_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CHI_200_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>EKE 850 *
  <TH ALIGN=LEFT>850 mb transient eddy kinetic energy
  <TH ALIGN=LEFT><A HREF="set5_DJF_EKE_850_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_EKE_850_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_EKE_850_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_EKE_850_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_EKE_850_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PSI 200 *
  <TH ALIGN=LEFT>200 mb stream function
  <TH ALIGN=LEFT><A HREF="set5_DJF_PSI_200_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_PSI_200_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PSI_200_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_PSI_200_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PSI_200_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TTRP
  <TH ALIGN=LEFT>Tropopause temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_TTRP_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_TTRP_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TTRP_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_TTRP_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TTRP_TROP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_850_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_T_850_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_850_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_T_850_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_850_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 200
  <TH ALIGN=LEFT>200 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_200_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_T_200_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_200_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_T_200_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_200_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U 200 *
  <TH ALIGN=LEFT>200 mb zonal wind
  <TH ALIGN=LEFT><A HREF="set5_DJF_U_200_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_U_200_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_U_200_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_U_200_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_U_200_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>VT 850 *
  <TH ALIGN=LEFT>850 mb meridional heat transport
  <TH ALIGN=LEFT><A HREF="set5_DJF_VT_850_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_VT_850_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_VT_850_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_VT_850_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_VT_850_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set5_DJF_Z3_500_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_Z3_500_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_Z3_500_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_Z3_500_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_Z3_500_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 300 *
  <TH ALIGN=LEFT>300 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set5_DJF_Z3_300_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_Z3_300_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_Z3_300_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_Z3_300_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_Z3_300_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Hydrologic Cycle</font>
 <TH>DJF
 <TH>MAM
 <TH>JJA
 <TH>SON
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>EP *
  <TH ALIGN=LEFT>Evaporation - precipitation 
  <TH ALIGN=LEFT><A HREF="set5_DJF_EP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_EP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_EP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_EP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_EP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECIP 
  <TH ALIGN=LEFT>Cumulative precipitation
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECIP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_PRECIP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECIP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_PRECIP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECIP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_PRECT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_PRECT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT TROP
  <TH ALIGN=LEFT>Tropical precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_PRECT_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_PRECT_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_TROP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_PREH2O_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_PREH2O_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O TROP
  <TH ALIGN=LEFT>Tropical total precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_PREH2O_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_PREH2O_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_TROP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>QFLX
  <TH ALIGN=LEFT>Surface water flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_QFLX_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_QFLX_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_QFLX_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_QFLX_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_QFLX_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Surface Energy Fluxes</font>
 <TH>DJF
 <TH>MAM
 <TH>JJA
 <TH>SON
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLDS 
  <TH ALIGN=LEFT>Longwave downwelling flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLDS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_FLDS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLDS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_FLDS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLDS_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLDSC 
  <TH ALIGN=LEFT>Clearsky longwave downwelling flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLDSC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_FLDSC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLDSC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_FLDSC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLDSC_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNS *
  <TH ALIGN=LEFT>Net longwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLNS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_FLNS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLNS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_FLNS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLNS_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNSC
  <TH ALIGN=LEFT>Clearsky net longwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLNSC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_FLNSC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLNSC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_FLNSC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLNSC_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS *
  <TH ALIGN=LEFT>Shortwave downwelling flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSDS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_FSDS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSDS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_FSDS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSDS_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNS *
  <TH ALIGN=LEFT>Net shortwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_FSNS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_FSNS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNS_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNS TROP
  <TH ALIGN=LEFT>Tropical net shortwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNS_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_FSNS_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNS_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_FSNS_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNS_TROP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNSC 
  <TH ALIGN=LEFT>Clearsky net shortwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNSC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_FSNSC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNSC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_FSNSC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNSC_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>LHFLX *
  <TH ALIGN=LEFT>Latent heat flux 
  <TH ALIGN=LEFT><A HREF="set5_DJF_LHFLX_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_LHFLX_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_LHFLX_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_LHFLX_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_LHFLX_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RESSURF *
  <TH ALIGN=LEFT>Residual energy flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_RESSURF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_RESSURF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_RESSURF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_RESSURF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_RESSURF_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RESSURF TROP
  <TH ALIGN=LEFT>Tropical residual energy flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_RESSURF_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_RESSURF_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_RESSURF_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_RESSURF_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_RESSURF_TROP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SHFLX *
  <TH ALIGN=LEFT>Sensible heat flux 
  <TH ALIGN=LEFT><A HREF="set5_DJF_SHFLX_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_SHFLX_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SHFLX_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_SHFLX_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SHFLX_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Top of Model Energy Fluxes</font>
 <TH>DJF
 <TH>MAM
 <TH>JJA
 <TH>SON
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>ALBEDO
  <TH ALIGN=LEFT>TOA albedo
  <TH ALIGN=LEFT><A HREF="set5_DJF_ALBEDO_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_ALBEDO_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_ALBEDO_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_ALBEDO_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_ALBEDO_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ALBEDOC
  <TH ALIGN=LEFT>TOA clearsky albedo
  <TH ALIGN=LEFT><A HREF="set5_DJF_ALBEDOC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_ALBEDOC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_ALBEDOC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_ALBEDOC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_ALBEDOC_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNT *
  <TH ALIGN=LEFT>Net longwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLNT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_FLNT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLNT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_FLNT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLNT_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNTC
  <TH ALIGN=LEFT>Clearsky net longwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLNTC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_FLNTC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLNTC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_FLNTC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLNTC_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNT *
  <TH ALIGN=LEFT>Net shortwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_FSNT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_FSNT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNT_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNTC 
  <TH ALIGN=LEFT>Clearsky net shortwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNTC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_FSNTC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNTC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_FSNTC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNTC_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>LWCF *
  <TH ALIGN=LEFT>Longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_LWCF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_LWCF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_LWCF_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_LWCF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_LWCF_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SOLIN
  <TH ALIGN=LEFT>Incoming solar radiation
  <TH ALIGN=LEFT><A HREF="set5_DJF_SOLIN_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_SOLIN_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SOLIN_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_SOLIN_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SOLIN_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SWCF *
  <TH ALIGN=LEFT>Shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_SWCF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_SWCF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SWCF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_SWCF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SWCF_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SWCF TROP
  <TH ALIGN=LEFT>Tropical shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_SWCF_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_SWCF_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SWCF_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_SWCF_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SWCF_TROP_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Cloud Variables</font>
 <TH>DJF
 <TH>MAM
 <TH>JJA
 <TH>SON
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDHGH
  <TH ALIGN=LEFT>High-level cloud amount
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDHGH_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDHGH_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDHGH_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDHGH_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDHGH_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDLOW
  <TH ALIGN=LEFT>Low-level cloud amount
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDLOW_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDLOW_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDLOW_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDLOW_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDLOW_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDMED
  <TH ALIGN=LEFT>Mid-level cloud amount
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDMED_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDMED_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDMED_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDMED_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDMED_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDTOT *
  <TH ALIGN=LEFT>Total cloud amount
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDTOT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDTOT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDIWP
  <TH ALIGN=LEFT>Total grid-box cloud ice water path
  <TH ALIGN=LEFT><A HREF="set5_DJF_TGCLDIWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_TGCLDIWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TGCLDIWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_TGCLDIWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TGCLDIWP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Total grid-box cloud liquid water path
  <TH ALIGN=LEFT><A HREF="set5_DJF_TGCLDLWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_TGCLDLWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TGCLDLWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_TGCLDLWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TGCLDLWP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP TROP
  <TH ALIGN=LEFT>Tropical Total grid-box cloud LWP
  <TH ALIGN=LEFT><A HREF="set5_DJF_TGCLDLWP_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_TGCLDLWP_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TGCLDLWP_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_TGCLDLWP_TROP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TGCLDLWP_TROP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TICLDIWP
  <TH ALIGN=LEFT>Integrated in-cloud ice WP 
  <TH ALIGN=LEFT><A HREF="set5_DJF_TICLDIWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_TICLDIWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TICLDIWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_TICLDIWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TICLDIWP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TICLDLIQWP
  <TH ALIGN=LEFT>Integrated in-cloud liquid WP 
  <TH ALIGN=LEFT><A HREF="set5_DJF_TICLDLIQWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_TICLDLIQWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TICLDLIQWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_TICLDLIQWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TICLDLIQWP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TICLDTWP
  <TH ALIGN=LEFT>Integrated in-cloud ice+liquid WP 
  <TH ALIGN=LEFT><A HREF="set5_DJF_TICLDTWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_TICLDTWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TICLDTWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_TICLDTWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TICLDTWP_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>ISCCP Cloud Simulator</font>
 <TH>DJF
 <TH>MAM
 <TH>JJA
 <TH>SON
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>MEANPTOP 
  <TH ALIGN=LEFT>Mean Cloud Top Pressure
  <TH ALIGN=LEFT><A HREF="set5_DJF_MEANPTOP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_MEANPTOP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_MEANPTOP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_MEANPTOP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_MEANPTOP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>MEANTTOP 
  <TH ALIGN=LEFT>Mean Cloud Top Temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_MEANTTOP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_MEANTTOP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_MEANTTOP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_MEANTTOP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_MEANTTOP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>MEANTAU
  <TH ALIGN=LEFT>Mean Cloud Optical Thickness 
  <TH ALIGN=LEFT><A HREF="set5_DJF_MEANTAU_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_MEANTAU_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_MEANTAU_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_MEANTAU_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_MEANTAU_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TCLDAREA 
  <TH ALIGN=LEFT>Total cloud area 
  <TH ALIGN=LEFT><A HREF="set5_DJF_TCLDAREA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_TCLDAREA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TCLDAREA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_TCLDAREA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TCLDAREA_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>Cloud Microphysics Variables</font>
 <TH>DJF
 <TH>MAM
 <TH>JJA
 <TH>SON
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>SIWC 
  <TH ALIGN=LEFT>Grid-box Average Snow + Ice Water Content
  <TH ALIGN=LEFT><A HREF="set5_DJF_SIWC_226_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_SIWC_226_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SIWC_226_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_SIWC_226_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SIWC_226_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CDNUMC 
  <TH ALIGN=LEFT>Vertically-Integrated Cloud Droplet Concentration
  <TH ALIGN=LEFT><A HREF="set5_DJF_CDNUMC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CDNUMC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CDNUMC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_CDNUMC_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CDNUMC_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
  <TH ALIGN=LEFT><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Aerosols</font>
  <TH>DJF
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>AODVIS
  <TH ALIGN=LEFT>Aerosol Optical Depth
  <TH ALIGN=LEFT><A HREF="set5_DJF_AODVIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_AODVIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_AODVIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_AODVIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_AODVIS_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>AODDUST
  <TH ALIGN=LEFT>Dust Optical Depth
  <TH ALIGN=LEFT><A HREF="set5_DJF_AODDUST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_AODDUST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_AODDUST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_AODDUST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_AODDUST_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=red size=+2>CFMIP Observation Simulator Package <A HREF="http://www.cgd.ucar.edu/staff/jenkay/cosp/cosp.htm">(COSP)</A> Primary Diagnostics</font>
<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>CALIPSO GOCCP 2007-2010</font>
  <TH>DJF
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_CAL
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDTOT_CAL_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_CAL_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDTOT_CAL_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_CAL_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_CAL
  <TH ALIGN=LEFT>Low-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDLOW_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDLOW_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDLOW_CAL_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDLOW_CAL_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDLOW_CAL_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_CAL
  <TH ALIGN=LEFT>Mid-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDMED_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDMED_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDMED_CAL_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDMED_CAL_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDMED_CAL_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_CAL
  <TH ALIGN=LEFT>High-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDHGH_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDHGH_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDHGH_CAL_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDHGH_CAL_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDHGH_CAL_c.xxx">plot</A>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>ISCCP-COSP From D1 Daytime Jul1983-Sep2008</font>
  <TH>DJF
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_ISCCPCOSP
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDTOT_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_ISCCPCOSP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDTOT_ISCCPCOSP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_ISCCPCOSP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_ISCCPCOSP
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTHICK_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDTHICK_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTHICK_ISCCPCOSP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDTHICK_ISCCPCOSP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTHICK_ISCCPCOSP_c.xxx">plot</A>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MISR L3 CTH-OD V5 Mar2000-Nov2009</font>
  <TH>DJF
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_MISR   
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDTOT_MISR_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_MISR_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDTOT_MISR_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_MISR_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_MISR
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTHICK_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDTHICK_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTHICK_MISR_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDTHICK_MISR_c.xxx">plot</a>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTHICK_MISR_c.xxx">plot</A>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MODIS-COSP 2003-2010</font>
  <TH>DJF
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_MODIS   
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDTOT_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_MODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDTOT_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_MODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_MODIS
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTHICK_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDTHICK_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTHICK_MODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDTHICK_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTHICK_MODIS_c.xxx">plot</A>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=red size=+2>Additional COSP Diagnostics</font>
<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>CALIPSO GOCCP 2007-2010</font>
  <TH>DJF
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_CAL
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDTOT_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_CAL_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDTOT_CAL_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_CAL_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_CAL
  <TH ALIGN=LEFT>Low-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDLOW_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDLOW_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDLOW_CAL_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDLOW_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDLOW_CAL_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_CAL
  <TH ALIGN=LEFT>Mid-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDMED_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDMED_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDMED_CAL_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDMED_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDMED_CAL_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_CAL
  <TH ALIGN=LEFT>High-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDHGH_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDHGH_CAL_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDHGH_CAL_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDHGH_CAL_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDHGH_CAL_c.xxx">plot</A>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>CLOUDSAT-COSP From Level 2 GEOPROF Jun2006-Nov2010</font>
  <TH>DJF
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_CS2
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_CS2_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDTOT_CS2_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_CS2_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDTOT_CS2_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_CS2_c.xxx">plot</A>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>ISCCP-COSP From D1 Daytime Jul1983-Sep2008</font>
  <TH>DJF
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_ISCCPCOSP
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDTOT_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_ISCCPCOSP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDTOT_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_ISCCPCOSP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_ISCCPCOSP
  <TH ALIGN=LEFT>Low-topped cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDLOW_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDLOW_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDLOW_ISCCPCOSP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDLOW_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDLOW_ISCCPCOSP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_ISCCPCOSP
  <TH ALIGN=LEFT>Mid-topped cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDMED_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDMED_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDMED_ISCCPCOSP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDMED_ISCCPCOSP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDMED_ISCCPCOSP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_ISCCPCOSP
  <TH ALIGN=LEFT>High-topped cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDHGH_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDHGH_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDHGH_ISCCPCOSP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDHGH_ISCCPCOSP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDHGH_ISCCPCOSP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_ISCCPCOSP
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTHICK_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDTHICK_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTHICK_ISCCPCOSP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDTHICK_ISCCPCOSP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTHICK_ISCCPCOSP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>MEANPTOP_ISCCPCOSP
  <TH ALIGN=LEFT>Mean cloud top pressure 
  <TH ALIGN=LEFT><A HREF="set5_DJF_MEANPTOP_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_MEANPTOP_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_MEANPTOP_ISCCPCOSP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_MEANPTOP_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_MEANPTOP_ISCCPCOSP_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>MEANCLDALB_ISCCPCOSP
  <TH ALIGN=LEFT>Mean cloud albedo 
  <TH ALIGN=LEFT><A HREF="set5_DJF_MEANCLDALB_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_MEANCLDALB_ISCCPCOSP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_MEANCLDALB_ISCCPCOSP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_MEANCLDALB_ISCCPCOSP_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_MEANCLDALB_ISCCPCOSP_c.xxx">plot</A>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MISR L3 CTH-OD V5 Mar2000-Nov2009</font>
  <TH>DJF
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_MISR   
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDTOT_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_MISR_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDTOT_MISR_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_MISR_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_MISR  
  <TH ALIGN=LEFT>Low-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDLOW_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDLOW_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDLOW_MISR_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDLOW_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDLOW_MISR_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_MISR 
  <TH ALIGN=LEFT>Mid-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDMED_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDMED_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDMED_MISR_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDMED_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDMED_MISR_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_MISR  
  <TH ALIGN=LEFT>High-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDHGH_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDHGH_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDHGH_MISR_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDHGH_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDHGH_MISR_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_MISR
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTHICK_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDTHICK_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTHICK_MISR_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDTHICK_MISR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTHICK_MISR_c.xxx">plot</A>
<TR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>
   <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MODIS-COSP 2003-2010</font>
  <TH>DJF
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_MODIS
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDTOT_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_MODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDTOT_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_MODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_MODIS 
  <TH ALIGN=LEFT>Low-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDLOW_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDLOW_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDLOW_MODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDLOW_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDLOW_MODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_MODIS  
  <TH ALIGN=LEFT>Mid-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDMED_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDMED_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDMED_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDMED_MODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDMED_MODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_MODIS   
  <TH ALIGN=LEFT>High-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDHGH_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDHGH_MODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDHGH_MODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDHGH_MODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDHGH_MODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_MODIS 
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTHICK_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLDTHICK_MODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTHICK_MODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLDTHICK_MODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTHICK_MODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLIMODIS
  <TH ALIGN=LEFT>Total ice cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLIMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLIMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLIMODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLIMODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLIMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLWMODIS
  <TH ALIGN=LEFT>Total liquid cloud amount  
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLWMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_CLWMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLWMODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_CLWMODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLWMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>IWPMODIS 
  <TH ALIGN=LEFT>Mean ice water path  
  <TH ALIGN=LEFT><A HREF="set5_DJF_IWPMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_IWPMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_IWPMODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_IWPMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_IWPMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>LWPMODIS 
  <TH ALIGN=LEFT>Mean liquid water path  
  <TH ALIGN=LEFT><A HREF="set5_DJF_LWPMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_LWPMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_LWPMODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_LWPMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_LWPMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>PCTMODIS 
  <TH ALIGN=LEFT>Mean cloud top pressure  
  <TH ALIGN=LEFT><A HREF="set5_DJF_PCTMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_PCTMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PCTMODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_PCTMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PCTMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>REFFCLIMODIS 
  <TH ALIGN=LEFT>Mean effective radius (ice clouds)  
  <TH ALIGN=LEFT><A HREF="set5_DJF_REFFCLIMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_REFFCLIMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_REFFCLIMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_REFFCLIMODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_REFFCLIMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>REFFCLWMODIS 
  <TH ALIGN=LEFT>Mean effective radius (liquid clouds)  
  <TH ALIGN=LEFT><A HREF="set5_DJF_REFFCLWMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_REFFCLWMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_REFFCLWMODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_REFFCLWMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_REFFCLWMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>TAUILOGMODIS 
  <TH ALIGN=LEFT>Log-weighted mean optical thickness (ice clouds)  
  <TH ALIGN=LEFT><A HREF="set5_DJF_TAUILOGMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_TAUILOGMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TAUILOGMODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_TAUILOGMODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TAUILOGMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>TAUWLOGMODIS 
  <TH ALIGN=LEFT>Log-weighted mean optical thickness (liquid clouds)  
  <TH ALIGN=LEFT><A HREF="set5_DJF_TAUWLOGMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_TAUWLOGMODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TAUWLOGMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_SON_TAUWLOGMODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TAUWLOGMODIS_c.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>TAUTLOGMODIS 
  <TH ALIGN=LEFT>Log-weighted mean optical thickness (all clouds)  
  <TH ALIGN=LEFT><A HREF="set5_DJF_TAUTLOGMODIS_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_MAM_TAUTLOGMODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TAUTLOGMODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_SON_TAUTLOGMODIS_c.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TAUTLOGMODIS_c.xxx">plot</A>
<TR> 
  <TH ALIGN=LEFT>TAUIMODIS  
  <TH ALIGN=LEFT>Mean optical thickness (ice clouds)   
  <TH ALIGN=LEFT><A HREF="set5_DJF_TAUIMODIS_c.xxx">plot</a> 
  <TH ALIGN=LEFT><A HREF="set5_MAM_TAUIMODIS_c.xxx">plot</A> 
  <TH ALIGN=LEFT><A HREF="set5_JJA_TAUIMODIS_c.xxx">plot</A> 
  <TH ALIGN=LEFT><A HREF="set5_SON_TAUIMODIS_c.xxx">plot</A> 
  <TH ALIGN=LEFT><A HREF="set5_ANN_TAUIMODIS_c.xxx">plot</A> 
<TR> 
  <TH ALIGN=LEFT>TAUWMODIS  
  <TH ALIGN=LEFT>Mean optical thickness (liquid clouds)   
  <TH ALIGN=LEFT><A HREF="set5_DJF_TAUWMODIS_c.xxx">plot</a> 
  <TH ALIGN=LEFT><A HREF="set5_MAM_TAUWMODIS_c.xxx">plot</A> 
  <TH ALIGN=LEFT><A HREF="set5_JJA_TAUWMODIS_c.xxx">plot</A> 
  <TH ALIGN=LEFT><A HREF="set5_SON_TAUWMODIS_c.xxx">plot</A> 
  <TH ALIGN=LEFT><A HREF="set5_ANN_TAUWMODIS_c.xxx">plot</A> 
<TR> 
  <TH ALIGN=LEFT>TAUTMODIS  
  <TH ALIGN=LEFT>Mean optical thickness (all clouds)   
  <TH ALIGN=LEFT><A HREF="set5_DJF_TAUTMODIS_c.xxx">plot</a> 
  <TH ALIGN=LEFT><A HREF="set5_MAM_TAUTMODIS_c.xxx">plot</A> 
  <TH ALIGN=LEFT><A HREF="set5_JJA_TAUTMODIS_c.xxx">plot</A> 
  <TH ALIGN=LEFT><A HREF="set5_SON_TAUTMODIS_c.xxx">plot</A> 
  <TH ALIGN=LEFT><A HREF="set5_ANN_TAUTMODIS_c.xxx">plot</A> 
</TABLE>
<HR SIZE=1 WIDTH="100%" ALIGN="LEFT" NOSHADE>
<em><SUP>*</SUP>WGNE diagnostic variable</em></b>
</BODY>
</HTML>
