</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Setchem 4 - Vertical contour plots of DJF, MAM, JJA, SON and ANN zonal means<br>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
   <TH ALIGN=LEFT><font color=blue size=+1>Chemistry Variables</font>
   <TH ALIGN=LEFT>DJF
   <TH ALIGN=LEFT>MAM
   <TH ALIGN=LEFT>JJA
   <TH ALIGN=LEFT>SON
   <TH ALIGN=LEFT>ANN 
<TR>
  <TH ALIGN=LEFT>O3
  <TH ALIGN=LEFT><A HREF="cset2_DJF_O3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_O3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_O3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_O3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_O3_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>CO
  <TH ALIGN=LEFT><A HREF="cset2_DJF_CO_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_CO_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_CO_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_CO_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_CO_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT><A HREF="cset2_DJF_Q_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_Q_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_Q_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_Q_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_Q_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>OH
  <TH ALIGN=LEFT><A HREF="cset2_DJF_OH_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_OH_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_OH_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_OH_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_OH_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>H2O2
  <TH ALIGN=LEFT><A HREF="cset2_DJF_H2O2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_H2O2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_H2O2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_H2O2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_H2O2_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>N2O
  <TH ALIGN=LEFT><A HREF="cset2_DJF_N2O_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_N2O_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_N2O_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_N2O_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_N2O_c.png">plot</a>
<TR>
<TH ALIGN=LEFT>HNO3
  <TH ALIGN=LEFT><A HREF="cset2_DJF_HNO3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_HNO3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_HNO3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_HNO3_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_HNO3_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>NOY
  <TH ALIGN=LEFT><A HREF="cset2_DJF_NOY_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_NOY_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_NOY_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_NOY_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_NOY_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>NOx_NOy
  <TH ALIGN=LEFT><A HREF="cset2_DJF_NOx_NOy_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_NOx_NOy_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_NOx_NOy_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_NOx_NOy_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_NOx_NOy_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>PAN
  <TH ALIGN=LEFT><A HREF="cset2_DJF_PAN_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_PAN_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_PAN_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_PAN_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_PAN_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>Acetylene
  <TH ALIGN=LEFT><A HREF="cset2_DJF_C2H2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_C2H2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_C2H2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_C2H2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_C2H2_c.png">plot</a>
<TR>

 <TH ALIGN=LEFT>Ethane
  <TH ALIGN=LEFT><A HREF="cset2_DJF_C2H6_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_C2H6_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_C2H6_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_C2H6_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_C2H6_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>Propene
  <TH ALIGN=LEFT><A HREF="cset2_DJF_C3H6_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_C3H6_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_C3H6_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_C3H6_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_C3H6_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>SO2
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SO2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SO2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SO2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SO2_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SO2_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>SO4
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SO4_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SO4_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SO4_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SO4_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SO4_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>BC
  <TH ALIGN=LEFT><A HREF="cset2_DJF_BC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_BC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_BC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_BC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_BC_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>OC
  <TH ALIGN=LEFT><A HREF="cset2_DJF_OC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_OC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_OC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_OC_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_OC_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>DUST
  <TH ALIGN=LEFT><A HREF="cset2_DJF_DUST_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_DUST_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_DUST_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_DUST_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_DUST_c.png">plot</a>
<TR>
 <TH ALIGN=LEFT>SSALT
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SSALT_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SSALT_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SSALT_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SSALT_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SSALT_c.png">plot</a>
<TR>
<TH ALIGN=LEFT>SAD_TROP
  <TH ALIGN=LEFT><A HREF="cset2_DJF_SAD_TROP_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_MAM_SAD_TROP_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_JJA_SAD_TROP_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_SON_SAD_TROP_c.png">plot</a>
  <TH ALIGN=LEFT><A HREF="cset2_ANN_SAD_TROP_c.png">plot</a>
<TR>
</TABLE>
<HR SIZE=2 WIDTH="100%" ALIGN="LEFT" NOSHADE>
<em><SUP>*</SUP>WGNE diagnostic variable</em></b>
</BODY>
</HTML>
