</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>Set 4 Chemistry </b>
<hr noshade size=2 size="100%">
<table cellspacing=1 border=0 width=650>

<b> OMI Column O3 comparison, Climatology 2004-2010</b>
<table cellspacing=1 border=0 width=650>
<TABLE>
<TR>
  <TH ALIGN=LEFT>Total Column
  <TH ALIGN=LEFT><A HREF="cset4_o3_column_omi_ANN_total.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="cset4_o3_column_omi_DJF_total.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset4_o3_column_omi_MAM_total.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset4_o3_column_omi_JJA_total.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset4_o3_column_omi_SON_total.png">SON</a>
<TR>
  <TH ALIGN=LEFT>Stratosheric Column
  <TH ALIGN=LEFT><A HREF="cset4_o3_column_omi_ANN_strat.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="cset4_o3_column_omi_DJF_strat.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset4_o3_column_omi_MAM_strat.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset4_o3_column_omi_JJA_strat.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset4_o3_column_omi_SON_strat.png">SON</a>
<TR>
  <TH ALIGN=LEFT>Tropospheric Column
  <TH ALIGN=LEFT><A HREF="cset4_o3_column_omi_ANN_trop.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="cset4_o3_column_omi_DJF_trop.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset4_o3_column_omi_MAM_trop.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset4_o3_column_omi_JJA_trop.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset4_o3_column_omi_SON_trop.png">SON</a>
<TR>
</TABLE>


<hr noshade size=2 size="100%">
<b> MOPITT Column CO comparison, Climatology 2003-2012</b>
(Version 6 multispectral 'V6J' Level 3 product, daytime data only).

Averaging kernels and a priori are applied to model results.

<table cellspacing=1 border=0 width=650>
<TABLE>
<TR>
  <TH ALIGN=LEFT>Monthly Comparisons Winter
  <TH ALIGN=LEFT><A HREF="cset4_co_column_mopitt_12.png">Dec</a>
  <TH ALIGN=LEFT><A HREF="cset4_co_column_mopitt_01.png">Jan</a>
  <TH ALIGN=LEFT><A HREF="cset4_co_column_mopitt_02.png">Feb</a>
<TR>
  <TH ALIGN=LEFT>Monthly Comparisons Spring
  <TH ALIGN=LEFT><A HREF="cset4_co_column_mopitt_03.png">Mar</a>
  <TH ALIGN=LEFT><A HREF="cset4_co_column_mopitt_04.png">Apr</a>
  <TH ALIGN=LEFT><A HREF="cset4_co_column_mopitt_05.png">May</a>
<TR>
  <TH ALIGN=LEFT>Monthly Comparisons Summer
  <TH ALIGN=LEFT><A HREF="cset4_co_column_mopitt_06.png">Jun</a>
  <TH ALIGN=LEFT><A HREF="cset4_co_column_mopitt_07.png">Jul</a>
  <TH ALIGN=LEFT><A HREF="cset4_co_column_mopitt_08.png">Aug</a>
<TR>
  <TH ALIGN=LEFT>Monthly Comparisons Fall
  <TH ALIGN=LEFT><A HREF="cset4_co_column_mopitt_09.png">Sep</a>
  <TH ALIGN=LEFT><A HREF="cset4_co_column_mopitt_10.png">Oct</a>
  <TH ALIGN=LEFT><A HREF="cset4_co_column_mopitt_11.png">Nov</a>
<TR>
</TABLE>
<p>



</BODY>
</HTML>
