<HTML>
<HEAD>
<TITLE>AMWG Diagnostic Plots</TITLE>
</HEAD>
<BODY BGCOLOR="bisque">
<p>
<img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET5_6.gif" border=1 hspace=10 align=left alt="set 5&6">
<font color=maroon size=+3><b>
TestModel <br>and<br> OBS data
</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Sets 5 & 6 - Horizontal contour/vector plots of DJF, JJA and ANN means</b>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>HadCRU 1979-2000</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>TOBS
  <TH ALIGN=LEFT>land, seaice (2-meter temp) and SSTs
  <TH ALIGN=LEFT><A HREF="set5_DJF_TOBS_CRU_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TOBS_CRU_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TOBS_CRU_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>Legates & Willmott 1920-80</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_LEGATES_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_LEGATES_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_LEGATES_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT TROP
  <TH ALIGN=LEFT>Tropical precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_LEGATES_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_LEGATES_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_LEGATES_TROP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TREFHT *
  <TH ALIGN=LEFT>2-meter air temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_TREFHT_LEGATES_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TREFHT_LEGATES_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TREFHT_LEGATES_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>NCEP Reanalysis 1979-98</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLUT *
  <TH ALIGN=LEFT>TOA upward longwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLUT_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLUT_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLUT_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNTOA *
  <TH ALIGN=LEFT>TOA net shortwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNTOA_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNTOA_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNTOA_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>LHFLX *
  <TH ALIGN=LEFT>Surface latent heat flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_LHFLX_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_LHFLX_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_LHFLX_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>LWCF *
  <TH ALIGN=LEFT>TOA longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_LWCF_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_LWCF_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_LWCF_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O TROP
  <TH ALIGN=LEFT>Tropical precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_NCEP_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_NCEP_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_NCEP_TROP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL *
  <TH ALIGN=LEFT>Sea-level pressure
  <TH ALIGN=LEFT><A HREF="set5_DJF_PSL_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PSL_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PSL_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SHFLX *
  <TH ALIGN=LEFT>Surface sensible heat flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_SHFLX_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SHFLX_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SHFLX_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF STRESS *
  <TH ALIGN=LEFT>Surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF STRESS TROP
  <TH ALIGN=LEFT>Tropical surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_NCEP_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_NCEP_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_NCEP_TROP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SWCF *
  <TH ALIGN=LEFT>TOA shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_SWCF_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SWCF_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SWCF_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SWCF TROP
  <TH ALIGN=LEFT>Tropical TOA SW cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_SWCF_NCEP_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SWCF_NCEP_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SWCF_NCEP_TROP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF WIND
  <TH ALIGN=LEFT>Near surface wind
  <TH ALIGN=LEFT><A HREF="set6_DJF_WIND_SURF_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_WIND_SURF_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_WIND_SURF_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_850_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_850_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_850_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>T 200
  <TH ALIGN=LEFT>200 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_200_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_200_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_200_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TS *
  <TH ALIGN=LEFT>Surface temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_TS_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TS_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TS_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>U 200 *
  <TH ALIGN=LEFT>200 mb zonal wind
  <TH ALIGN=LEFT><A HREF="set5_DJF_U_200_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_U_200_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_U_200_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set5_DJF_Z3_500_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_Z3_500_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_Z3_500_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 300 *
  <TH ALIGN=LEFT>300 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set5_DJF_Z3_300_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_Z3_300_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_Z3_300_NCEP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>ECMWF Reanalysis 1979-93</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>EP *
  <TH ALIGN=LEFT>Evaporation - precipitation
  <TH ALIGN=LEFT><A HREF="set5_DJF_EP_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_EP_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_EP_ECMWF_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_ECMWF_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O TROP
  <TH ALIGN=LEFT>Tropical precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_ECMWF_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_ECMWF_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_ECMWF_TROP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_850_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_850_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_850_ECMWF_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>T 200
  <TH ALIGN=LEFT>200 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_200_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_200_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_200_ECMWF_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>U 200 *
  <TH ALIGN=LEFT>200 mb zonal wind
  <TH ALIGN=LEFT><A HREF="set5_DJF_U_200_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_U_200_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_U_200_ECMWF_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set5_DJF_Z3_500_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_Z3_500_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_Z3_500_ECMWF_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 300 *
  <TH ALIGN=LEFT>300 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set5_DJF_Z3_300_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_Z3_300_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_Z3_300_ECMWF_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>ECMWF (Trenberth) 1980-89</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>SURF STRESS *
  <TH ALIGN=LEFT>Surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_ECMWF_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF STRESS TROP
  <TH ALIGN=LEFT>Tropical surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_ECMWF_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_ECMWF_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_ECMWF_TROP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>ERS Scatterometer 1992-2000</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>SURF STRESS *
  <TH ALIGN=LEFT>Surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_ERS_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_ERS_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_ERS_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF STRESS TROP
  <TH ALIGN=LEFT>Tropical surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_ERS_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_ERS_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_ERS_TROP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>NVAP 1988-1997</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_NVAP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_NVAP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_NVAP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O TROP
  <TH ALIGN=LEFT>Tropical precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_NVAP_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_NVAP_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_NVAP_TROP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Cloud liquid water (ocean)
  <TH ALIGN=LEFT><A HREF="set5_DJF_TGCLDLWP_NVAP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TGCLDLWP_NVAP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TGCLDLWP_NVAP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP TROP
  <TH ALIGN=LEFT>Tropical cloud liquid water (ocean) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_TGCLDLWP_NVAP_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TGCLDLWP_NVAP_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TGCLDLWP_NVAP_TROP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>GPCP 1979-1999</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_GPCP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_GPCP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_GPCP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT TROP
  <TH ALIGN=LEFT>Tropical precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_GPCP_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_GPCP_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_GPCP_TROP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>CMAP (Xie-Arkin) 1979-98</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_XA_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_XA_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_XA_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT TROP
  <TH ALIGN=LEFT>Tropical precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_XA_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_XA_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_XA_TROP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>SSM/I (Wentz) 1987-2000</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate (ocean)
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_SSMI_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_SSMI_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_SSMI_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT TROP
  <TH ALIGN=LEFT>Tropical precipitation rate (ocean)
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_SSMI_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_SSMI_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_SSMI_TROP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Precipitable water (ocean)
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_SSMI_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_SSMI_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_SSMI_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O TROP
  <TH ALIGN=LEFT>Tropical precipitable water (ocean)
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_SSMI_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_SSMI_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_SSMI_TROP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>cloud liquid water (ocean)
  <TH ALIGN=LEFT><A HREF="set5_DJF_TGCLDLWP_SSMI_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TGCLDLWP_SSMI_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TGCLDLWP_SSMI_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP TROP
  <TH ALIGN=LEFT>Tropical cloud liquid water (ocean)
  <TH ALIGN=LEFT><A HREF="set5_DJF_TGCLDLWP_SSMI_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TGCLDLWP_SSMI_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TGCLDLWP_SSMI_TROP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>TRMM (3B-43) 1998-Jun2001</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT TROP
  <TH ALIGN=LEFT>Tropical precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_TRMM_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_TRMM_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_TRMM_TROP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>ERBE Feb1985-Apr1989</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLUT *
  <TH ALIGN=LEFT>TOA upward longwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLUT_ERBE_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLUT_ERBE_obsc.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLUT_ERBE_obsc.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>FLUTC
  <TH ALIGN=LEFT>TOA clearsky upward longwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLUTC_ERBE_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLUTC_ERBE_obsc.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLUTC_ERBE_obsc.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNTOA *
  <TH ALIGN=LEFT>TOA net shortwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNTOA_ERBE_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNTOA_ERBE_obsc.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNTOA_ERBE_obsc.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNTOAC
  <TH ALIGN=LEFT>TOA clearsky net shortwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNTOAC_ERBE_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNTOAC_ERBE_obsc.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNTOAC_ERBE_obsc.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>LWCF *
  <TH ALIGN=LEFT>TOA longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_LWCF_ERBE_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_LWCF_ERBE_obsc.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_LWCF_ERBE_obsc.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>SWCF *
  <TH ALIGN=LEFT>TOA shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_SWCF_ERBE_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SWCF_ERBE_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SWCF_ERBE_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SWCF TROP
  <TH ALIGN=LEFT>Tropical TOA SW cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_SWCF_ERBE_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SWCF_ERBE_TROP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SWCF_ERBE_TROP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>ISCCP Jul1983-Jun1994</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT *
  <TH ALIGN=LEFT>Total cloud cover 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_obsc.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_obsc.gif">plot</A>
</TABLE>
<hr noshade size=2 size="100%">
<b><em><SUP>*</SUP>WGNE diagnostic variable</em></b>
</BODY>
</HTML>
