</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG WSET4 - WAWG vertical contour plots of June, December, MAM, JJA, SON, DJF and ANN zonal means<br> 
<hr noshade size=2 size="100%">
<p>
</b>

<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Middle Atmosphere</font>
  <TH>JUN
  <TH>DEC
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>DJF
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset4_H2O_06_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_12_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_MAM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_JJA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_SON_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_DJF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_ANN_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset4_T_06_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_12_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_MAM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_JJA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_SON_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_DJF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_ANN_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset4_U_06_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_U_12_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_U_MAM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_U_JJA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_U_SON_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_U_DJF_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_U_ANN_c.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Stratosphere</font>
  <TH>JUN
  <TH>DEC
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>DJF
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset4_H2O_06_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_12_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_MAM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_JJA_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_SON_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_DJF_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_H2O_ANN_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_06_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_12_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_MAM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_JJA_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_SON_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_DJF_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_RELHUM_ANN_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset4_T_06_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_12_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_MAM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_JJA_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_SON_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_DJF_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset4_T_ANN_z_c.xxx">plot</a>
</TABLE>

</BODY>
</HTML>
