</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Sets 5 & 6 - Horizontal contour/vector plots of DJF, JJA and ANN means</b>
<hr noshade size=2 size="100%">
<TABLE>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>IPCC/CRU climatology 1961-90</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>TREFHT
  <TH ALIGN=LEFT>2-meter air temperature (land)
  <TH ALIGN=LEFT><A HREF="set5_DJF_TREFHT_CRU_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TREFHT_CRU_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TREFHT_CRU_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>HadISST/OI.v2 (Climatology) 1982-2001</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>SST
  <TH ALIGN=LEFT>sea surface temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_SST_HADISST_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SST_HADISST_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SST_HADISST_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>HadISST/OI.v2 (Pre-Indust) 1870-1900</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>SST
  <TH ALIGN=LEFT>sea surface temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_SST_HADISST_PI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SST_HADISST_PI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SST_HADISST_PI_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>HadISST/OI.v2 (Present Day) 1999-2008</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>SST
  <TH ALIGN=LEFT>sea surface temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_SST_HADISST_PD_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SST_HADISST_PD_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SST_HADISST_PD_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Legates & Willmott 1920-80</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_LEGATES_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_LEGATES_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_LEGATES_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT TROP
  <TH ALIGN=LEFT>Tropical precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_LEGATES_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_LEGATES_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_LEGATES_TROP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TREFHT *
  <TH ALIGN=LEFT>2-meter air temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_TREFHT_LEGATES_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TREFHT_LEGATES_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TREFHT_LEGATES_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Willmott & Matsuura 1950-99</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>TREFHT 
  <TH ALIGN=LEFT>2-meter air temperature (land)
  <TH ALIGN=LEFT><A HREF="set5_DJF_TREFHT_WILLMOTT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TREFHT_WILLMOTT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TREFHT_WILLMOTT_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECIP
  <TH ALIGN=LEFT>Cumulative precipitation (land)
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECIP_WILLMOTT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECIP_WILLMOTT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECIP_WILLMOTT_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1> MERRA Analysis 1979-2013 (NASA)</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_MERRA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O TROP
  <TH ALIGN=LEFT>Tropical precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_MERRA_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_MERRA_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_MERRA_TROP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL *
  <TH ALIGN=LEFT>Sea-level pressure
  <TH ALIGN=LEFT><A HREF="set5_DJF_PSL_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PSL_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PSL_MERRA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF STRESS *
  <TH ALIGN=LEFT>Surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_MERRA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF STRESS TROP
  <TH ALIGN=LEFT>Tropical surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_MERRA_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_MERRA_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_MERRA_TROP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_850_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_850_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_850_MERRA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 200
  <TH ALIGN=LEFT>200 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_200_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_200_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_200_MERRA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TS *
  <TH ALIGN=LEFT>Surface temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_TS_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TS_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TS_MERRA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U 200 *
  <TH ALIGN=LEFT>200 mb zonal wind
  <TH ALIGN=LEFT><A HREF="set5_DJF_U_200_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_U_200_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_U_200_MERRA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set5_DJF_Z3_500_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_Z3_500_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_Z3_500_MERRA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 300 *
  <TH ALIGN=LEFT>300 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set5_DJF_Z3_300_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_Z3_300_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_Z3_300_MERRA_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERA40 Reanalysis 1980-2001</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>LHFLX *
  <TH ALIGN=LEFT>Surface latent heat flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_LHFLX_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_LHFLX_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_LHFLX_ERA40_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_ERA40_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O TROP
  <TH ALIGN=LEFT>Tropical precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_ERA40_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_ERA40_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_ERA40_TROP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_850_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_850_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_850_ERA40_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 200
  <TH ALIGN=LEFT>200 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_200_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_200_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_200_ERA40_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U 200 *
  <TH ALIGN=LEFT>200 mb zonal wind
  <TH ALIGN=LEFT><A HREF="set5_DJF_U_200_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_U_200_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_U_200_ERA40_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set5_DJF_Z3_500_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_Z3_500_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_Z3_500_ERA40_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 300 *
  <TH ALIGN=LEFT>300 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set5_DJF_Z3_300_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_Z3_300_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_Z3_300_ERA40_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERA-Interim Reanalysis 1989-2005</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_ERAI_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O TROP
  <TH ALIGN=LEFT>Tropical precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_ERAI_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_ERAI_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_ERAI_TROP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_850_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_850_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_850_ERAI_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 200
  <TH ALIGN=LEFT>200 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_200_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_200_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_200_ERAI_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TTRP
  <TH ALIGN=LEFT>Tropopause temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_TTRP_ERAI_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TTRP_ERAI_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TTRP_ERAI_TROP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U 200 *
  <TH ALIGN=LEFT>200 mb zonal wind
  <TH ALIGN=LEFT><A HREF="set5_DJF_U_200_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_U_200_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_U_200_ERAI_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set5_DJF_Z3_500_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_Z3_500_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_Z3_500_ERAI_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 300 *
  <TH ALIGN=LEFT>300 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set5_DJF_Z3_300_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_Z3_300_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_Z3_300_ERAI_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT
  <TH ALIGN=LEFT>Precipitation
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_ERAI_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>LHFLX
  <TH ALIGN=LEFT>Latent heat flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_LHFLX_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_LHFLX_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_LHFLX_ERAI_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>JRA25 Reanalysis 1979-04</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O TROP
  <TH ALIGN=LEFT>Tropical precipitable water

  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_JRA25_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_JRA25_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_JRA25_TROP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL *
  <TH ALIGN=LEFT>Sea-level pressure
  <TH ALIGN=LEFT><A HREF="set5_DJF_PSL_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PSL_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PSL_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SHFLX *
  <TH ALIGN=LEFT>Surface sensible heat flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_SHFLX_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SHFLX_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SHFLX_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>LHFLX *
  <TH ALIGN=LEFT>Surface latent heat flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_LHFLX_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_LHFLX_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_LHFLX_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF STRESS *
  <TH ALIGN=LEFT>Surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF STRESS TROP *
  <TH ALIGN=LEFT>Tropical surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_JRA25_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_JRA25_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_JRA25_TROP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_850_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_850_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_850_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 200
  <TH ALIGN=LEFT>200 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_200_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_200_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_200_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TREFHT
  <TH ALIGN=LEFT>2-meter surface air temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_TREFHT_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TREFHT_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TREFHT_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U 200 *
  <TH ALIGN=LEFT>200 mb zonal wind
  <TH ALIGN=LEFT><A HREF="set5_DJF_U_200_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_U_200_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_U_200_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set5_DJF_Z3_500_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_Z3_500_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_Z3_500_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z 300 *
  <TH ALIGN=LEFT>300 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set5_DJF_Z3_300_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_Z3_300_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_Z3_300_JRA25_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>AIRS IR Sounder 2002-06</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>T 850 *
  <TH ALIGN=LEFT>850 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_850_AIRS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_850_AIRS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_850_AIRS_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T 200
  <TH ALIGN=LEFT>200 mb temperature
  <TH ALIGN=LEFT><A HREF="set5_DJF_T_200_AIRS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_T_200_AIRS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_T_200_AIRS_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERS Scatterometer 1992-2000</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>SURF STRESS *
  <TH ALIGN=LEFT>Surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_ERS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_ERS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_ERS_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF STRESS TROP
  <TH ALIGN=LEFT>Tropical surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_ERS_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_ERS_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_ERS_TROP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>NVAP 1988-1999</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_NVAP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_NVAP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_NVAP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O TROP
  <TH ALIGN=LEFT>Tropical precipitable water
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_NVAP_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_NVAP_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_NVAP_TROP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Cloud liquid water (ocean)
  <TH ALIGN=LEFT><A HREF="set5_DJF_TGCLDLWP_NVAP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TGCLDLWP_NVAP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TGCLDLWP_NVAP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP TROP
  <TH ALIGN=LEFT>Tropical cloud liquid water (ocean) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_TGCLDLWP_NVAP_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TGCLDLWP_NVAP_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TGCLDLWP_NVAP_TROP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Woods Hole OAFLUX 1958-2006</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>LHFLX 
  <TH ALIGN=LEFT>Latent Heat Flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_LHFLX_WHOI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_LHFLX_WHOI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_LHFLX_WHOI_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>QFLX 
  <TH ALIGN=LEFT>Surface Water Flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_QFLX_WHOI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_QFLX_WHOI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_QFLX_WHOI_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>GPCP 1979-2009</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_GPCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_GPCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_GPCP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT TROP
  <TH ALIGN=LEFT>Tropical precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_GPCP_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_GPCP_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_GPCP_TROP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CMAP 1979-1998</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_XA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_XA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_XA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT TROP
  <TH ALIGN=LEFT>Tropical precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_XA_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_XA_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_XA_TROP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>PREC/L (CMAP) 1948-2001</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT_LAND
  <TH ALIGN=LEFT>Precipitation rate (land)
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_PRECL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_PRECL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_PRECL_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>UWisc 1988-2008</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Cloud liquid water (ocean)
  <TH ALIGN=LEFT><A HREF="set5_DJF_TGCLDLWP_UWISC_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TGCLDLWP_UWISC_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TGCLDLWP_UWISC_obsc.xxx">plot</a>
<TR>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP TROP
  <TH ALIGN=LEFT>Tropical cloud liquid water (ocean)
  <TH ALIGN=LEFT><A HREF="set5_DJF_TGCLDLWP_UWISC_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TGCLDLWP_UWISC_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TGCLDLWP_UWISC_TROP_obsc.xxx">plot</a>
<TR>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>SSM/I (Wentz) 1987-2000</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate (ocean)
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_SSMI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_SSMI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_SSMI_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PRECT TROP
  <TH ALIGN=LEFT>Tropical precipitation rate (ocean)
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_SSMI_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_SSMI_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_SSMI_TROP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Precipitable water (ocean)
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_SSMI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_SSMI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_SSMI_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O TROP
  <TH ALIGN=LEFT>Tropical precipitable water (ocean)
  <TH ALIGN=LEFT><A HREF="set5_DJF_PREH2O_SSMI_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PREH2O_SSMI_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PREH2O_SSMI_TROP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>TRMM (3B43) 1998-2009</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT TROP
  <TH ALIGN=LEFT>Tropical precipitation rate
  <TH ALIGN=LEFT><A HREF="set5_DJF_PRECT_TRMM_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PRECT_TRMM_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PRECT_TRMM_TROP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Large-Yeager 1984-2004</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>SHFLX
  <TH ALIGN=LEFT>Surface sensible heat flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_SHFLX_LARYEA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SHFLX_LARYEA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SHFLX_LARYEA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>QFLX
  <TH ALIGN=LEFT>Surface water flux 
  <TH ALIGN=LEFT><A HREF="set5_DJF_QFLX_LARYEA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_QFLX_LARYEA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_QFLX_LARYEA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNS
  <TH ALIGN=LEFT>Surf Net LW flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLNS_LARYEA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLNS_LARYEA_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLNS_LARYEA_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNS
  <TH ALIGN=LEFT>Surf Net SW flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNS_LARYEA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNS_LARYEA_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNS_LARYEA_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SURF STRESS *
  <TH ALIGN=LEFT>Surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_LARYEA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_LARYEA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_LARYEA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF STRESS TROP
  <TH ALIGN=LEFT>Tropical surface wind stress (ocean)
  <TH ALIGN=LEFT><A HREF="set6_DJF_STRESS_LARYEA_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_JJA_STRESS_LARYEA_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set6_ANN_STRESS_LARYEA_TROP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CERES-EBAF March 2000-Feb 2013</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>ALBEDO
  <TH ALIGN=LEFT>TOA albedo 
  <TH ALIGN=LEFT><A HREF="set5_DJF_ALBEDO_CERES-EBAF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_ALBEDO_CERES-EBAF_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_ALBEDO_CERES-EBAF_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>ALBEDOC
  <TH ALIGN=LEFT>TOA clearsky albedo 
  <TH ALIGN=LEFT><A HREF="set5_DJF_ALBEDOC_CERES-EBAF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_ALBEDOC_CERES-EBAF_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_ALBEDOC_CERES-EBAF_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FLUT *
  <TH ALIGN=LEFT>TOA upward LW flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLUT_CERES-EBAF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLUT_CERES-EBAF_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLUT_CERES-EBAF_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FLUTC
  <TH ALIGN=LEFT>TOA clearsky upward LW flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLUTC_CERES-EBAF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLUTC_CERES-EBAF_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLUTC_CERES-EBAF_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNTOA *
  <TH ALIGN=LEFT>TOA net SW flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNTOA_CERES-EBAF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNTOA_CERES-EBAF_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNTOA_CERES-EBAF_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNTOAC
  <TH ALIGN=LEFT>TOA clearsky net SW flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNTOAC_CERES-EBAF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNTOAC_CERES-EBAF_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNTOAC_CERES-EBAF_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>LWCF *
  <TH ALIGN=LEFT>TOA longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_LWCF_CERES-EBAF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_LWCF_CERES-EBAF_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_LWCF_CERES-EBAF_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SWCF *
  <TH ALIGN=LEFT>TOA shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_SWCF_CERES-EBAF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SWCF_CERES-EBAF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SWCF_CERES-EBAF_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SWCF TROP
  <TH ALIGN=LEFT>Tropical TOA SW cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_SWCF_CERES-EBAF_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SWCF_CERES-EBAF_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SWCF_CERES-EBAF_TROP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>


<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERBE Feb1985-Apr1989</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLUT *
  <TH ALIGN=LEFT>TOA upward longwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLUT_ERBE_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLUT_ERBE_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLUT_ERBE_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FLUTC
  <TH ALIGN=LEFT>TOA clearsky upward longwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLUTC_ERBE_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLUTC_ERBE_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLUTC_ERBE_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNTOA *
  <TH ALIGN=LEFT>TOA net shortwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNTOA_ERBE_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNTOA_ERBE_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNTOA_ERBE_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNTOAC
  <TH ALIGN=LEFT>TOA clearsky net shortwave flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNTOAC_ERBE_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNTOAC_ERBE_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNTOAC_ERBE_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>LWCF *
  <TH ALIGN=LEFT>TOA longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_LWCF_ERBE_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_LWCF_ERBE_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_LWCF_ERBE_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SWCF *
  <TH ALIGN=LEFT>TOA shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_SWCF_ERBE_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SWCF_ERBE_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SWCF_ERBE_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SWCF TROP
  <TH ALIGN=LEFT>Tropical TOA SW cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_SWCF_ERBE_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SWCF_ERBE_TROP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SWCF_ERBE_TROP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ISCCP FD Jul1983-Dec2000</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Surf LW downwelling flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLDS_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLDS_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLDS_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FLDSC
  <TH ALIGN=LEFT>Clearsky Surf LW downwelling flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLDSC_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLDSC_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLDSC_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Surf SW downwelling flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSDS_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSDS_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSDS_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSDSC
  <TH ALIGN=LEFT>Clearsky Surf SW downwelling flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSDSC_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSDSC_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSDSC_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FLNS
  <TH ALIGN=LEFT>Surf Net LW flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLNS_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLNS_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLNS_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FLNSC
  <TH ALIGN=LEFT>Clearsky Surf Net LW flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FLNSC_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FLNSC_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FLNSC_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNS
  <TH ALIGN=LEFT>Surf Net SW flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNS_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNS_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNS_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNSC
  <TH ALIGN=LEFT>Clearsky Surf Net SW flux
  <TH ALIGN=LEFT><A HREF="set5_DJF_FSNSC_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_FSNSC_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_FSNSC_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>LWCFSRF
  <TH ALIGN=LEFT>Surf LW cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_LWCFSRF_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_LWCFSRF_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_LWCFSRF_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SWCFSRF
  <TH ALIGN=LEFT>Surf SW cloud forcing
  <TH ALIGN=LEFT><A HREF="set5_DJF_SWCFSRF_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_SWCFSRF_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_SWCFSRF_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ISCCP D2 1983-2001</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDHGH (IR clouds) 
  <TH ALIGN=LEFT>High cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDHGH_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDHGH_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDHGH_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH (VIS/IR/NIR clouds) 
  <TH ALIGN=LEFT>High cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDHGH_VISIR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDHGH_VISIR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDHGH_VISIR_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW (IR clouds) 
  <TH ALIGN=LEFT>Low cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDLOW_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDLOW_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDLOW_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW (VIS/IR/NIR clouds) 
  <TH ALIGN=LEFT>Low cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDLOW_VISIR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDLOW_VISIR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDLOW_VISIR_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED (IR clouds) 
  <TH ALIGN=LEFT>Mid cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDMED_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDMED_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDMED_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED (VIS/IR/NIR clouds) 
  <TH ALIGN=LEFT>Mid cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDMED_VISIR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDMED_VISIR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDMED_VISIR_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTOT (IR clouds) *
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTOT (VIS/IR/NIR clouds) *
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_VISIR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_VISIR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_VISIR_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>ISCCP D1 Daytime Jul1983-Sep2001</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>MEANPTOP
  <TH ALIGN=LEFT>Mean cloud top pressure
  <TH ALIGN=LEFT><A HREF="set5_DJF_MEANPTOP_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_MEANPTOP_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_MEANPTOP_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>MEANTTOP
  <TH ALIGN=LEFT>Mean cloud top temperature 
  <TH ALIGN=LEFT><A HREF="set5_DJF_MEANTTOP_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_MEANTTOP_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_MEANTTOP_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>MEANTAU
  <TH ALIGN=LEFT>Mean cloud optical thickness
  <TH ALIGN=LEFT><A HREF="set5_DJF_MEANTAU_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_MEANTAU_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_MEANTAU_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>TCLDAREA
  <TH ALIGN=LEFT>Total cloud area 
  <TH ALIGN=LEFT><A HREF="set5_DJF_TCLDAREA_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TCLDAREA_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TCLDAREA_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Warren Cloud Surface OBS</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDLOW 
  <TH ALIGN=LEFT>Low cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDLOW_WARREN_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDLOW_WARREN_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDLOW_WARREN_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTOT * 
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_WARREN_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_WARREN_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_WARREN_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CLOUDSAT (Radar+Lidar) Sep2006-Dec2010</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT * 
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_CLOUDSAT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_CLOUDSAT_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_CLOUDSAT_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW  
  <TH ALIGN=LEFT>Low cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDLOW_CLOUDSAT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDLOW_CLOUDSAT_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDLOW_CLOUDSAT_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED 
  <TH ALIGN=LEFT>Medium cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDMED_CLOUDSAT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDMED_CLOUDSAT_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDMED_CLOUDSAT_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH  
  <TH ALIGN=LEFT>High cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDHGH_CLOUDSAT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDHGH_CLOUDSAT_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDHGH_CLOUDSAT_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>  
  <TH><BR>
  <TH ALIGN=LEFT><font color=red size=+2>CFMIP Observation Simulator Package 
      <A HREF="http://www.cgd.ucar.edu/staff/jenkay/cosp/cosp.htm">(COSP)</A> <BR>
      Primary Diagnostics</font>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>


<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>CALIPSO GOCCP 2007-2010</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_CAL
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_CAL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_CAL_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_CAL_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_CAL
  <TH ALIGN=LEFT>Low-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDLOW_CAL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDLOW_CAL_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDLOW_CAL_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_CAL
  <TH ALIGN=LEFT>Mid-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDMED_CAL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDMED_CAL_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDMED_CAL_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_CAL
  <TH ALIGN=LEFT>High-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDHGH_CAL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDHGH_CAL_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDHGH_CAL_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>ISCCP-COSP From D1 Daytime Jul1983-Jun2008</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_ISCCPCOSP
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_ISCCPCOSP
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTHICK_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTHICK_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTHICK_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MISR L3 CTH-OD V5 Mar2000-Nov2009</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_MISR   
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_MISR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_MISR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_MISR_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_MISR
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTHICK_MISR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTHICK_MISR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTHICK_MISR_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MODIS-COSP 2003-2010</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_MODIS   
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_MODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_MODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_MODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_MODIS
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTHICK_MODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTHICK_MODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTHICK_MODIS_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=red size=+2>Additional COSP Diagnostics</font>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>CALIPSO GOCCP 2007-2010</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>

  <TH ALIGN=LEFT>CLDTOT_CAL
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_CAL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_CAL_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_CAL_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_CAL
  <TH ALIGN=LEFT>Low-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDLOW_CAL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDLOW_CAL_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDLOW_CAL_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_CAL
  <TH ALIGN=LEFT>Mid-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDMED_CAL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDMED_CAL_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDMED_CAL_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_CAL
  <TH ALIGN=LEFT>High-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDHGH_CAL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDHGH_CAL_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDHGH_CAL_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>CLOUDSAT-COSP From Level 2 GEOPROF Jun2006-Nov2010</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_CS2
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_CS2_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_CS2_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_CS2_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>ISCCP-COSP From D1 Daytime Jul1983-Jun2008</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_ISCCPCOSP
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_ISCCPCOSP
  <TH ALIGN=LEFT>Low-topped cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDLOW_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDLOW_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDLOW_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_ISCCPCOSP
  <TH ALIGN=LEFT>Mid-topped cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDMED_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDMED_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDMED_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_ISCCPCOSP
  <TH ALIGN=LEFT>High-topped cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDHGH_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDHGH_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDHGH_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_ISCCPCOSP
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTHICK_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTHICK_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTHICK_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>MEANPTOP_ISCCPCOSP
  <TH ALIGN=LEFT>Mean cloud top pressure 
  <TH ALIGN=LEFT><A HREF="set5_DJF_MEANPTOP_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_MEANPTOP_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_MEANPTOP_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>MEANCLDALB_ISCCPCOSP
  <TH ALIGN=LEFT>Mean cloud albedo 
  <TH ALIGN=LEFT><A HREF="set5_DJF_MEANCLDALB_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_MEANCLDALB_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_MEANCLDALB_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MISR L3 CTH-OD V5 Mar2000-Nov2009</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_MISR   
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_MISR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_MISR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_MISR_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_MISR  
  <TH ALIGN=LEFT>Low-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDLOW_MISR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDLOW_MISR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDLOW_MISR_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_MISR 
  <TH ALIGN=LEFT>Mid-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDMED_MISR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDMED_MISR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDMED_MISR_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_MISR  
  <TH ALIGN=LEFT>High-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDHGH_MISR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDHGH_MISR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDHGH_MISR_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_MISR
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTHICK_MISR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTHICK_MISR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTHICK_MISR_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MODIS-COSP 2003-2010</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_MODIS
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTOT_MODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTOT_MODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTOT_MODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_MODIS 
  <TH ALIGN=LEFT>Low-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDLOW_MODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDLOW_MODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDLOW_MODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_MODIS  
  <TH ALIGN=LEFT>Mid-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDMED_MODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDMED_MODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDMED_MODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_MODIS   
  <TH ALIGN=LEFT>High-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDHGH_MODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDHGH_MODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDHGH_MODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_MODIS 
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLDTHICK_MODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLDTHICK_MODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLDTHICK_MODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLIMODIS
  <TH ALIGN=LEFT>Total ice cloud amount 
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLIMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLIMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLIMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLWMODIS
  <TH ALIGN=LEFT>Total liquid cloud amount  
  <TH ALIGN=LEFT><A HREF="set5_DJF_CLWMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_CLWMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_CLWMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>IWPMODIS 
  <TH ALIGN=LEFT>Mean ice water path  
  <TH ALIGN=LEFT><A HREF="set5_DJF_IWPMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_IWPMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_IWPMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>LWPMODIS 
  <TH ALIGN=LEFT>Mean liquid water path  
  <TH ALIGN=LEFT><A HREF="set5_DJF_LWPMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_LWPMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_LWPMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>PCTMODIS 
  <TH ALIGN=LEFT>Mean cloud top pressure  
  <TH ALIGN=LEFT><A HREF="set5_DJF_PCTMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_PCTMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_PCTMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>REFFCLIMODIS 
  <TH ALIGN=LEFT>Mean effective radius (ice clouds)  
  <TH ALIGN=LEFT><A HREF="set5_DJF_REFFCLIMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_REFFCLIMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_REFFCLIMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>REFFCLWMODIS 
  <TH ALIGN=LEFT>Mean effective radius (liquid clouds)  
  <TH ALIGN=LEFT><A HREF="set5_DJF_REFFCLWMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_REFFCLWMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_REFFCLWMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>TAUILOGMODIS 
  <TH ALIGN=LEFT>Log-weighted mean optical thickness (ice clouds)  
  <TH ALIGN=LEFT><A HREF="set5_DJF_TAUILOGMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TAUILOGMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TAUILOGMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>TAUWLOGMODIS 
  <TH ALIGN=LEFT>Log-weighted mean optical thickness (liquid clouds)  
  <TH ALIGN=LEFT><A HREF="set5_DJF_TAUWLOGMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TAUWLOGMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TAUWLOGMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>TAUTLOGMODIS 
  <TH ALIGN=LEFT>Log-weighted mean optical thickness (all clouds)  
  <TH ALIGN=LEFT><A HREF="set5_DJF_TAUTLOGMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set5_JJA_TAUTLOGMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set5_ANN_TAUTLOGMODIS_obsc.xxx">plot</A>
<TR> 
  <TH ALIGN=LEFT>TAUIMODIS  
  <TH ALIGN=LEFT>Mean optical thickness (ice clouds)   
  <TH ALIGN=LEFT><A HREF="set5_DJF_TAUIMODIS_obsc.xxx">plot</a> 
  <TH ALIGN=LEFT><A HREF="set5_JJA_TAUIMODIS_obsc.xxx">plot</A> 
  <TH ALIGN=LEFT><A HREF="set5_ANN_TAUIMODIS_obsc.xxx">plot</A> 
<TR> 
  <TH ALIGN=LEFT>TAUWMODIS  
  <TH ALIGN=LEFT>Mean optical thickness (liquid clouds)   
  <TH ALIGN=LEFT><A HREF="set5_DJF_TAUWMODIS_obsc.xxx">plot</a> 
  <TH ALIGN=LEFT><A HREF="set5_JJA_TAUWMODIS_obsc.xxx">plot</A> 
  <TH ALIGN=LEFT><A HREF="set5_ANN_TAUWMODIS_obsc.xxx">plot</A> 
<TR> 
  <TH ALIGN=LEFT>TAUTMODIS  
  <TH ALIGN=LEFT>Mean optical thickness (all clouds)   
  <TH ALIGN=LEFT><A HREF="set5_DJF_TAUTMODIS_obsc.xxx">plot</a> 
  <TH ALIGN=LEFT><A HREF="set5_JJA_TAUTMODIS_obsc.xxx">plot</A> 
  <TH ALIGN=LEFT><A HREF="set5_ANN_TAUTMODIS_obsc.xxx">plot</A> 
</TABLE>
<hr noshade size=2 size="100%">
<b><em><SUP>*</SUP>WGNE diagnostic variable</em></b>
</BODY>
</HTML>
