<HTML>
<HEAD>
<TITLE>AMWG Diagnostic Plots</TITLE>
</HEAD>
<BODY BGCOLOR="bisque">
<img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET7.gif" border=1 hspace=10 align=left alt="Set 7">
<p>
<font color=maroon size=+3><b>
Model1<br>and<br>Model2
</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 7 - Polar contour plots of DJF, JJA and ANN means<br>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=blue size=+1>Surface Variables</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>PSL
  <TH ALIGN=LEFT>Sea level pressure 
  <TH ALIGN=LEFT><A HREF="set7_DJF_PSL_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PSL_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PSL_NP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF WIND
  <TH ALIGN=LEFT>Near surface wind
  <TH ALIGN=LEFT><A HREF="set7_DJF_WIND_MAG_SURF_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_WIND_MAG_SURF_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_WIND_MAG_SURF_NP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TS
  <TH ALIGN=LEFT>Surface temperature 
  <TH ALIGN=LEFT><A HREF="set7_DJF_TS_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TS_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TS_NP_c.gif">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>PSL
  <TH ALIGN=LEFT>Sea level pressure 
  <TH ALIGN=LEFT><A HREF="set7_DJF_PSL_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_PSL_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_PSL_SP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SURF WIND
  <TH ALIGN=LEFT>Near surface wind
  <TH ALIGN=LEFT><A HREF="set7_DJF_WIND_MAG_SURF_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_WIND_MAG_SURF_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_WIND_MAG_SURF_SP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TS 
  <TH ALIGN=LEFT>Surface temperature 
  <TH ALIGN=LEFT><A HREF="set7_DJF_TS_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TS_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TS_SP_c.gif">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=blue size=+1>Constant Pressure Levels</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set7_DJF_Z3_500_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_Z3_500_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_Z3_500_NP_c.gif">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>Z 500
  <TH ALIGN=LEFT>500 mb geopotential height
  <TH ALIGN=LEFT><A HREF="set7_DJF_Z3_500_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_Z3_500_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_Z3_500_SP_c.gif">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=blue size=+1>Hydrologic Cycle</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration (coupled model) 
  <TH ALIGN=LEFT><A HREF="set7_DJF_ICEFRAC_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ICEFRAC_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ICEFRAC_NP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SNOWH
  <TH ALIGN=LEFT>Snow depth water equivalent
  <TH ALIGN=LEFT><A HREF="set7_DJF_SNOWH_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_SNOWH_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_SNOWH_NP_c.gif">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>ICEFRAC
  <TH ALIGN=LEFT>Sea-ice concentration (coupled model) 
  <TH ALIGN=LEFT><A HREF="set7_DJF_ICEFRAC_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_ICEFRAC_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_ICEFRAC_SP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SNOWH
  <TH ALIGN=LEFT>Snow depth water equivalent
  <TH ALIGN=LEFT><A HREF="set7_DJF_SNOWH_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_SNOWH_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_SNOWH_SP_c.gif">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=blue size=+1>Surface Energy Fluxes</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Longwave downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLDS_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLDS_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLDS_NP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNS
  <TH ALIGN=LEFT>Net longwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLNS_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLNS_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLNS_NP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Shortwave downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSDS_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSDS_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSDS_NP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNS
  <TH ALIGN=LEFT>Net shortwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNS_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNS_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNS_NP_c.gif">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Longwave downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLDS_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLDS_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLDS_SP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNS
  <TH ALIGN=LEFT>Net longwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLNS_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLNS_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLNS_SP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Shortwave downwelling flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSDS_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSDS_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSDS_SP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNS 
  <TH ALIGN=LEFT>Net shortwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNS_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNS_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNS_SP_c.gif">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=blue size=+1>Top of Model Energy Fluxes</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLNT
  <TH ALIGN=LEFT>Net longwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLNT_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLNT_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLNT_NP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNT
  <TH ALIGN=LEFT>Net shortwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNT_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNT_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNT_NP_c.gif">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>FLNT
  <TH ALIGN=LEFT>Net longwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FLNT_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FLNT_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FLNT_SP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNT
  <TH ALIGN=LEFT>Net shortwave flux
  <TH ALIGN=LEFT><A HREF="set7_DJF_FSNT_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_FSNT_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_FSNT_SP_c.gif">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=blue size=+1>Cloud Variables</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Northern Hemisphere</font>
   <TH>DJF
   <TH>JJA
   <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDHGH
  <TH ALIGN=LEFT>High-level cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDHGH_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDHGH_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDHGH_NP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDLOW
  <TH ALIGN=LEFT>Low-level cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDLOW_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDLOW_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDLOW_NP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDMED
  <TH ALIGN=LEFT>Mid-level cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDMED_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDMED_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDMED_NP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_NP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Total grid-box cloud liquid water path (liquid)
  <TH ALIGN=LEFT><A HREF="set7_DJF_TGCLDLWP_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TGCLDLWP_NP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TGCLDLWP_NP_c.gif">plot</a>
<TR>
   <TH ALIGN=LEFT><BR>
   <TH ALIGN=LEFT><font color=purple>Southern Hemisphere</font>
   <TH><BR>
   <TH><BR>
   <TH><BR>
<TR>
  <TH ALIGN=LEFT>CLDHGH
  <TH ALIGN=LEFT>High-level cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDHGH_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDHGH_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDHGH_SP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDLOW
  <TH ALIGN=LEFT>Low-level cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDLOW_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDLOW_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDLOW_SP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDMED
  <TH ALIGN=LEFT>Mid-level cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDMED_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDMED_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDMED_SP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>CLDTOT
  <TH ALIGN=LEFT>Total cloud cover 
  <TH ALIGN=LEFT><A HREF="set7_DJF_CLDTOT_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_CLDTOT_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_CLDTOT_SP_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Total grid-box cloud liquid water path (liquid)
  <TH ALIGN=LEFT><A HREF="set7_DJF_TGCLDLWP_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_JJA_TGCLDLWP_SP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set7_ANN_TGCLDLWP_SP_c.gif">plot</a>
</TABLE>
<HR SIZE=2 WIDTH="100%" ALIGN="LEFT" NOSHADE>
</BODY>
</HTML>
