</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG WSET1 - WAWG Tables of regional min, max, means<br>
 DJF, JJA, ANN means<br> 
<hr noshade size=2 size="100%">

<TABLE>
<TR>
  <TH ALIGN=LEFT><font color=blue>Domain</font>
  <TH>MIN, MAX, AVG
<TR>
  <TH ALIGN=LEFT>south pole (60S-90S)
  <TH ALIGN=LEFT><A HREF="wset1_table_SP.asc">table</a>
<TR>
  <TH ALIGN=LEFT>tropics (10S-10N)
  <TH ALIGN=LEFT><A HREF="wset1_table_EQ.asc">table</a>
<TR>
  <TH ALIGN=LEFT>northpole pole (60N-90N)
  <TH ALIGN=LEFT><A HREF="wset1_table_NP.asc">table</a>
</TABLE>

<HR SIZE=2 WIDTH="100%" ALIGN="LEFT" NOSHADE>
<em><SUP>*</SUP>WGNE diagnostic variable</em></b>
</BODY>
</HTML>
