</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG WSET3 - WAWG vertical profile seasonal cycle plots for selected latitude bands<br> 
<hr noshade size=2 size="100%">
<p>
</b>

<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Middle Atmosphere</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>20S-40S
  <TH>10S-10N
  <TH>20N-40N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>CH4
  <TH ALIGN=LEFT>Methane
  <TH ALIGN=LEFT><A HREF="wset3_CH4_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CH4_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CH4_ST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CH4_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CH4_NT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CH4_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CH4_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CO
  <TH ALIGN=LEFT>Carbon Monoxide
  <TH ALIGN=LEFT><A HREF="wset3_CO_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO_ST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO_NT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CO2
  <TH ALIGN=LEFT>Carbon Dioxide
  <TH ALIGN=LEFT><A HREF="wset3_CO2_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO2_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO2_ST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO2_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO2_NT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO2_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO2_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset3_H2O_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_ST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_NT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>O3
  <TH ALIGN=LEFT>Ozone
  <TH ALIGN=LEFT><A HREF="wset3_O3_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_O3_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_O3_ST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_O3_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_O3_NT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_O3_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_O3_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>OH
  <TH ALIGN=LEFT>Hydroxyl
  <TH ALIGN=LEFT><A HREF="wset3_OH_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_OH_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_OH_ST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_OH_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_OH_NT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_OH_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_OH_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>QRL_TOT
  <TH ALIGN=LEFT>Merged LW Heating
  <TH ALIGN=LEFT><A HREF="wset3_QRL_TOT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_QRL_TOT_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_QRL_TOT_ST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_QRL_TOT_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_QRL_TOT_NT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_QRL_TOT_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_QRL_TOT_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>QRS_TOT
  <TH ALIGN=LEFT>Merged SW Heating
  <TH ALIGN=LEFT><A HREF="wset3_QRS_TOT_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_QRS_TOT_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_QRS_TOT_ST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_QRS_TOT_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_QRS_TOT_NT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_QRS_TOT_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_QRS_TOT_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_ST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_NT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SO2
  <TH ALIGN=LEFT>Sulfur Dioxide
  <TH ALIGN=LEFT><A HREF="wset3_SO2_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_SO2_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_SO2_ST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_SO2_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_SO2_NT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_SO2_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_SO2_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset3_T_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_ST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_NT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset3_U_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_U_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_U_ST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_U_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_U_NT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_U_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_U_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>V
  <TH ALIGN=LEFT>Meridional Wind
  <TH ALIGN=LEFT><A HREF="wset3_V_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_V_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_V_ST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_V_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_V_NT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_V_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_V_NP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>Z3
  <TH ALIGN=LEFT>Geopotential Height
  <TH ALIGN=LEFT><A HREF="wset3_Z3_SP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_Z3_SM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_Z3_ST_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_Z3_EQ_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_Z3_NT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_Z3_NM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_Z3_NP_c.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Stratosphere</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>20S-40S
  <TH>10S-10N
  <TH>20N-40N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>CH4
  <TH ALIGN=LEFT>Methane
  <TH ALIGN=LEFT><A HREF="wset3_CH4_SP_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CH4_SM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CH4_ST_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CH4_EQ_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CH4_NT_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CH4_NM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CH4_NP_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CO
  <TH ALIGN=LEFT>Carbon Monoxide
  <TH ALIGN=LEFT><A HREF="wset3_CO_SP_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO_SM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO_ST_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO_EQ_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO_NT_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO_NM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO_NP_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>CO2
  <TH ALIGN=LEFT>Carbon Dioxide
  <TH ALIGN=LEFT><A HREF="wset3_CO2_SP_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO2_SM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO2_ST_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO2_EQ_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO2_NT_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO2_NM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_CO2_NP_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset3_H2O_SP_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_SM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_ST_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_EQ_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_NT_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_NM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_H2O_NP_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>N2O
  <TH ALIGN=LEFT>Nitrous Oxide
  <TH ALIGN=LEFT><A HREF="wset3_N2O_SP_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_N2O_SM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_N2O_ST_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_N2O_EQ_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_N2O_NT_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_N2O_NM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_N2O_NP_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>O3
  <TH ALIGN=LEFT>Ozone
  <TH ALIGN=LEFT><A HREF="wset3_O3_SP_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_O3_SM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_O3_ST_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_O3_EQ_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_O3_NT_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_O3_NM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_O3_NP_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>OH
  <TH ALIGN=LEFT>Hydroxyl
  <TH ALIGN=LEFT><A HREF="wset3_OH_SP_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_OH_SM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_OH_ST_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_OH_EQ_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_OH_NT_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_OH_NM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_OH_NP_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_SP_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_SM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_ST_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_EQ_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_NT_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_NM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_RELHUM_NP_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SO2
  <TH ALIGN=LEFT>Sulfur Dioxide
  <TH ALIGN=LEFT><A HREF="wset3_SO2_SP_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_SO2_SM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_SO2_ST_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_SO2_EQ_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_SO2_NT_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_SO2_NM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_SO2_NP_z_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset3_T_SP_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_SM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_ST_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_EQ_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_NT_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_NM_z_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_T_NP_z_c.xxx">plot</a>
</TABLE>

</BODY>
</HTML>
