.<h1></h1></b></font>
<p> 
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 3 - Line plots of DJF, JJA and ANN zonal means</b>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>IPCC/CRU climatology 1961-90</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>TREFHT *
  <TH ALIGN=LEFT>2-meter air temperature (land)
  <TH ALIGN=LEFT><A HREF="set3_DJF_TREFHT_CRU_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_TREFHT_CRU_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_TREFHT_CRU_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Willmott & Matsuura 1950-99</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>TREFHT *
  <TH ALIGN=LEFT>2-meter air temperature (land)
  <TH ALIGN=LEFT><A HREF="set3_DJF_TREFHT_WILLMOTT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_TREFHT_WILLMOTT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_TREFHT_WILLMOTT_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Legates & Willmott 1920-80</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set3_DJF_PRECT_LEGATES_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PRECT_LEGATES_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PRECT_LEGATES_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TREFHT *
  <TH ALIGN=LEFT>2-meter air temperature
  <TH ALIGN=LEFT><A HREF="set3_DJF_TREFHT_LEGATES_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_TREFHT_LEGATES_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_TREFHT_LEGATES_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>JRA25 Reanalysis 1979-2004</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set3_DJF_PREH2O_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PREH2O_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PREH2O_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL *
  <TH ALIGN=LEFT>Sea level pressure
  <TH ALIGN=LEFT><A HREF="set3_DJF_PSL_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PSL_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PSL_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SHFLX
  <TH ALIGN=LEFT>Surface sensible heat flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_SHFLX_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_SHFLX_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_SHFLX_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>LHFLX
  <TH ALIGN=LEFT>Surface latent heat flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_LHFLX_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_LHFLX_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_LHFLX_JRA25_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TREFHT 
  <TH ALIGN=LEFT>2-meter air temperature
  <TH ALIGN=LEFT><A HREF="set3_DJF_TREFHT_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_TREFHT_JRA25_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_TREFHT_JRA25_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MERRA Analysis 1979-2013 (NASA)</font>
</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Precipitable water
  <TH ALIGN=LEFT><A HREF="set3_DJF_PREH2O_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PREH2O_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PREH2O_MERRA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL
  <TH ALIGN=LEFT>Sea level pressure 
  <TH ALIGN=LEFT><A HREF="set3_DJF_PSL_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PSL_MERRA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PSL_MERRA_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>


<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERA-Interim Reanalysis 1989-2005</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Precipitable water
  <TH ALIGN=LEFT><A HREF="set3_DJF_PREH2O_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PREH2O_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PREH2O_ERAI_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL
  <TH ALIGN=LEFT>Sea level pressure 
  <TH ALIGN=LEFT><A HREF="set3_DJF_PSL_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PSL_ERAI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PSL_ERAI_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>


<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERA40 Reanalysis 1980-2001</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>LHFLX
  <TH ALIGN=LEFT>Surface latent heat flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_LHFLX_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_LHFLX_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_LHFLX_ERA40_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Precipitable water
  <TH ALIGN=LEFT><A HREF="set3_DJF_PREH2O_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PREH2O_ERA40_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PREH2O_ERA40_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>NVAP 1988-1999</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set3_DJF_PREH2O_NVAP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PREH2O_NVAP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PREH2O_NVAP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Cloud liquid water (ocean)
  <TH ALIGN=LEFT><A HREF="set3_DJF_TGCLDLWP_NVAP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_TGCLDLWP_NVAP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_TGCLDLWP_NVAP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
 <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>AIRS IR Sounder 2002-06</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set3_DJF_PREH2O_AIRS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PREH2O_AIRS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PREH2O_AIRS_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Woods Hole OAFLUX 1958-2006</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>LHFLX 
  <TH ALIGN=LEFT>Latent Heat Flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_LHFLX_WHOI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_LHFLX_WHOI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_LHFLX_WHOI_obsc.xxx">plot</a>
<TR>
<TH ALIGN=LEFT>QFLX 
  <TH ALIGN=LEFT>Surface Water Flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_QFLX_WHOI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_QFLX_WHOI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_QFLX_WHOI_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>GPCP 1979-2009</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set3_DJF_PRECT_GPCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PRECT_GPCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PRECT_GPCP_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CMAP (Xie-Arkin) 1979-98</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set3_DJF_PRECT_XA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PRECT_XA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PRECT_XA_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>UWisc (v3) 1988-2008</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Cloud liquid water (ocean)
  <TH ALIGN=LEFT><A HREF="set3_DJF_TGCLDLWP_UWISC_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_TGCLDLWP_UWISC_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_TGCLDLWP_UWISC_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
  <TH><BR>

  <TH ALIGN=LEFT><font color=blue size=+1>SSM/I (Wentz) 1987-2000</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate (ocean)
  <TH ALIGN=LEFT><A HREF="set3_DJF_PRECT_SSMI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PRECT_SSMI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PRECT_SSMI_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water (ocean)
  <TH ALIGN=LEFT><A HREF="set3_DJF_PREH2O_SSMI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PREH2O_SSMI_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PREH2O_SSMI_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>TRMM (3B43) 1998-2009</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set3_DJF_PRECT_TRMM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PRECT_TRMM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PRECT_TRMM_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Large-Yeager 1984-2004</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>SHFLX
  <TH ALIGN=LEFT>Surface sensible heat flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_SHFLX_LARYEA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_SHFLX_LARYEA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_SHFLX_LARYEA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>QFLX
  <TH ALIGN=LEFT>Surface water flux 
  <TH ALIGN=LEFT><A HREF="set3_DJF_QFLX_LARYEA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_QFLX_LARYEA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_QFLX_LARYEA_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNS
  <TH ALIGN=LEFT>Surf Net LW flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLNS_LARYEA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLNS_LARYEA_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLNS_LARYEA_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNS
  <TH ALIGN=LEFT>Surf Net SW flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNS_LARYEA_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNS_LARYEA_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNS_LARYEA_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CERES-EBAF March 2000-Feb 2013</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLUT *
  <TH ALIGN=LEFT>TOA upward LW flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLUT_CERES-EBAF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLUT_CERES-EBAF_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLUT_CERES-EBAF_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FLUTC *
  <TH ALIGN=LEFT>TOA clearsky upward LW flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLUTC_CERES-EBAF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLUTC_CERES-EBAF_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLUTC_CERES-EBAF_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNTOA *
  <TH ALIGN=LEFT>TOA net SW flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNTOA_CERES-EBAF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNTOA_CERES-EBAF_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNTOA_CERES-EBAF_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNTOAC *
  <TH ALIGN=LEFT>TOA clearsky net SW flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNTOAC_CERES-EBAF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNTOAC_CERES-EBAF_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNTOAC_CERES-EBAF_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>LWCF *
  <TH ALIGN=LEFT>TOA longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set3_DJF_LWCF_CERES-EBAF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_LWCF_CERES-EBAF_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_LWCF_CERES-EBAF_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SWCF *
  <TH ALIGN=LEFT>TOA shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set3_DJF_SWCF_CERES-EBAF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_SWCF_CERES-EBAF_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_SWCF_CERES-EBAF_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CERES 2000-2003</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLUT *
  <TH ALIGN=LEFT>TOA upward LW flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLUT_CERES_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLUT_CERES_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLUT_CERES_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FLUTC *
  <TH ALIGN=LEFT>TOA clearsky upward LW flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLUTC_CERES_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLUTC_CERES_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLUTC_CERES_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNTOA *
  <TH ALIGN=LEFT>TOA net SW flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNTOA_CERES_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNTOA_CERES_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNTOA_CERES_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNTOAC *
  <TH ALIGN=LEFT>TOA clearsky net SW flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNTOAC_CERES_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNTOAC_CERES_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNTOAC_CERES_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>LWCF *
  <TH ALIGN=LEFT>TOA longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set3_DJF_LWCF_CERES_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_LWCF_CERES_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_LWCF_CERES_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SWCF *
  <TH ALIGN=LEFT>TOA shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set3_DJF_SWCF_CERES_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_SWCF_CERES_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_SWCF_CERES_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERBE Feb1985-Apr1989</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLUT *
  <TH ALIGN=LEFT>TOA upward longwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLUT_ERBE_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLUT_ERBE_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLUT_ERBE_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FLUTC *
  <TH ALIGN=LEFT>TOA clearsky upward longwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLUTC_ERBE_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLUTC_ERBE_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLUTC_ERBE_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNTOA *
  <TH ALIGN=LEFT>TOA net shortwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNTOA_ERBE_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNTOA_ERBE_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNTOA_ERBE_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNTOAC *
  <TH ALIGN=LEFT>TOA clearsky net shortwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNTOAC_ERBE_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNTOAC_ERBE_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNTOAC_ERBE_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>LWCF *
  <TH ALIGN=LEFT>TOA longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set3_DJF_LWCF_ERBE_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_LWCF_ERBE_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_LWCF_ERBE_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SWCF *
  <TH ALIGN=LEFT>TOA shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set3_DJF_SWCF_ERBE_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_SWCF_ERBE_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_SWCF_ERBE_obsc.xxx">plot</a>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ISCCP FD Jul1983-Dec2000</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Surf LW downwelling flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLDS_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLDS_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLDS_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FLDSC
  <TH ALIGN=LEFT>Clearsky Surf LW downwelling flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLDSC_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLDSC_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLDSC_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FLNS
  <TH ALIGN=LEFT>Surf Net LW flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLNS_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLNS_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLNS_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FLNSC
  <TH ALIGN=LEFT>Clearsky Surf Net LW flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLNSC_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLNSC_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLNSC_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Surf SW downwelling flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSDS_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSDS_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSDS_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSDSC
  <TH ALIGN=LEFT>Clearsky Surf SW downwelling flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSDSC_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSDSC_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSDSC_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNS
  <TH ALIGN=LEFT>Surf Net SW flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNS_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNS_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNS_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNSC
  <TH ALIGN=LEFT>Clearsky Surf Net SW flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNSC_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNSC_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNSC_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>LWCFSRF
  <TH ALIGN=LEFT>Surf LW cloud forcing 
  <TH ALIGN=LEFT><A HREF="set3_DJF_LWCFSRF_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_LWCFSRF_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_LWCFSRF_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>SWCFSRF
  <TH ALIGN=LEFT>Surf SW cloud forcing 
  <TH ALIGN=LEFT><A HREF="set3_DJF_SWCFSRF_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_SWCFSRF_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_SWCFSRF_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ISCCP D2 1983-2001</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDHGH (IR clouds) 
  <TH ALIGN=LEFT>High cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDHGH_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDHGH_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDHGH_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH (VIS/IR/NIR clouds) 
  <TH ALIGN=LEFT>High cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDHGH_VISIR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDHGH_VISIR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDHGH_VISIR_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW (IR clouds) 
  <TH ALIGN=LEFT>Low cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDLOW_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDLOW_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDLOW_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW (VIS/IR/NIR clouds) 
  <TH ALIGN=LEFT>Low cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDLOW_VISIR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDLOW_VISIR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDLOW_VISIR_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED (IR clouds) 
  <TH ALIGN=LEFT>Mid cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDMED_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDMED_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDMED_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED (VIS/IR/NIR clouds) 
  <TH ALIGN=LEFT>Mid cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDMED_VISIR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDMED_VISIR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDMED_VISIR_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTOT (IR clouds) *
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTOT_ISCCP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTOT_ISCCP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTOT_ISCCP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTOT (VIS/IR/NIR clouds) *
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTOT_VISIR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTOT_VISIR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTOT_VISIR_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>Warren Cloud Surface OBS</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDLOW 
  <TH ALIGN=LEFT>Low cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDLOW_WARREN_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDLOW_WARREN_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDLOW_WARREN_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTOT *
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTOT_WARREN_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTOT_WARREN_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTOT_WARREN_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>CLOUDSAT (Radar+Lidar) Sep2006-Dec2010</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT *
  <TH ALIGN=LEFT>Total cloud amount
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTOT_CLOUDSAT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTOT_CLOUDSAT_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTOT_CLOUDSAT_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW
  <TH ALIGN=LEFT>Low cloud amount
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDLOW_CLOUDSAT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDLOW_CLOUDSAT_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDLOW_CLOUDSAT_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED
  <TH ALIGN=LEFT>Medium cloud amount
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDMED_CLOUDSAT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDMED_CLOUDSAT_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDMED_CLOUDSAT_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH
  <TH ALIGN=LEFT>High cloud amount
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDHGH_CLOUDSAT_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDHGH_CLOUDSAT_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDHGH_CLOUDSAT_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=red size=+2>CFMIP Observation Simulator Package <A HREF="http://www.cgd.ucar.edu/staff/jenkay/cosp/cosp.htm">(COSP)</A> Primary Diagnostics</font>
<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>CALIPSO GOCCP 2007-2010</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_CAL
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTOT_CAL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTOT_CAL_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTOT_CAL_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_CAL
  <TH ALIGN=LEFT>Low-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDLOW_CAL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDLOW_CAL_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDLOW_CAL_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_CAL
  <TH ALIGN=LEFT>Mid-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDMED_CAL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDMED_CAL_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDMED_CAL_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_CAL
  <TH ALIGN=LEFT>High-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDHGH_CAL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDHGH_CAL_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDHGH_CAL_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>ISCCP-COSP From D1 Daytime Jul1983-Jun2008</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_ISCCPCOSP
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTOT_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTOT_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTOT_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_ISCCPCOSP
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTHICK_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTHICK_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTHICK_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MISR L3 CTH-OD V5 Mar2000-Nov2009</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_MISR   
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTOT_MISR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTOT_MISR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTOT_MISR_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_MISR
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTHICK_MISR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTHICK_MISR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTHICK_MISR_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MODIS-COSP 2003-2010</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_MODIS   
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTOT_MODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTOT_MODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTOT_MODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_MODIS
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTHICK_MODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTHICK_MODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTHICK_MODIS_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=red size=+2>Additional COSP Diagnostics</font>
<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>CALIPSO GOCCP 2007-2010</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_CAL
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTOT_CAL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTOT_CAL_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTOT_CAL_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_CAL
  <TH ALIGN=LEFT>Low-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDLOW_CAL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDLOW_CAL_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDLOW_CAL_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_CAL
  <TH ALIGN=LEFT>Mid-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDMED_CAL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDMED_CAL_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDMED_CAL_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_CAL
  <TH ALIGN=LEFT>High-level cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDHGH_CAL_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDHGH_CAL_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDHGH_CAL_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>CLOUDSAT-COSP From Level 2 GEOPROF Jun2006-Nov2010</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_CS2
  <TH ALIGN=LEFT>Total cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTOT_CS2_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTOT_CS2_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTOT_CS2_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
 <TH><BR>
 <TH ALIGN=LEFT><font color=blue size=+1>ISCCP-COSP From D1 Daytime Jul1983-Jun2008</font>
 <TH>DJF
 <TH>JJA
 <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_ISCCPCOSP
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTOT_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTOT_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTOT_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_ISCCPCOSP
  <TH ALIGN=LEFT>Low-topped cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDLOW_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDLOW_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDLOW_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_ISCCPCOSP
  <TH ALIGN=LEFT>Mid-topped cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDMED_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDMED_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDMED_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_ISCCPCOSP
  <TH ALIGN=LEFT>High-topped cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDHGH_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDHGH_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDHGH_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_ISCCPCOSP
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTHICK_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTHICK_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTHICK_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>MEANPTOP_ISCCPCOSP
  <TH ALIGN=LEFT>Mean cloud top pressure 
  <TH ALIGN=LEFT><A HREF="set3_DJF_MEANPTOP_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_MEANPTOP_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_MEANPTOP_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>MEANCLDALB_ISCCPCOSP
  <TH ALIGN=LEFT>Mean cloud albedo 
  <TH ALIGN=LEFT><A HREF="set3_DJF_MEANCLDALB_ISCCPCOSP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_MEANCLDALB_ISCCPCOSP_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_MEANCLDALB_ISCCPCOSP_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MISR L3 CTH-OD V5 Mar2000-Nov2009</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_MISR   
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTOT_MISR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTOT_MISR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTOT_MISR_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_MISR  
  <TH ALIGN=LEFT>Low-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDLOW_MISR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDLOW_MISR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDLOW_MISR_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_MISR 
  <TH ALIGN=LEFT>Mid-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDMED_MISR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDMED_MISR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDMED_MISR_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_MISR  
  <TH ALIGN=LEFT>High-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDHGH_MISR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDHGH_MISR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDHGH_MISR_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_MISR
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTHICK_MISR_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTHICK_MISR_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTHICK_MISR_obsc.xxx">plot</A>
<TR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>

<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MODIS-COSP 2003-2010</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT_MODIS
  <TH ALIGN=LEFT>Total cloud amount (tau &gt 0.3)
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTOT_MODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTOT_MODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTOT_MODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW_MODIS 
  <TH ALIGN=LEFT>Low-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDLOW_MODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDLOW_MODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDLOW_MODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED_MODIS  
  <TH ALIGN=LEFT>Mid-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDMED_MODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDMED_MODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDMED_MODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDHGH_MODIS   
  <TH ALIGN=LEFT>High-topped cloud amount (tau &gt 0.3) 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDHGH_MODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDHGH_MODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDHGH_MODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTHICK_MODIS 
  <TH ALIGN=LEFT>Optically thick cloud amount (tau &gt 23.0) 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTHICK_MODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTHICK_MODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTHICK_MODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLIMODIS
  <TH ALIGN=LEFT>Total ice cloud amount 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLIMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLIMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLIMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>CLWMODIS
  <TH ALIGN=LEFT>Total liquid cloud amount  
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLWMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLWMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLWMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>IWPMODIS 
  <TH ALIGN=LEFT>Mean ice water path  
  <TH ALIGN=LEFT><A HREF="set3_DJF_IWPMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_IWPMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_IWPMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>LWPMODIS 
  <TH ALIGN=LEFT>Mean liquid water path  
  <TH ALIGN=LEFT><A HREF="set3_DJF_LWPMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_LWPMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_LWPMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>PCTMODIS 
  <TH ALIGN=LEFT>Mean cloud top pressure  
  <TH ALIGN=LEFT><A HREF="set3_DJF_PCTMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PCTMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PCTMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>REFFCLIMODIS 
  <TH ALIGN=LEFT>Mean effective radius (ice clouds)  
  <TH ALIGN=LEFT><A HREF="set3_DJF_REFFCLIMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_REFFCLIMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_REFFCLIMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>REFFCLWMODIS 
  <TH ALIGN=LEFT>Mean effective radius (liquid clouds)  
  <TH ALIGN=LEFT><A HREF="set3_DJF_REFFCLWMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_REFFCLWMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_REFFCLWMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>TAUILOGMODIS 
  <TH ALIGN=LEFT>Log-weighted mean optical thickness (ice clouds)  
  <TH ALIGN=LEFT><A HREF="set3_DJF_TAUILOGMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_TAUILOGMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_TAUILOGMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>TAUWLOGMODIS 
  <TH ALIGN=LEFT>Log-weighted mean optical thickness (liquid clouds)  
  <TH ALIGN=LEFT><A HREF="set3_DJF_TAUWLOGMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_TAUWLOGMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_TAUWLOGMODIS_obsc.xxx">plot</A>
<TR>
  <TH ALIGN=LEFT>TAUTLOGMODIS 
  <TH ALIGN=LEFT>Log-weighted mean optical thickness (all clouds)  
  <TH ALIGN=LEFT><A HREF="set3_DJF_TAUTLOGMODIS_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_TAUTLOGMODIS_obsc.xxx">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_TAUTLOGMODIS_obsc.xxx">plot</A>
<TR> 
  <TH ALIGN=LEFT>TAUIMODIS  
  <TH ALIGN=LEFT>Mean optical thickness (ice clouds)   
  <TH ALIGN=LEFT><A HREF="set3_DJF_TAUIMODIS_obsc.xxx">plot</a> 
  <TH ALIGN=LEFT><A HREF="set3_JJA_TAUIMODIS_obsc.xxx">plot</A> 
  <TH ALIGN=LEFT><A HREF="set3_ANN_TAUIMODIS_obsc.xxx">plot</A> 
<TR> 
  <TH ALIGN=LEFT>TAUWMODIS  
  <TH ALIGN=LEFT>Mean optical thickness (liquid clouds)   
  <TH ALIGN=LEFT><A HREF="set3_DJF_TAUWMODIS_obsc.xxx">plot</a> 
  <TH ALIGN=LEFT><A HREF="set3_JJA_TAUWMODIS_obsc.xxx">plot</A> 
  <TH ALIGN=LEFT><A HREF="set3_ANN_TAUWMODIS_obsc.xxx">plot</A> 
<TR> 
  <TH ALIGN=LEFT>TAUTMODIS  
  <TH ALIGN=LEFT>Mean optical thickness (all clouds)   
  <TH ALIGN=LEFT><A HREF="set3_DJF_TAUTMODIS_obsc.xxx">plot</a> 
  <TH ALIGN=LEFT><A HREF="set3_JJA_TAUTMODIS_obsc.xxx">plot</A> 
  <TH ALIGN=LEFT><A HREF="set3_ANN_TAUTMODIS_obsc.xxx">plot</A> 
</TABLE>
<hr noshade size=2 size="100%">
<b><em><SUP>*</SUP>WGNE diagnostic variable</em></b> 
</BODY>
</HTML>
