</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 4a - Vertical contour (XZ) plots of DJF, MAM, JJA, SON and ANN meridional means</b>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT>
  <TH>DJF
  <TH>MAM
  <TH>JJA
  <TH>SON
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLOUD
  <TH ALIGN=LEFT>Cloud fraction
  <TH ALIGN=LEFT><A HREF="set4a_DJF_CLOUD_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_CLOUD_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_CLOUD_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_CLOUD_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_CLOUD_c.xxx">plot</a>
<TR>  
  <TH ALIGN=LEFT>CWAT
  <TH ALIGN=LEFT>Cloud ice+liquid
  <TH ALIGN=LEFT><A HREF="set4a_DJF_CWAT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_CWAT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_CWAT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_CWAT_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_CWAT_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>EKE
  <TH ALIGN=LEFT>Transient eddy KE
  <TH ALIGN=LEFT><A HREF="set4a_DJF_EKE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_EKE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_EKE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_EKE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_EKE_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>GCLDLWP_ICE
  <TH ALIGN=LEFT>Grid-box cloud LWP (ice only)
  <TH ALIGN=LEFT><A HREF="set4a_DJF_GCLDLWP_ICE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_GCLDLWP_ICE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_GCLDLWP_ICE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_GCLDLWP_ICE_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_GCLDLWP_ICE_c.xxx">plot</a>
<TR>  
  <TH ALIGN=LEFT>GCLDLWP_LIQUID
  <TH ALIGN=LEFT>Grid-box cloud LWP (lqd only)
  <TH ALIGN=LEFT><A HREF="set4a_DJF_GCLDLWP_LIQUID_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_GCLDLWP_LIQUID_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_GCLDLWP_LIQUID_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_GCLDLWP_LIQUID_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_GCLDLWP_LIQUID_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>ICLDTWP
  <TH ALIGN=LEFT>In-cloud liquid WP
  <TH ALIGN=LEFT><A HREF="set4a_DJF_ICLDTWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_ICLDTWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_ICLDTWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_ICLDTWP_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_ICLDTWP_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>OBSTAR_TBSTAR
  <TH ALIGN=LEFT>Stat eddy vert heat
  <TH ALIGN=LEFT><A HREF="set4a_DJF_OBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_OBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_OBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_OBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_OBSTAR_TBSTAR_c.xxx">plot</a>
<TR>  
  <TH ALIGN=LEFT>OMEGA *
  <TH ALIGN=LEFT>Pressure vertical velocity
  <TH ALIGN=LEFT><A HREF="set4a_DJF_OMEGA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_OMEGA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_OMEGA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_OMEGA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_OMEGA_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>OPTP_BAR
  <TH ALIGN=LEFT>Transient eddy vert heat
  <TH ALIGN=LEFT><A HREF="set4a_DJF_OPTP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_OPTP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_OPTP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_OPTP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_OPTP_BAR_c.xxx">plot</a>

<TR>
  <TH ALIGN=LEFT>QRL
  <TH ALIGN=LEFT>LW heating rate
  <TH ALIGN=LEFT><A HREF="set4a_DJF_OBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_OBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_OBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_OBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_OBSTAR_TBSTAR_c.xxx">plot</a>
<TR>  
  <TH ALIGN=LEFT>QRS
  <TH ALIGN=LEFT>SW heating rate
  <TH ALIGN=LEFT><A HREF="set4a_DJF_OMEGA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_OMEGA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_OMEGA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_OMEGA_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_OMEGA_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM *
  <TH ALIGN=LEFT>Relative humidity
  <TH ALIGN=LEFT><A HREF="set4a_DJF_RELHUM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_RELHUM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_RELHUM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_RELHUM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_RELHUM_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>SHUM *
  <TH ALIGN=LEFT>Specific humidity
  <TH ALIGN=LEFT><A HREF="set4a_DJF_SHUM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_SHUM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_SHUM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_SHUM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_SHUM_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T *
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="set4a_DJF_T_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_T_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_T_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_T_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_T_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TDH
  <TH ALIGN=LEFT>Total diabatic Heating
  <TH ALIGN=LEFT><A HREF="set4a_DJF_TDH_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_TDH_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_TDH_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_TDH_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_TDH_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>TDM
  <TH ALIGN=LEFT>Total diabatic moistening
  <TH ALIGN=LEFT><A HREF="set4a_DJF_TDM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_TDM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_TDM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_TDM_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_TDM_c.xxx">plot</a>
 <TR>
  <TH ALIGN=LEFT>UBSTAR_QBSTAR
  <TH ALIGN=LEFT>Stat eddy moisture
  <TH ALIGN=LEFT><A HREF="set4a_DJF_UBSTAR_QBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_UBSTAR_QBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_UBSTAR_QBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_UBSTAR_QBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_UBSTAR_QBSTAR_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>UBSTAR_TBSTAR
  <TH ALIGN=LEFT>Stationary eddy heat
  <TH ALIGN=LEFT><A HREF="set4a_DJF_UBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_UBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_UBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_UBSTAR_TBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_UBSTAR_TBSTAR_c.xxx">plot</a> 
<TR>
  <TH ALIGN=LEFT>U *
  <TH ALIGN=LEFT>Zonal wind
  <TH ALIGN=LEFT><A HREF="set4a_DJF_U_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_U_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_U_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_U_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_U_c.xxx">plot</a>
 <TR>
  <TH ALIGN=LEFT>VBSTAR_UBSTAR
  <TH ALIGN=LEFT>Stationary eddy momentum
  <TH ALIGN=LEFT><A HREF="set4a_DJF_VBSTAR_UBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_VBSTAR_UBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_VBSTAR_UBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_VBSTAR_UBSTAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_VBSTAR_UBSTAR_c.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>VPUP_BAR
  <TH ALIGN=LEFT>Transient eddy momentum
  <TH ALIGN=LEFT><A HREF="set4a_DJF_VPUP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_MAM_VPUP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_JJA_VPUP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_SON_VPUP_BAR_c.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="set4a_ANN_VPUP_BAR_c.xxx">plot</a> 

</TABLE>
<hr noshade size=2 size="100%">
<b><em><SUP>*</SUP>WGNE diagnostic variable</em></b>
</BODY>
</HTML>
