<HTML>
<HEAD>
<TITLE>AMWG Diagnostic Plots</TITLE>
</HEAD>
<BODY BGCOLOR="bisque">
<p>
<img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET3.gif" border=1 hspace=10 align=left alt="set 3">
<font color=maroon size=+3><b>
TestModel <br>and<br> OBS data
</b></font>
<p> 
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 3 - Line plots of DJF, JJA and ANN zonal means</b>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>Legates & Willmott 1920-80</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set3_DJF_PRECT_LEGATES_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PRECT_LEGATES_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PRECT_LEGATES_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TREFHT *
  <TH ALIGN=LEFT>2-meter air temperature
  <TH ALIGN=LEFT><A HREF="set3_DJF_TREFHT_LEGATES_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_TREFHT_LEGATES_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_TREFHT_LEGATES_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>NCEP Reanalysis 1979-98</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLUT *
  <TH ALIGN=LEFT>TOA upward longwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLUT_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLUT_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLUT_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNTOA *
  <TH ALIGN=LEFT>TOA net shortwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNTOA_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNTOA_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNTOA_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNTOAC *
  <TH ALIGN=LEFT>TOA clearsky net shortwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNTOAC_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNTOAC_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNTOAC_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>LWCF *
  <TH ALIGN=LEFT>TOA songwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set3_DJF_LWCF_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_LWCF_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_LWCF_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set3_DJF_PREH2O_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PREH2O_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PREH2O_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PSL *
  <TH ALIGN=LEFT>Sea level pressure
  <TH ALIGN=LEFT><A HREF="set3_DJF_PSL_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PSL_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PSL_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>SWCF *
  <TH ALIGN=LEFT>TOA shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set3_DJF_SWCF_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_SWCF_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_SWCF_NCEP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TS *
  <TH ALIGN=LEFT>Surface temperature
  <TH ALIGN=LEFT><A HREF="set3_DJF_TS_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_TS_NCEP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_TS_NCEP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>ECMWF Reanalysis 1979-93</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Precipitable water
  <TH ALIGN=LEFT><A HREF="set3_DJF_PREH2O_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PREH2O_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PREH2O_ECMWF_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>ECMWF Reanalysis 1985-88</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Longwave downwelling surface flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLDS_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLDS_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLDS_ECMWF_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Shortwave downwelling surface flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSDS_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSDS_ECMWF_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSDS_ECMWF_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>NVAP 1988-1997</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set3_DJF_PREH2O_NVAP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PREH2O_NVAP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PREH2O_NVAP_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Cloud liquid water (ocean)
  <TH ALIGN=LEFT><A HREF="set3_DJF_TGCLDLWP_NVAP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_TGCLDLWP_NVAP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_TGCLDLWP_NVAP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>GPCP 1979-1999</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set3_DJF_PRECT_GPCP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PRECT_GPCP_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PRECT_GPCP_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>CMAP (Xie-Arkin) 1979-98</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set3_DJF_PRECT_XA_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PRECT_XA_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PRECT_XA_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>SSM/I (Wentz) 1987-2000</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate (ocean)
  <TH ALIGN=LEFT><A HREF="set3_DJF_PRECT_SSMI_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PRECT_SSMI_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PRECT_SSMI_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>PREH2O *
  <TH ALIGN=LEFT>Total precipitable water (ocean)
  <TH ALIGN=LEFT><A HREF="set3_DJF_PREH2O_SSMI_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PREH2O_SSMI_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PREH2O_SSMI_obsc.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Cloud liquid water (ocean)
  <TH ALIGN=LEFT><A HREF="set3_DJF_TGCLDLWP_SSMI_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_TGCLDLWP_SSMI_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_TGCLDLWP_SSMI_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>TRMM (3B-43) 1998-Jun2001</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>PRECT *
  <TH ALIGN=LEFT>Precipitation rate
  <TH ALIGN=LEFT><A HREF="set3_DJF_PRECT_TRMM_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PRECT_TRMM_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PRECT_TRMM_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>ERBE Feb1985-Apr1989</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>FLUT *
  <TH ALIGN=LEFT>TOA upward longwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLUT_ERBE_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLUT_ERBE_obsc.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLUT_ERBE_obsc.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>FLUTC *
  <TH ALIGN=LEFT>TOA clearsky upward longwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLUTC_ERBE_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLUTC_ERBE_obsc.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLUTC_ERBE_obsc.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNTOA *
  <TH ALIGN=LEFT>TOA net shortwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNTOA_ERBE_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNTOA_ERBE_obsc.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNTOA_ERBE_obsc.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>FSNTOAC *
  <TH ALIGN=LEFT>TOA clearsky net shortwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNTOAC_ERBE_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNTOAC_ERBE_obsc.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNTOAC_ERBE_obsc.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>LWCF *
  <TH ALIGN=LEFT>TOA longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set3_DJF_LWCF_ERBE_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_LWCF_ERBE_obsc.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_LWCF_ERBE_obsc.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>SWCF *
  <TH ALIGN=LEFT>TOA shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set3_DJF_SWCF_ERBE_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_SWCF_ERBE_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_SWCF_ERBE_obsc.gif">plot</a>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=navy size=+1>ISCCP Jul1983-Jun1994</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>CLDTOT *
  <TH ALIGN=LEFT>Total cloud cover 
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTOT_obsc.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTOT_obsc.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTOT_obsc.gif">plot</A>
</TABLE>
<hr noshade size=2 size="100%">
<b><em><SUP>*</SUP>WGNE diagnostic variable</em></b> 
</BODY>
</HTML>
