</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>Set 7 Chemistry - Surface Observation Comparison</b>
<hr noshade size=2 size="100%">
<table cellspacing=1 border=0 width=650>
<TABLE>
<TR>
  <TH ALIGN=LEFT>IMPROVE 1990-2005, SO2, SO4, BC, OC, NH4NO3
  <TH ALIGN=LEFT><A HREF="cset7_IMPROVE_ANN_scatter.png">ANN</a>
  <TH ALIGN=LEFT><A HREF="cset7_IMROVE_DJF_scatter.png">DJF</a>
  <TH ALIGN=LEFT><A HREF="cset7_IMPROVE_MAM_scatter.png">MAM</a>
  <TH ALIGN=LEFT><A HREF="cset7_IMPROVE_JJA_scatter.png">JJA</a>
  <TH ALIGN=LEFT><A HREF="cset7_IMPROVE_SON_scatter.png">SON</a>
<TR>
  <TH ALIGN=LEFT>Surface Ozone
<TR>
  <TH ALIGN=LEFT>Surface CO
<TR>
</TABLE>
<p>



</BODY>
</HTML>
