<HTML>
<HEAD>
<TITLE>AMWG Diagnostic Plots</TITLE>
</HEAD>
<BODY BGCOLOR="bisque">
<img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/3Dglobe.gif" border=1 hspace=10 align=left alt="3D globe">
<p>
<font color=maroon size=+3><b>
TestModel <br>and<br> OBS data
</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 1 - Tables of global, tropical, and extratropical<br>
 DJF, JJA, ANN means and RMSE</b><br>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
  <TH ALIGN=LEFT><font color=blue>Domain</font>
  <TH>DJF
  <TH>JJA
  <TH>ANN
<TR>
  <TH ALIGN=LEFT>global
  <TH ALIGN=LEFT><A HREF="table_GLBL_DJF.asc">table</a>
  <TH ALIGN=LEFT><A HREF="table_GLBL_JJA.asc">table</a>
  <TH ALIGN=LEFT><A HREF="table_GLBL_ANN.asc">table</a>
<TR>
  <TH ALIGN=LEFT>tropics (20S-20N)
  <TH ALIGN=LEFT><A HREF="table_TROP_DJF.asc">table</a>
  <TH ALIGN=LEFT><A HREF="table_TROP_JJA.asc">table</a>
  <TH ALIGN=LEFT><A HREF="table_TROP_ANN.asc">table</a>
<TR>
  <TH ALIGN=LEFT>southern extratropics (90S-20S)
  <TH ALIGN=LEFT><A HREF="table_SEXT_DJF.asc">table</a>
  <TH ALIGN=LEFT><A HREF="table_SEXT_JJA.asc">table</a>
  <TH ALIGN=LEFT><A HREF="table_SEXT_ANN.asc">table</a>
<TR>
  <TH ALIGN=LEFT>northern extratropics (20N-90N)
  <TH ALIGN=LEFT><A HREF="table_NEXT_DJF.asc">table</a>
  <TH ALIGN=LEFT><A HREF="table_NEXT_JJA.asc">table</a>
  <TH ALIGN=LEFT><A HREF="table_NEXT_ANN.asc">table</a>
</TABLE>
</BODY>
</HTML>
