</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG WSET3 - WAWG vertical profile seasonal cycle plots for selected latitude bands<br> 
<hr noshade size=2 size="100%">
<p>
</b>

<TABLE>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>ERA-Interim Reanalysis 1989-2005</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>10S-10N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>H2O (Stratosphere)
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O (Middle)
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_H2O_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM (Stratosphere)
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_RELHUM_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_RELHUM_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_RELHUM_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_RELHUM_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_RELHUM_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T (Stratosphere)
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T (Middle)
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_T_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U (Middle)
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_U_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_U_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_U_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_U_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_ERAI_U_NP_obsc.xxx">plot</a>
<TR>
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
  <TH><BR> 
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MLS 2004-2012</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>10S-10N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>H2O (Stratosphere)
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O (Middle)
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_H2O_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>RELHUM (Stratosphere)
  <TH ALIGN=LEFT>Relative Humidity
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_RELHUM_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T (Stratosphere)
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T (Middle)
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MLS_T_NP_obsc.xxx">plot</a>
 <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
  <TH><BR>
<TR>
  <TH><BR>
  <TH ALIGN=LEFT><font color=blue size=+1>MERRA Reanalysis 1975-2015</font>
  <TH>60S-90S
  <TH>55S-65S
  <TH>10S-10N
  <TH>55N-65N
  <TH>60N-90N
<TR>
  <TH ALIGN=LEFT>H2O (Stratosphere)
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>H2O (Middle)
  <TH ALIGN=LEFT>Water Vapor
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_H2O_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T (Stratosphere)
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_SP_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_SM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_EQ_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_NM_z_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_NP_z_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>T (Middle)
  <TH ALIGN=LEFT>Temperature
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_T_NP_obsc.xxx">plot</a>
<TR>
  <TH ALIGN=LEFT>U (Middle)
  <TH ALIGN=LEFT>Zonal Wind
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_SP_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_SM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_EQ_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_NM_obsc.xxx">plot</a>
  <TH ALIGN=LEFT><A HREF="wset3_MERRA_U_NP_obsc.xxx">plot</a>
</TABLE>

</BODY>
</HTML>
