<HTML>
<HEAD>
<TITLE>AMWG Diagnostic Plots</TITLE>
</HEAD>
<BODY BGCOLOR="bisque">
<img src="http://www.cgd.ucar.edu/cms/mstevens/amwg/images/SET3.gif" border=1 hspace=10 align=left alt="Set 3">
<p>
<font color=maroon size=+3><b>
Model1<br>and<br>Model2
</b></font>
<p>
<a href="../sets.htm">
<font color=red><b>Back to diagnostic sets</b></font></a>
<br clear=left>
<p>
<b>DIAG Set 3 - Line plots of DJF, JJA and ANN zonal means<br>
<hr noshade size=2 size="100%">
<TABLE>
<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font size=+1 color=blue>Surface Variables</font>
 <TH ALIGN=LEFT>DJF
 <TH ALIGN=LEFT>JJA
 <TH ALIGN=LEFT>ANN
<TR>
 <TH ALIGN=LEFT>PBLH
 <TH ALIGN=LEFT>Planetary boundary layer height
 <TH ALIGN=LEFT><A HREF="set3_DJF_PBLH_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_JJA_PBLH_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_ANN_PBLH_c.gif">plot</a>
<TR>
 <TH ALIGN=LEFT>PSL *
 <TH ALIGN=LEFT>Sea level pressure
 <TH ALIGN=LEFT><A HREF="set3_DJF_PSL_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_JJA_PSL_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_ANN_PSL_c.gif">plot</a>
<TR>
 <TH ALIGN=LEFT>TAUX OCEAN *
 <TH ALIGN=LEFT>Zonal surface stress (ocean)
 <TH ALIGN=LEFT><A HREF="set3_DJF_TAUX_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_JJA_TAUX_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_ANN_TAUX_c.gif">plot</a>
<TR>
 <TH ALIGN=LEFT>TREFHT *
 <TH ALIGN=LEFT>2-meter air temperature
 <TH ALIGN=LEFT><A HREF="set3_DJF_TREFHT_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_JJA_TREFHT_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_ANN_TREFHT_c.gif">plot</a>
<TR>
 <TH ALIGN=LEFT>TREFHT LAND *
 <TH ALIGN=LEFT>2-meter air temperature (land)
 <TH ALIGN=LEFT><A HREF="set3_DJF_TREFHTLAND_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_JJA_TREFHTLAND_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_ANN_TREFHTLAND_c.gif">plot</a>
<TR>
 <TH ALIGN=LEFT>TS *
 <TH ALIGN=LEFT>Surface temperature
 <TH ALIGN=LEFT><A HREF="set3_DJF_TS_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_JJA_TS_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_ANN_TS_c.gif">plot</a>
<TR>
 <TH ALIGN=LEFT>TS LAND *
 <TH ALIGN=LEFT>Surface temperature (land)
 <TH ALIGN=LEFT><A HREF="set3_DJF_TSLAND_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_JJA_TSLAND_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_ANN_TSLAND_c.gif">plot</a>
<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font size=+1 color=blue>Hydrologic Cycle</font>
 <TH ALIGN=LEFT>DJF
 <TH ALIGN=LEFT>JJA
 <TH ALIGN=LEFT>ANN
<TR>
 <TH ALIGN=LEFT>EP *
 <TH ALIGN=LEFT>Evaporation - precipiation
 <TH ALIGN=LEFT><A HREF="set3_DJF_EP_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_JJA_EP_c.gif">plot</A>
 <TH ALIGN=LEFT><A HREF="set3_ANN_EP_c.gif">plot</A>
<TR>
 <TH ALIGN=LEFT>PRECT *
 <TH ALIGN=LEFT>Precipitation rate
 <TH ALIGN=LEFT><A HREF="set3_DJF_PRECT_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_JJA_PRECT_c.gif">plot</a>
 <TH ALIGN=LEFT><A HREF="set3_ANN_PRECT_c.gif">plot</a>
<TR>
 <TH ALIGN=LEFT>PREH2O *
 <TH ALIGN=LEFT>Total precipitable water
  <TH ALIGN=LEFT><A HREF="set3_DJF_PREH2O_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_PREH2O_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_PREH2O_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>QFLX *
  <TH ALIGN=LEFT>Surface water flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_QFLX_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_QFLX_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_QFLX_c.gif">plot</a>
<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font size=+1 color=blue>Surface Energy Fluxes</font>
 <TH ALIGN=LEFT>DJF
 <TH ALIGN=LEFT>JJA
 <TH ALIGN=LEFT>ANN
<TR>
  <TH ALIGN=LEFT>FLDS
  <TH ALIGN=LEFT>Longwave downwelling flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLDS_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLDS_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLDS_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNS *
  <TH ALIGN=LEFT>Net longwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLNS_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLNS_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLNS_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNSC *
  <TH ALIGN=LEFT>Clearsky net longwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLNSC_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLNSC_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLNSC_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSDS
  <TH ALIGN=LEFT>Shortwave downwelling flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSDS_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSDS_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSDS_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNS *
  <TH ALIGN=LEFT>Net shortwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNS_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNS_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNS_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNSC *
  <TH ALIGN=LEFT>Clearsky net shortwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNSC_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNSC_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNSC_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>LHFLX *
  <TH ALIGN=LEFT>Latent heat flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_LHFLX_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_LHFLX_c.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_LHFLX_c.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>RESSURF *
  <TH ALIGN=LEFT>Residual energy flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_RESSURF_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_RESSURF_c.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_RESSURF_c.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>SHFLX *
  <TH ALIGN=LEFT>Sensible heat flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_SHFLX_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_SHFLX_c.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_SHFLX_c.gif">plot</A>
<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font size=+1 color=blue>Top of Model Energy Fluxes</font>
 <TH ALIGN=LEFT>DJF
 <TH ALIGN=LEFT>JJA
 <TH ALIGN=LEFT>ANN
<TR>
  <TH ALIGN=LEFT>FLNT *
  <TH ALIGN=LEFT>Net longwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLNT_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLNT_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLNT_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FLNTC *
  <TH ALIGN=LEFT>Clearsky net longwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FLNTC_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FLNTC_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FLNTC_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNT *
  <TH ALIGN=LEFT>Net shortwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNT_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNT_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNT_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>FSNTC *
  <TH ALIGN=LEFT>Clearsky net shortwave flux
  <TH ALIGN=LEFT><A HREF="set3_DJF_FSNTC_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_FSNTC_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_FSNTC_c.gif">plot</a>
<TR>
  <TH ALIGN=LEFT>LWCF *
  <TH ALIGN=LEFT>Longwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set3_DJF_LWCF_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_LWCF_c.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_LWCF_c.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>SWCF *
  <TH ALIGN=LEFT>Shortwave cloud forcing
  <TH ALIGN=LEFT><A HREF="set3_DJF_SWCF_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_SWCF_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_ANN_SWCF_c.gif">plot</a>
<TR>
 <TH ALIGN=LEFT><BR>
 <TH ALIGN=LEFT><font size=+1 color=blue>Cloud Variables</font>
 <TH ALIGN=LEFT>DJF
 <TH ALIGN=LEFT>JJA
 <TH ALIGN=LEFT>ANN
<TR>
  <TH ALIGN=LEFT>CLDHGH
  <TH ALIGN=LEFT>High-level cloud cover
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDHGH_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDHGH_c.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDHGH_c.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDLOW
  <TH ALIGN=LEFT>Low-level cloud cover
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDLOW_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDLOW_c.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDLOW_c.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDMED
  <TH ALIGN=LEFT>Mid-level cloud cover
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDMED_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDMED_c.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDMED_c.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>CLDTOT *
  <TH ALIGN=LEFT>Total cloud cover
  <TH ALIGN=LEFT><A HREF="set3_DJF_CLDTOT_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_CLDTOT_c.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_CLDTOT_c.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>TGCLDIWP
  <TH ALIGN=LEFT>Total grid-box cloud liquid water path (ice)
  <TH ALIGN=LEFT><A HREF="set3_DJF_TGCLDIWP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_TGCLDIWP_c.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_TGCLDIWP_c.gif">plot</A>
<TR>
  <TH ALIGN=LEFT>TGCLDLWP
  <TH ALIGN=LEFT>Total grid-box cloud liquid water path (liquid)
  <TH ALIGN=LEFT><A HREF="set3_DJF_TGCLDLWP_c.gif">plot</a>
  <TH ALIGN=LEFT><A HREF="set3_JJA_TGCLDLWP_c.gif">plot</A>
  <TH ALIGN=LEFT><A HREF="set3_ANN_TGCLDLWP_c.gif">plot</A>
</TABLE>
<HR SIZE=2 ALIGN="LEFT" WIDTH="100%" NOSHADE>
<em><SUP>*</SUP> WGNE diagnostic variable</em></b>
</BODY>
</HTML>
